"status"	"family"	"pval"	"qval"	"id"	"symbol"	"gene_short_name"	"gene_id"	"num_cells_expressed"	"use_for_ordering"
"ENSMUSG00000098234"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000098234"	"Snhg6"	"Snhg6"	"ENSMUSG00000098234"	23289	TRUE
"ENSMUSG00000041859"	"OK"	"negbinomial.size"	4.6283229004554e-60	1.35755422174375e-58	"ENSMUSG00000041859"	"Mcm3"	"Mcm3"	"ENSMUSG00000041859"	11217	TRUE
"ENSMUSG00000018417"	"OK"	"negbinomial.size"	4.95544725465118e-36	8.68178751306999e-35	"ENSMUSG00000018417"	"Myo1b"	"Myo1b"	"ENSMUSG00000018417"	6309	FALSE
"ENSMUSG00000073676"	"OK"	"negbinomial.size"	1.60184659644383e-83	6.94951552635448e-82	"ENSMUSG00000073676"	"Hspe1"	"Hspe1"	"ENSMUSG00000073676"	27530	FALSE
"ENSMUSG00000026005"	"OK"	"negbinomial.size"	1.28458838378638e-174	1.49309433413977e-172	"ENSMUSG00000026005"	"Rpe"	"Rpe"	"ENSMUSG00000026005"	8491	FALSE
"ENSMUSG00000026003"	"OK"	"negbinomial.size"	1.20592401214469e-41	2.40182435922679e-40	"ENSMUSG00000026003"	"Acadl"	"Acadl"	"ENSMUSG00000026003"	21792	TRUE
"ENSMUSG00000073643"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000073643"	"Wdfy1"	"Wdfy1"	"ENSMUSG00000073643"	7342	TRUE
"ENSMUSG00000026234"	"OK"	"negbinomial.size"	1.02549710183767e-41	2.04770735398995e-40	"ENSMUSG00000026234"	"Ncl"	"Ncl"	"ENSMUSG00000026234"	27392	TRUE
"ENSMUSG00000026238"	"OK"	"negbinomial.size"	2.66271757966284e-78	1.08849937803803e-76	"ENSMUSG00000026238"	"Ptma"	"Ptma"	"ENSMUSG00000026238"	27531	TRUE
"ENSMUSG00000044783"	"OK"	"negbinomial.size"	3.97861738117083e-226	6.32315976650363e-224	"ENSMUSG00000044783"	"Hjurp"	"Hjurp"	"ENSMUSG00000044783"	9979	TRUE
"ENSMUSG00000049866"	"OK"	"negbinomial.size"	1.81215468862077e-189	2.25794474202148e-187	"ENSMUSG00000049866"	"Arl4c"	"Arl4c"	"ENSMUSG00000049866"	14756	TRUE
"ENSMUSG00000026276"	"OK"	"negbinomial.size"	1.29078094672825e-69	4.61067483766461e-68	"ENSMUSG00000026276"	"Sept2"	"Sept2"	"ENSMUSG00000026276"	24785	FALSE
"ENSMUSG00000026335"	"OK"	"negbinomial.size"	2.82811001139979e-56	7.9080454986628e-55	"ENSMUSG00000026335"	"Pam"	"Pam"	"ENSMUSG00000026335"	12230	TRUE
"ENSMUSG00000078193"	"OK"	"negbinomial.size"	2.55212418283858e-52	6.64704584409882e-51	"ENSMUSG00000078193"	"Gm2000"	"Gm2000"	"ENSMUSG00000078193"	7037	FALSE
"ENSMUSG00000038370"	"OK"	"negbinomial.size"	2.19047694183661e-103	1.19289085206661e-101	"ENSMUSG00000038370"	"Pcp4l1"	"Pcp4l1"	"ENSMUSG00000038370"	19264	TRUE
"ENSMUSG00000026547"	"OK"	"negbinomial.size"	1.00813189990737e-47	2.31929901640433e-46	"ENSMUSG00000026547"	"Tagln2"	"Tagln2"	"ENSMUSG00000026547"	23867	TRUE
"ENSMUSG00000026605"	"OK"	"negbinomial.size"	1.330838484367e-42	2.70951756784523e-41	"ENSMUSG00000026605"	"Cenpf"	"Cenpf"	"ENSMUSG00000026605"	10837	TRUE
"ENSMUSG00000026643"	"OK"	"negbinomial.size"	3.56735840204358e-173	4.05559175998751e-171	"ENSMUSG00000026643"	"Nmt2"	"Nmt2"	"ENSMUSG00000026643"	15851	TRUE
"ENSMUSG00000057738"	"OK"	"negbinomial.size"	2.70291631140145e-284	5.76683856850379e-282	"ENSMUSG00000057738"	"Sptan1"	"Sptan1"	"ENSMUSG00000057738"	22905	TRUE
"ENSMUSG00000054766"	"OK"	"negbinomial.size"	1.4163732430849e-75	5.54271689976064e-74	"ENSMUSG00000054766"	"Set"	"Set"	"ENSMUSG00000054766"	27426	TRUE
"ENSMUSG00000038900"	"OK"	"negbinomial.size"	5.4639963929594e-312	1.37260877129585e-309	"ENSMUSG00000038900"	"Rpl12"	"Rpl12"	"ENSMUSG00000038900"	27545	FALSE
"ENSMUSG00000062997"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000062997"	"Rpl35"	"Rpl35"	"ENSMUSG00000062997"	27531	TRUE
"ENSMUSG00000041966"	"OK"	"negbinomial.size"	1.62423252360212e-203	2.23870987213301e-201	"ENSMUSG00000041966"	"Dcaf17"	"Dcaf17"	"ENSMUSG00000041966"	10413	TRUE
"ENSMUSG00000027012"	"OK"	"negbinomial.size"	2.45417574746678e-223	3.78453339275199e-221	"ENSMUSG00000027012"	"Dync1i2"	"Dync1i2"	"ENSMUSG00000027012"	26014	TRUE
"ENSMUSG00000027091"	"OK"	"negbinomial.size"	1.11670224494168e-37	2.0705520791627e-36	"ENSMUSG00000027091"	"Zc3h15"	"Zc3h15"	"ENSMUSG00000027091"	24855	FALSE
"ENSMUSG00000040479"	"OK"	"negbinomial.size"	5.62350955470338e-85	2.47418534786738e-83	"ENSMUSG00000040479"	"Dgkz"	"Dgkz"	"ENSMUSG00000040479"	16847	FALSE
"ENSMUSG00000068735"	"OK"	"negbinomial.size"	1.43759405725792e-255	2.66553898116573e-253	"ENSMUSG00000068735"	"Trp53i11"	"Trp53i11"	"ENSMUSG00000068735"	13839	TRUE
"ENSMUSG00000027168"	"OK"	"negbinomial.size"	4.30543091609695e-71	1.57042357185504e-69	"ENSMUSG00000027168"	"Pax6"	"Pax6"	"ENSMUSG00000027168"	7760	TRUE
"ENSMUSG00000040383"	"OK"	"negbinomial.size"	6.36064027908523e-48	1.46983638496665e-46	"ENSMUSG00000040383"	"Aqr"	"Aqr"	"ENSMUSG00000040383"	12307	FALSE
"ENSMUSG00000027306"	"OK"	"negbinomial.size"	1.07964955915142e-51	2.76117272311712e-50	"ENSMUSG00000027306"	"Nusap1"	"Nusap1"	"ENSMUSG00000027306"	8326	TRUE
"ENSMUSG00000027236"	"OK"	"negbinomial.size"	2.23019417259927e-309	5.51353559337042e-307	"ENSMUSG00000027236"	"Eif3j1"	"Eif3j1"	"ENSMUSG00000027236"	23016	FALSE
"ENSMUSG00000027201"	"OK"	"negbinomial.size"	1.23777682705979e-156	1.17551061472294e-154	"ENSMUSG00000027201"	"Myef2"	"Myef2"	"ENSMUSG00000027201"	19264	TRUE
"ENSMUSG00000034906"	"OK"	"negbinomial.size"	9.91742869767554e-49	2.36545102551756e-47	"ENSMUSG00000034906"	"Ncaph"	"Ncaph"	"ENSMUSG00000034906"	6456	TRUE
"ENSMUSG00000051319"	"OK"	"negbinomial.size"	9.28718778131176e-37	1.67416608442049e-35	"ENSMUSG00000051319"	"1500011K16Rik"	"1500011K16Rik"	"ENSMUSG00000051319"	21206	FALSE
"ENSMUSG00000015932"	"OK"	"negbinomial.size"	1.29365322893062e-69	4.61067483766461e-68	"ENSMUSG00000015932"	"Dstn"	"Dstn"	"ENSMUSG00000015932"	27059	FALSE
"ENSMUSG00000027593"	"OK"	"negbinomial.size"	3.35518432730004e-35	5.74252702172508e-34	"ENSMUSG00000027593"	"Raly"	"Raly"	"ENSMUSG00000027593"	25273	FALSE
"ENSMUSG00000017707"	"OK"	"negbinomial.size"	3.1919827592383e-78	1.29804520822811e-76	"ENSMUSG00000017707"	"Serinc3"	"Serinc3"	"ENSMUSG00000017707"	9633	FALSE
"ENSMUSG00000039041"	"OK"	"negbinomial.size"	7.61329196138348e-79	3.14527910606227e-77	"ENSMUSG00000039041"	"Adrm1"	"Adrm1"	"ENSMUSG00000039041"	18160	FALSE
"ENSMUSG00000039001"	"OK"	"negbinomial.size"	1.45448039777453e-105	8.14875258825116e-104	"ENSMUSG00000039001"	"Rps21"	"Rps21"	"ENSMUSG00000039001"	27573	FALSE
"ENSMUSG00000062393"	"OK"	"negbinomial.size"	5.78246171608417e-52	1.49109008655647e-50	"ENSMUSG00000062393"	"Dgkk"	"Dgkk"	"ENSMUSG00000062393"	9358	TRUE
"ENSMUSG00000000787"	"OK"	"negbinomial.size"	4.18516187473756e-69	1.47474878278365e-67	"ENSMUSG00000000787"	"Ddx3x"	"Ddx3x"	"ENSMUSG00000000787"	21115	FALSE
"ENSMUSG00000031328"	"OK"	"negbinomial.size"	4.84738182854441e-64	1.54392580735336e-62	"ENSMUSG00000031328"	"Flna"	"Flna"	"ENSMUSG00000031328"	7870	FALSE
"ENSMUSG00000008682"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000008682"	"Rpl10"	"Rpl10"	"ENSMUSG00000008682"	27541	TRUE
"ENSMUSG00000035150"	"OK"	"negbinomial.size"	3.56261262094488e-97	1.84344490269822e-95	"ENSMUSG00000035150"	"Eif2s3x"	"Eif2s3x"	"ENSMUSG00000035150"	20186	FALSE
"ENSMUSG00000051159"	"OK"	"negbinomial.size"	1.3447053423974e-73	5.14589329430945e-72	"ENSMUSG00000051159"	"Cited1"	"Cited1"	"ENSMUSG00000051159"	15240	TRUE
"ENSMUSG00000085715"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000085715"	"Tsix"	"Tsix"	"ENSMUSG00000085715"	10719	TRUE
"ENSMUSG00000086503"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000086503"	"Xist"	"Xist"	"ENSMUSG00000086503"	21210	TRUE
"ENSMUSG00000062070"	"OK"	"negbinomial.size"	3.2947450424877e-50	8.17128248992769e-49	"ENSMUSG00000062070"	"Pgk1"	"Pgk1"	"ENSMUSG00000062070"	7973	FALSE
"ENSMUSG00000031246"	"OK"	"negbinomial.size"	4.81487118703318e-35	8.21375889792352e-34	"ENSMUSG00000031246"	"Sh3bgrl"	"Sh3bgrl"	"ENSMUSG00000031246"	21986	FALSE
"ENSMUSG00000079435"	"OK"	"negbinomial.size"	6.14412518962481e-96	3.13753278125923e-94	"ENSMUSG00000079435"	"Rpl36a"	"Rpl36a"	"ENSMUSG00000079435"	27570	FALSE
"ENSMUSG00000071708"	"OK"	"negbinomial.size"	8.5059328943776e-73	3.19999770120606e-71	"ENSMUSG00000071708"	"Sms"	"Sms"	"ENSMUSG00000071708"	23734	TRUE
"ENSMUSG00000049775"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000049775"	"Tmsb4x"	"Tmsb4x"	"ENSMUSG00000049775"	27577	TRUE
"ENSMUSG00000035299"	"OK"	"negbinomial.size"	2.18076737986394e-257	4.14212828553426e-255	"ENSMUSG00000035299"	"Mid1"	"Mid1"	"ENSMUSG00000035299"	5651	TRUE
"ENSMUSG00000095562"	"OK"	"negbinomial.size"	5.88926906040948e-46	1.29738848112981e-44	"ENSMUSG00000095562"	"Gm21887"	"Gm21887"	"ENSMUSG00000095562"	316	TRUE
"ENSMUSG00000027712"	"OK"	"negbinomial.size"	2.83116697229277e-86	1.26710993084655e-84	"ENSMUSG00000027712"	"Anxa5"	"Anxa5"	"ENSMUSG00000027712"	8448	TRUE
"ENSMUSG00000048332"	"OK"	"negbinomial.size"	1.15962114385115e-95	5.90232003773908e-94	"ENSMUSG00000048332"	"Lhfp"	"Lhfp"	"ENSMUSG00000048332"	14619	TRUE
"ENSMUSG00000057777"	"OK"	"negbinomial.size"	2.99479540473946e-128	2.26426885576782e-126	"ENSMUSG00000057777"	"Mab21l2"	"Mab21l2"	"ENSMUSG00000057777"	304	TRUE
"ENSMUSG00000004897"	"OK"	"negbinomial.size"	5.30171457979652e-116	3.37037569715636e-114	"ENSMUSG00000004897"	"Hdgf"	"Hdgf"	"ENSMUSG00000004897"	26608	TRUE
"ENSMUSG00000028044"	"OK"	"negbinomial.size"	9.80348176350241e-95	4.90962149410129e-93	"ENSMUSG00000028044"	"Cks1b"	"Cks1b"	"ENSMUSG00000028044"	21008	TRUE
"ENSMUSG00000041959"	"OK"	"negbinomial.size"	1.51454929898544e-305	3.62909312795356e-303	"ENSMUSG00000041959"	"S100a10"	"S100a10"	"ENSMUSG00000041959"	26255	TRUE
"ENSMUSG00000045934"	"OK"	"negbinomial.size"	3.66040976661695e-53	9.64651135618595e-52	"ENSMUSG00000045934"	"Mtmr11"	"Mtmr11"	"ENSMUSG00000045934"	11330	TRUE
"ENSMUSG00000027852"	"OK"	"negbinomial.size"	2.10855596780226e-44	4.46813050320003e-43	"ENSMUSG00000027852"	"Nras"	"Nras"	"ENSMUSG00000027852"	20140	FALSE
"ENSMUSG00000040724"	"OK"	"negbinomial.size"	1.68250851239519e-93	8.26658362162622e-92	"ENSMUSG00000040724"	"Kcna2"	"Kcna2"	"ENSMUSG00000040724"	14378	TRUE
"ENSMUSG00000033721"	"OK"	"negbinomial.size"	4.99794844754795e-38	9.3786803699469e-37	"ENSMUSG00000033721"	"Vav3"	"Vav3"	"ENSMUSG00000033721"	19503	TRUE
"ENSMUSG00000027968"	"OK"	"negbinomial.size"	3.51035335207091e-139	2.97139964448394e-137	"ENSMUSG00000027968"	"Larp7"	"Larp7"	"ENSMUSG00000027968"	16716	TRUE
"ENSMUSG00000062006"	"OK"	"negbinomial.size"	3.60926442913358e-93	1.75122409606715e-91	"ENSMUSG00000062006"	"Rpl34"	"Rpl34"	"ENSMUSG00000062006"	27576	FALSE
"ENSMUSG00000091512"	"OK"	"negbinomial.size"	1.88449162268698e-77	7.52588641624352e-76	"ENSMUSG00000091512"	"Lamtor3"	"Lamtor3"	"ENSMUSG00000091512"	17367	FALSE
"ENSMUSG00000028266"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000028266"	"Lmo4"	"Lmo4"	"ENSMUSG00000028266"	24283	TRUE
"ENSMUSG00000005034"	"OK"	"negbinomial.size"	8.24047621275159e-38	1.5352322609283e-36	"ENSMUSG00000005034"	"Prkacb"	"Prkacb"	"ENSMUSG00000005034"	12701	TRUE
"ENSMUSG00000028173"	"OK"	"negbinomial.size"	2.17012359056847e-53	5.7777222090776e-52	"ENSMUSG00000028173"	"Wls"	"Wls"	"ENSMUSG00000028173"	9873	TRUE
"ENSMUSG00000028234"	"OK"	"negbinomial.size"	7.77651317587631e-174	8.97179205290915e-172	"ENSMUSG00000028234"	"Rps20"	"Rps20"	"ENSMUSG00000028234"	27568	FALSE
"ENSMUSG00000041261"	"OK"	"negbinomial.size"	3.27943524742282e-52	8.49870282505998e-51	"ENSMUSG00000041261"	"Car8"	"Car8"	"ENSMUSG00000041261"	7666	TRUE
"ENSMUSG00000028452"	"OK"	"negbinomial.size"	4.35570350609871e-200	5.70084723592331e-198	"ENSMUSG00000028452"	"Vcp"	"Vcp"	"ENSMUSG00000028452"	26662	FALSE
"ENSMUSG00000028333"	"OK"	"negbinomial.size"	1.8250158571279e-109	1.06062022293907e-107	"ENSMUSG00000028333"	"Anp32b"	"Anp32b"	"ENSMUSG00000028333"	26647	TRUE
"ENSMUSG00000028556"	"OK"	"negbinomial.size"	1.50069402991331e-70	5.43565337579065e-69	"ENSMUSG00000028556"	"Dock7"	"Dock7"	"ENSMUSG00000028556"	14526	FALSE
"ENSMUSG00000028549"	"OK"	"negbinomial.size"	6.77235189119772e-43	1.3860628213588e-41	"ENSMUSG00000028549"	"Itgb3bp"	"Itgb3bp"	"ENSMUSG00000028549"	9046	FALSE
"ENSMUSG00000091985"	"OK"	"negbinomial.size"	4.96424553919187e-61	1.49551497626525e-59	"ENSMUSG00000091985"	"Gm17354"	"Gm17354"	"ENSMUSG00000091985"	1098	FALSE
"ENSMUSG00000003411"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000003411"	"Rab3b"	"Rab3b"	"ENSMUSG00000003411"	16564	TRUE
"ENSMUSG00000086483"	"OK"	"negbinomial.size"	7.65048224359982e-61	2.28268699126565e-59	"ENSMUSG00000086483"	"8030443G20Rik"	"8030443G20Rik"	"ENSMUSG00000086483"	302	FALSE
"ENSMUSG00000053510"	"OK"	"negbinomial.size"	1.71793146845641e-37	3.15900621265745e-36	"ENSMUSG00000053510"	"Nrd1"	"Nrd1"	"ENSMUSG00000053510"	16511	FALSE
"ENSMUSG00000047675"	"OK"	"negbinomial.size"	4.47232684960952e-119	2.9515462153673e-117	"ENSMUSG00000047675"	"Rps8"	"Rps8"	"ENSMUSG00000047675"	27577	FALSE
"ENSMUSG00000042608"	"OK"	"negbinomial.size"	1.49825743331028e-69	5.32770765383735e-68	"ENSMUSG00000042608"	"Stk40"	"Stk40"	"ENSMUSG00000042608"	12129	TRUE
"ENSMUSG00000028868"	"OK"	"negbinomial.size"	5.18575990016496e-37	9.42452864003142e-36	"ENSMUSG00000028868"	"Wasf2"	"Wasf2"	"ENSMUSG00000028868"	15707	FALSE
"ENSMUSG00000003038"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000003038"	"Hmgn2"	"Hmgn2"	"ENSMUSG00000003038"	22942	TRUE
"ENSMUSG00000037242"	"OK"	"negbinomial.size"	1.96912119208873e-39	3.79567606024529e-38	"ENSMUSG00000037242"	"Clic4"	"Clic4"	"ENSMUSG00000037242"	20371	FALSE
"ENSMUSG00000040945"	"OK"	"negbinomial.size"	5.22122131822744e-48	1.21193028362731e-46	"ENSMUSG00000040945"	"Rcc2"	"Rcc2"	"ENSMUSG00000040945"	15294	FALSE
"ENSMUSG00000040659"	"OK"	"negbinomial.size"	2.1957565603485e-36	3.89509207601684e-35	"ENSMUSG00000040659"	"Efhd2"	"Efhd2"	"ENSMUSG00000040659"	6778	TRUE
"ENSMUSG00000063524"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000063524"	"Eno1"	"Eno1"	"ENSMUSG00000063524"	25820	TRUE
"ENSMUSG00000029063"	"OK"	"negbinomial.size"	1.20670200835745e-47	2.77203300592437e-46	"ENSMUSG00000029063"	"Nadk"	"Nadk"	"ENSMUSG00000029063"	17912	FALSE
"ENSMUSG00000007415"	"OK"	"negbinomial.size"	2.32632914599635e-62	7.13239693875851e-61	"ENSMUSG00000007415"	"Gatad1"	"Gatad1"	"ENSMUSG00000007415"	19977	FALSE
"ENSMUSG00000067367"	"OK"	"negbinomial.size"	2.75383592180406e-92	1.30367764383277e-90	"ENSMUSG00000067367"	"Lyar"	"Lyar"	"ENSMUSG00000067367"	20052	TRUE
"ENSMUSG00000029174"	"OK"	"negbinomial.size"	1.81604534063186e-80	7.62396393001111e-79	"ENSMUSG00000029174"	"Tbc1d1"	"Tbc1d1"	"ENSMUSG00000029174"	15920	TRUE
"ENSMUSG00000029191"	"OK"	"negbinomial.size"	7.63437166881077e-49	1.83779503464803e-47	"ENSMUSG00000029191"	"Rfc1"	"Rfc1"	"ENSMUSG00000029191"	18462	TRUE
"ENSMUSG00000029309"	"OK"	"negbinomial.size"	1.32115023245209e-49	3.23536397333983e-48	"ENSMUSG00000029309"	"Sparcl1"	"Sparcl1"	"ENSMUSG00000029309"	8128	TRUE
"ENSMUSG00000050856"	"OK"	"negbinomial.size"	5.64399895455549e-117	3.61750138753917e-115	"ENSMUSG00000050856"	"Atp5k"	"Atp5k"	"ENSMUSG00000050856"	27475	TRUE
"ENSMUSG00000029614"	"OK"	"negbinomial.size"	4.37506205444932e-206	6.13888211694128e-204	"ENSMUSG00000029614"	"Rpl6"	"Rpl6"	"ENSMUSG00000029614"	27573	FALSE
"ENSMUSG00000049327"	"OK"	"negbinomial.size"	2.04309509911287e-65	6.67111240433606e-64	"ENSMUSG00000049327"	"Setd8"	"Setd8"	"ENSMUSG00000049327"	20303	FALSE
"ENSMUSG00000029730"	"OK"	"negbinomial.size"	1.4954216005887e-46	3.36092228415136e-45	"ENSMUSG00000029730"	"Mcm7"	"Mcm7"	"ENSMUSG00000029730"	15217	TRUE
"ENSMUSG00000029623"	"OK"	"negbinomial.size"	7.89786678116379e-179	9.2488176779418e-177	"ENSMUSG00000029623"	"Pdap1"	"Pdap1"	"ENSMUSG00000029623"	27314	FALSE
"ENSMUSG00000007655"	"OK"	"negbinomial.size"	4.14179235347713e-73	1.56573825013122e-71	"ENSMUSG00000007655"	"Cav1"	"Cav1"	"ENSMUSG00000007655"	4908	TRUE
"ENSMUSG00000051855"	"OK"	"negbinomial.size"	1.93931351347563e-172	2.18875420089732e-170	"ENSMUSG00000051855"	"Mest"	"Mest"	"ENSMUSG00000051855"	24721	TRUE
"ENSMUSG00000029836"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000029836"	"Cbx3"	"Cbx3"	"ENSMUSG00000029836"	26929	TRUE
"ENSMUSG00000036371"	"OK"	"negbinomial.size"	9.79613885912612e-139	8.2029496091876e-137	"ENSMUSG00000036371"	"Serbp1"	"Serbp1"	"ENSMUSG00000036371"	27508	FALSE
"ENSMUSG00000053119"	"OK"	"negbinomial.size"	2.96959699796344e-57	8.36373838034008e-56	"ENSMUSG00000053119"	"Chmp3"	"Chmp3"	"ENSMUSG00000053119"	15509	FALSE
"ENSMUSG00000052337"	"OK"	"negbinomial.size"	1.2767351649225e-36	2.28302528055889e-35	"ENSMUSG00000052337"	"Immt"	"Immt"	"ENSMUSG00000052337"	24623	FALSE
"ENSMUSG00000079523"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000079523"	"Tmsb10"	"Tmsb10"	"ENSMUSG00000079523"	27557	TRUE
"ENSMUSG00000030045"	"OK"	"negbinomial.size"	8.8688848626872e-51	2.22078588000568e-49	"ENSMUSG00000030045"	"Mrpl19"	"Mrpl19"	"ENSMUSG00000030045"	14950	FALSE
"ENSMUSG00000000628"	"OK"	"negbinomial.size"	1.15320447972546e-59	3.35096264397837e-58	"ENSMUSG00000000628"	"Hk2"	"Hk2"	"ENSMUSG00000000628"	4296	TRUE
"ENSMUSG00000045896"	"OK"	"negbinomial.size"	1.75821393507578e-40	3.44888942554223e-39	"ENSMUSG00000045896"	"Paip2b"	"Paip2b"	"ENSMUSG00000045896"	7004	TRUE
"ENSMUSG00000064080"	"OK"	"negbinomial.size"	4.62710531336425e-165	4.80447768370988e-163	"ENSMUSG00000064080"	"Fbln2"	"Fbln2"	"ENSMUSG00000064080"	7524	TRUE
"ENSMUSG00000034203"	"OK"	"negbinomial.size"	2.97749864611383e-44	6.2668299207058e-43	"ENSMUSG00000034203"	"Chchd4"	"Chchd4"	"ENSMUSG00000034203"	19239	FALSE
"ENSMUSG00000030307"	"OK"	"negbinomial.size"	4.03574517187132e-46	8.94121352089555e-45	"ENSMUSG00000030307"	"Slc6a11"	"Slc6a11"	"ENSMUSG00000030307"	9319	TRUE
"ENSMUSG00000038252"	"OK"	"negbinomial.size"	3.01522147829844e-60	8.9112095871913e-59	"ENSMUSG00000038252"	"Ncapd2"	"Ncapd2"	"ENSMUSG00000038252"	8162	TRUE
"ENSMUSG00000030335"	"OK"	"negbinomial.size"	3.05952862691492e-37	5.57987802859483e-36	"ENSMUSG00000030335"	"Mrpl51"	"Mrpl51"	"ENSMUSG00000030335"	24777	FALSE
"ENSMUSG00000030189"	"OK"	"negbinomial.size"	3.86816531448487e-216	5.84919172554387e-214	"ENSMUSG00000030189"	"Ybx3"	"Ybx3"	"ENSMUSG00000030189"	23978	TRUE
"ENSMUSG00000030216"	"OK"	"negbinomial.size"	8.81963239580493e-84	3.84778080013058e-82	"ENSMUSG00000030216"	"Wbp11"	"Wbp11"	"ENSMUSG00000030216"	19515	FALSE
"ENSMUSG00000035632"	"OK"	"negbinomial.size"	1.28372996366777e-62	3.96708217938997e-61	"ENSMUSG00000035632"	"Cnot3"	"Cnot3"	"ENSMUSG00000035632"	13908	FALSE
"ENSMUSG00000064179"	"OK"	"negbinomial.size"	3.14626642764981e-52	8.18081796504938e-51	"ENSMUSG00000064179"	"Tnnt1"	"Tnnt1"	"ENSMUSG00000064179"	1755	TRUE
"ENSMUSG00000060860"	"OK"	"negbinomial.size"	8.0503190448839e-93	3.85796058843283e-91	"ENSMUSG00000060860"	"Ube2s"	"Ube2s"	"ENSMUSG00000060860"	27062	TRUE
"ENSMUSG00000005566"	"OK"	"negbinomial.size"	2.92007260435882e-36	5.16233039873877e-35	"ENSMUSG00000005566"	"Trim28"	"Trim28"	"ENSMUSG00000005566"	21541	FALSE
"ENSMUSG00000005575"	"OK"	"negbinomial.size"	1.58668513993368e-65	5.21363313385382e-64	"ENSMUSG00000005575"	"Ube2m"	"Ube2m"	"ENSMUSG00000005575"	24859	FALSE
"ENSMUSG00000056394"	"OK"	"negbinomial.size"	2.91186739942007e-37	5.31680360445107e-36	"ENSMUSG00000056394"	"Lig1"	"Lig1"	"ENSMUSG00000056394"	13836	TRUE
"ENSMUSG00000044709"	"OK"	"negbinomial.size"	8.7938868834693e-36	1.52862486841556e-34	"ENSMUSG00000044709"	"Gemin7"	"Gemin7"	"ENSMUSG00000044709"	19290	FALSE
"ENSMUSG00000091955"	"OK"	"negbinomial.size"	6.45830193384958e-131	5.00438072734862e-129	"ENSMUSG00000091955"	"Gm9844"	"Gm9844"	"ENSMUSG00000091955"	5344	FALSE
"ENSMUSG00000030796"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000030796"	"Tead2"	"Tead2"	"ENSMUSG00000030796"	13152	TRUE
"ENSMUSG00000052512"	"OK"	"negbinomial.size"	1.64972760944043e-48	3.89901479772908e-47	"ENSMUSG00000052512"	"Nav2"	"Nav2"	"ENSMUSG00000052512"	21777	TRUE
"ENSMUSG00000063297"	"OK"	"negbinomial.size"	2.48240067052925e-44	5.24605026370326e-43	"ENSMUSG00000063297"	"Luzp2"	"Luzp2"	"ENSMUSG00000063297"	1534	TRUE
"ENSMUSG00000033585"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000033585"	"Ndn"	"Ndn"	"ENSMUSG00000033585"	15216	TRUE
"ENSMUSG00000070526"	"OK"	"negbinomial.size"	1.08471785293186e-62	3.35874364998284e-61	"ENSMUSG00000070526"	"Peg12"	"Peg12"	"ENSMUSG00000070526"	10091	TRUE
"ENSMUSG00000038943"	"OK"	"negbinomial.size"	3.38722483820589e-53	8.94169946695876e-52	"ENSMUSG00000038943"	"Prc1"	"Prc1"	"ENSMUSG00000038943"	9414	TRUE
"ENSMUSG00000032737"	"OK"	"negbinomial.size"	4.86033582560996e-35	8.28224622361873e-34	"ENSMUSG00000032737"	"Inppl1"	"Inppl1"	"ENSMUSG00000032737"	5459	FALSE
"ENSMUSG00000005610"	"OK"	"negbinomial.size"	7.00611521039591e-61	2.09443847220569e-59	"ENSMUSG00000005610"	"Eif4g2"	"Eif4g2"	"ENSMUSG00000005610"	27278	FALSE
"ENSMUSG00000055320"	"OK"	"negbinomial.size"	4.50596991662866e-45	9.76084582079157e-44	"ENSMUSG00000055320"	"Tead1"	"Tead1"	"ENSMUSG00000055320"	12913	FALSE
"ENSMUSG00000030663"	"OK"	"negbinomial.size"	1.866270142923e-180	2.23593519046352e-178	"ENSMUSG00000030663"	"1110004F10Rik"	"1110004F10Rik"	"ENSMUSG00000030663"	26491	FALSE
"ENSMUSG00000008683"	"OK"	"negbinomial.size"	1.02862551816562e-113	6.33234879265991e-112	"ENSMUSG00000008683"	"Rps15a"	"Rps15a"	"ENSMUSG00000008683"	27572	FALSE
"ENSMUSG00000052707"	"OK"	"negbinomial.size"	1.31833360322302e-169	1.44598914578863e-167	"ENSMUSG00000052707"	"Tnrc6a"	"Tnrc6a"	"ENSMUSG00000052707"	21086	FALSE
"ENSMUSG00000047721"	"OK"	"negbinomial.size"	6.33297942428838e-53	1.6661512590083e-51	"ENSMUSG00000047721"	"Bola2"	"Bola2"	"ENSMUSG00000047721"	26763	FALSE
"ENSMUSG00000042462"	"OK"	"negbinomial.size"	4.91076085555629e-42	9.8817959076601e-41	"ENSMUSG00000042462"	"Dctpp1"	"Dctpp1"	"ENSMUSG00000042462"	24047	TRUE
"ENSMUSG00000031004"	"OK"	"negbinomial.size"	2.60684142270472e-41	5.1721726316721e-40	"ENSMUSG00000031004"	"Mki67"	"Mki67"	"ENSMUSG00000031004"	9818	TRUE
"ENSMUSG00000038489"	"OK"	"negbinomial.size"	1.7033612634665e-79	7.09354322954297e-78	"ENSMUSG00000038489"	"Polr2l"	"Polr2l"	"ENSMUSG00000038489"	13548	TRUE
"ENSMUSG00000002957"	"OK"	"negbinomial.size"	3.84144732046969e-119	2.54598051133257e-117	"ENSMUSG00000002957"	"Ap2a2"	"Ap2a2"	"ENSMUSG00000002957"	17494	FALSE
"ENSMUSG00000097327"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000097327"	"E030030I06Rik"	"E030030I06Rik"	"ENSMUSG00000097327"	2708	TRUE
"ENSMUSG00000053219"	"OK"	"negbinomial.size"	5.18826732614137e-48	1.20607856126346e-46	"ENSMUSG00000053219"	"Raet1e"	"Raet1e"	"ENSMUSG00000053219"	1588	FALSE
"ENSMUSG00000061983"	"OK"	"negbinomial.size"	2.70869994668286e-212	4.05653862207554e-210	"ENSMUSG00000061983"	"Rps12"	"Rps12"	"ENSMUSG00000061983"	27562	FALSE
"ENSMUSG00000019978"	"OK"	"negbinomial.size"	5.54778947905292e-54	1.48720862540876e-52	"ENSMUSG00000019978"	"Epb41l2"	"Epb41l2"	"ENSMUSG00000019978"	9512	TRUE
"ENSMUSG00000020075"	"OK"	"negbinomial.size"	6.23021979294709e-251	1.11535256638104e-248	"ENSMUSG00000020075"	"Ddx21"	"Ddx21"	"ENSMUSG00000020075"	22603	TRUE
"ENSMUSG00000037855"	"OK"	"negbinomial.size"	5.35891703436458e-56	1.48779202870282e-54	"ENSMUSG00000037855"	"Zfp365"	"Zfp365"	"ENSMUSG00000037855"	11786	FALSE
"ENSMUSG00000006498"	"OK"	"negbinomial.size"	1.26291483454734e-40	2.48671283793614e-39	"ENSMUSG00000006498"	"Ptbp1"	"Ptbp1"	"ENSMUSG00000006498"	14042	FALSE
"ENSMUSG00000004665"	"OK"	"negbinomial.size"	5.27592330941793e-35	8.98060169881795e-34	"ENSMUSG00000004665"	"Cnn2"	"Cnn2"	"ENSMUSG00000004665"	6545	TRUE
"ENSMUSG00000020167"	"OK"	"negbinomial.size"	4.16587766480398e-39	8.00043706896696e-38	"ENSMUSG00000020167"	"Tcf3"	"Tcf3"	"ENSMUSG00000020167"	16899	FALSE
"ENSMUSG00000035215"	"OK"	"negbinomial.size"	7.56583096795285e-208	1.09109090116542e-205	"ENSMUSG00000035215"	"Lsm7"	"Lsm7"	"ENSMUSG00000035215"	14895	FALSE
"ENSMUSG00000058799"	"OK"	"negbinomial.size"	1.91896856608837e-111	1.15844710917932e-109	"ENSMUSG00000058799"	"Nap1l1"	"Nap1l1"	"ENSMUSG00000058799"	27115	FALSE
"ENSMUSG00000093674"	"OK"	"negbinomial.size"	2.19873643774181e-303	5.11124179370577e-301	"ENSMUSG00000093674"	"Rpl41"	"Rpl41"	"ENSMUSG00000093674"	27577	FALSE
"ENSMUSG00000025348"	"OK"	"negbinomial.size"	3.97820326857388e-46	8.82628431738435e-45	"ENSMUSG00000025348"	"Itga7"	"Itga7"	"ENSMUSG00000025348"	4596	TRUE
"ENSMUSG00000002949"	"OK"	"negbinomial.size"	3.98382608694322e-47	9.05811551885265e-46	"ENSMUSG00000002949"	"Timm44"	"Timm44"	"ENSMUSG00000002949"	16849	FALSE
"ENSMUSG00000031490"	"OK"	"negbinomial.size"	4.97840836819661e-38	9.3532823081619e-37	"ENSMUSG00000031490"	"Eif4ebp1"	"Eif4ebp1"	"ENSMUSG00000031490"	19127	TRUE
"ENSMUSG00000036180"	"OK"	"negbinomial.size"	5.07993028908365e-48	1.18265940586663e-46	"ENSMUSG00000036180"	"Gatad2a"	"Gatad2a"	"ENSMUSG00000036180"	15440	FALSE
"ENSMUSG00000090137"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000090137"	"Uba52"	"Uba52"	"ENSMUSG00000090137"	26095	TRUE
"ENSMUSG00000071076"	"OK"	"negbinomial.size"	9.99862378339775e-53	2.6216930206468e-51	"ENSMUSG00000071076"	"Jund"	"Jund"	"ENSMUSG00000071076"	24524	TRUE
"ENSMUSG00000031799"	"OK"	"negbinomial.size"	2.1546738203075e-64	6.93368693208455e-63	"ENSMUSG00000031799"	"Tpm4"	"Tpm4"	"ENSMUSG00000031799"	23455	TRUE
"ENSMUSG00000063696"	"OK"	"negbinomial.size"	2.50840785292694e-70	9.02273725388847e-69	"ENSMUSG00000063696"	"Gm8730"	"Gm8730"	"ENSMUSG00000063696"	17517	FALSE
"ENSMUSG00000013150"	"OK"	"negbinomial.size"	7.70561577423775e-43	1.57499954965555e-41	"ENSMUSG00000013150"	"Gfod2"	"Gfod2"	"ENSMUSG00000013150"	8401	TRUE
"ENSMUSG00000060019"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000060019"	"Gm10073"	"Gm10073"	"ENSMUSG00000060019"	18660	TRUE
"ENSMUSG00000031954"	"OK"	"negbinomial.size"	4.99920252255443e-39	9.58898759714104e-38	"ENSMUSG00000031954"	"Cfdp1"	"Cfdp1"	"ENSMUSG00000031954"	25364	FALSE
"ENSMUSG00000000740"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000000740"	"Rpl13"	"Rpl13"	"ENSMUSG00000000740"	27577	FALSE
"ENSMUSG00000034796"	"OK"	"negbinomial.size"	1.73432604334773e-131	1.35739337312266e-129	"ENSMUSG00000034796"	"Cpne7"	"Cpne7"	"ENSMUSG00000034796"	9695	TRUE
"ENSMUSG00000019478"	"OK"	"negbinomial.size"	9.66035872545385e-124	6.83909487040653e-122	"ENSMUSG00000019478"	"Rab4a"	"Rab4a"	"ENSMUSG00000019478"	7953	FALSE
"ENSMUSG00000025290"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000025290"	"Rps24"	"Rps24"	"ENSMUSG00000025290"	27568	FALSE
"ENSMUSG00000042354"	"OK"	"negbinomial.size"	3.80721931530646e-51	9.59505515143982e-50	"ENSMUSG00000042354"	"Gnl3"	"Gnl3"	"ENSMUSG00000042354"	20699	TRUE
"ENSMUSG00000021905"	"OK"	"negbinomial.size"	9.70817378174215e-37	1.74803244682814e-35	"ENSMUSG00000021905"	"Dph3"	"Dph3"	"ENSMUSG00000021905"	21812	FALSE
"ENSMUSG00000021848"	"OK"	"negbinomial.size"	8.25175998392302e-210	1.22401106428191e-207	"ENSMUSG00000021848"	"Otx2"	"Otx2"	"ENSMUSG00000021848"	710	TRUE
"ENSMUSG00000057132"	"OK"	"negbinomial.size"	1.38703312883372e-53	3.70549588020329e-52	"ENSMUSG00000057132"	"Rpgrip1"	"Rpgrip1"	"ENSMUSG00000057132"	8763	TRUE
"ENSMUSG00000021963"	"OK"	"negbinomial.size"	5.59106711309137e-51	1.40226844261511e-49	"ENSMUSG00000021963"	"Sap18"	"Sap18"	"ENSMUSG00000021963"	17624	FALSE
"ENSMUSG00000034205"	"OK"	"negbinomial.size"	6.57890800305403e-135	5.28177794575085e-133	"ENSMUSG00000034205"	"Loxl2"	"Loxl2"	"ENSMUSG00000034205"	1361	TRUE
"ENSMUSG00000022103"	"OK"	"negbinomial.size"	5.41283175556287e-60	1.5846777179115e-58	"ENSMUSG00000022103"	"Gfra2"	"Gfra2"	"ENSMUSG00000022103"	1431	FALSE
"ENSMUSG00000021996"	"OK"	"negbinomial.size"	1.31765023728265e-77	5.31381789887789e-76	"ENSMUSG00000021996"	"Esd"	"Esd"	"ENSMUSG00000021996"	22750	TRUE
"ENSMUSG00000060143"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000060143"	"Gm10076"	"Gm10076"	"ENSMUSG00000060143"	27079	TRUE
"ENSMUSG00000022131"	"OK"	"negbinomial.size"	1.93923679509253e-57	5.48159947070167e-56	"ENSMUSG00000022131"	"Gpr180"	"Gpr180"	"ENSMUSG00000022131"	8612	FALSE
"ENSMUSG00000050912"	"OK"	"negbinomial.size"	1.56834846388309e-35	2.70509715669758e-34	"ENSMUSG00000050912"	"Tmem123"	"Tmem123"	"ENSMUSG00000050912"	9029	FALSE
"ENSMUSG00000032193"	"OK"	"negbinomial.size"	1.42066670969649e-36	2.53458006913205e-35	"ENSMUSG00000032193"	"Ldlr"	"Ldlr"	"ENSMUSG00000032193"	8220	FALSE
"ENSMUSG00000097467"	"OK"	"negbinomial.size"	1.16538032265539e-51	2.97067078974758e-50	"ENSMUSG00000097467"	"Gm26737"	"Gm26737"	"ENSMUSG00000097467"	1420	TRUE
"ENSMUSG00000049932"	"OK"	"negbinomial.size"	4.48730309314144e-38	8.45099705872768e-37	"ENSMUSG00000049932"	"H2afx"	"H2afx"	"ENSMUSG00000049932"	18742	TRUE
"ENSMUSG00000058443"	"OK"	"negbinomial.size"	3.76267762497074e-46	8.36001483722101e-45	"ENSMUSG00000058443"	"Rpl10-ps3"	"Rpl10-ps3"	"ENSMUSG00000058443"	2795	FALSE
"ENSMUSG00000032050"	"OK"	"negbinomial.size"	6.09180351165161e-124	4.33241277141433e-122	"ENSMUSG00000032050"	"Rdx"	"Rdx"	"ENSMUSG00000032050"	26336	FALSE
"ENSMUSG00000078307"	"OK"	"negbinomial.size"	1.03507939152484e-37	1.92379015787582e-36	"ENSMUSG00000078307"	"AI593442"	"AI593442"	"ENSMUSG00000078307"	5593	TRUE
"ENSMUSG00000032290"	"OK"	"negbinomial.size"	9.49013711182966e-36	1.64781366239406e-34	"ENSMUSG00000032290"	"Ptpn9"	"Ptpn9"	"ENSMUSG00000032290"	10069	FALSE
"ENSMUSG00000032305"	"OK"	"negbinomial.size"	1.00549029854898e-36	1.80420638247701e-35	"ENSMUSG00000032305"	"Fam219b"	"Fam219b"	"ENSMUSG00000032305"	3726	FALSE
"ENSMUSG00000032294"	"OK"	"negbinomial.size"	2.06225532398205e-45	4.47972477977969e-44	"ENSMUSG00000032294"	"Pkm"	"Pkm"	"ENSMUSG00000032294"	27384	TRUE
"ENSMUSG00000034485"	"OK"	"negbinomial.size"	5.73622956725756e-45	1.24085799319495e-43	"ENSMUSG00000034485"	"Uaca"	"Uaca"	"ENSMUSG00000034485"	4961	FALSE
"ENSMUSG00000032403"	"OK"	"negbinomial.size"	3.10357097868819e-74	1.19945702216051e-72	"ENSMUSG00000032403"	"2300009A05Rik"	"2300009A05Rik"	"ENSMUSG00000032403"	9828	FALSE
"ENSMUSG00000032397"	"OK"	"negbinomial.size"	1.93726060247635e-46	4.335177282122e-45	"ENSMUSG00000032397"	"Tipin"	"Tipin"	"ENSMUSG00000032397"	17423	TRUE
"ENSMUSG00000032387"	"OK"	"negbinomial.size"	1.74134144844008e-196	2.2414374429301e-194	"ENSMUSG00000032387"	"Rbpms2"	"Rbpms2"	"ENSMUSG00000032387"	6749	FALSE
"ENSMUSG00000040204"	"OK"	"negbinomial.size"	3.96928765797975e-315	1.01346975857304e-312	"ENSMUSG00000040204"	"2810417H13Rik"	"2810417H13Rik"	"ENSMUSG00000040204"	17642	TRUE
"ENSMUSG00000032231"	"OK"	"negbinomial.size"	4.93169583547513e-150	4.38920929357287e-148	"ENSMUSG00000032231"	"Anxa2"	"Anxa2"	"ENSMUSG00000032231"	8644	TRUE
"ENSMUSG00000032220"	"OK"	"negbinomial.size"	4.42189613060082e-37	8.05509148936933e-36	"ENSMUSG00000032220"	"Myo1e"	"Myo1e"	"ENSMUSG00000032220"	3012	FALSE
"ENSMUSG00000032228"	"OK"	"negbinomial.size"	6.77793102188698e-118	4.36224279611115e-116	"ENSMUSG00000032228"	"Tcf12"	"Tcf12"	"ENSMUSG00000032228"	23254	TRUE
"ENSMUSG00000032221"	"OK"	"negbinomial.size"	2.64839217111829e-123	1.84146018148069e-121	"ENSMUSG00000032221"	"Mns1"	"Mns1"	"ENSMUSG00000032221"	4704	TRUE
"ENSMUSG00000007656"	"OK"	"negbinomial.size"	2.46761599078703e-180	2.93382588217618e-178	"ENSMUSG00000007656"	"Arpp19"	"Arpp19"	"ENSMUSG00000007656"	26284	FALSE
"ENSMUSG00000058587"	"OK"	"negbinomial.size"	2.18813195263479e-42	4.44910641805311e-41	"ENSMUSG00000058587"	"Tmod3"	"Tmod3"	"ENSMUSG00000058587"	7973	FALSE
"ENSMUSG00000032186"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000032186"	"Tmod2"	"Tmod2"	"ENSMUSG00000032186"	16541	FALSE
"ENSMUSG00000097574"	"OK"	"negbinomial.size"	2.81459940175254e-130	2.17016760803444e-128	"ENSMUSG00000097574"	"C920006O11Rik"	"C920006O11Rik"	"ENSMUSG00000097574"	742	FALSE
"ENSMUSG00000033577"	"OK"	"negbinomial.size"	2.6105430136256e-164	2.69266274418667e-162	"ENSMUSG00000033577"	"Myo6"	"Myo6"	"ENSMUSG00000033577"	19290	TRUE
"ENSMUSG00000032251"	"OK"	"negbinomial.size"	1.12595426253399e-61	3.41846737601695e-60	"ENSMUSG00000032251"	"Irak1bp1"	"Irak1bp1"	"ENSMUSG00000032251"	11831	FALSE
"ENSMUSG00000032872"	"OK"	"negbinomial.size"	8.33276938496229e-126	6.06462070891531e-124	"ENSMUSG00000032872"	"Cyb5r4"	"Cyb5r4"	"ENSMUSG00000032872"	15529	FALSE
"ENSMUSG00000032359"	"OK"	"negbinomial.size"	1.38047848464674e-77	5.54148257690025e-76	"ENSMUSG00000032359"	"Ctsh"	"Ctsh"	"ENSMUSG00000032359"	2182	TRUE
"ENSMUSG00000032368"	"OK"	"negbinomial.size"	1.926518603662e-51	4.89486578336633e-50	"ENSMUSG00000032368"	"Zic1"	"Zic1"	"ENSMUSG00000032368"	10412	FALSE
"ENSMUSG00000032456"	"OK"	"negbinomial.size"	7.58009769058815e-36	1.32354284227478e-34	"ENSMUSG00000032456"	"Nmnat3"	"Nmnat3"	"ENSMUSG00000032456"	410	FALSE
"ENSMUSG00000035048"	"OK"	"negbinomial.size"	9.00408784410081e-159	8.82004202338806e-157	"ENSMUSG00000035048"	"Anapc13"	"Anapc13"	"ENSMUSG00000035048"	24834	FALSE
"ENSMUSG00000032554"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000032554"	"Trf"	"Trf"	"ENSMUSG00000032554"	2986	TRUE
"ENSMUSG00000032555"	"OK"	"negbinomial.size"	9.13048463742623e-52	2.3427890976592e-50	"ENSMUSG00000032555"	"Topbp1"	"Topbp1"	"ENSMUSG00000032555"	9450	TRUE
"ENSMUSG00000032803"	"OK"	"negbinomial.size"	7.92578189947581e-203	1.07342654855944e-200	"ENSMUSG00000032803"	"Cdv3"	"Cdv3"	"ENSMUSG00000032803"	24300	TRUE
"ENSMUSG00000032556"	"OK"	"negbinomial.size"	7.14185995096643e-155	6.6607466309163e-153	"ENSMUSG00000032556"	"Bfsp2"	"Bfsp2"	"ENSMUSG00000032556"	830	TRUE
"ENSMUSG00000063856"	"OK"	"negbinomial.size"	1.00437674683766e-81	4.28579940602644e-80	"ENSMUSG00000063856"	"Gpx1"	"Gpx1"	"ENSMUSG00000063856"	24949	TRUE
"ENSMUSG00000032478"	"OK"	"negbinomial.size"	8.26688231556512e-208	1.18125405564153e-205	"ENSMUSG00000032478"	"Nme6"	"Nme6"	"ENSMUSG00000032478"	9076	FALSE
"ENSMUSG00000032477"	"OK"	"negbinomial.size"	2.3758922453934e-35	4.07988111598702e-34	"ENSMUSG00000032477"	"Cdc25a"	"Cdc25a"	"ENSMUSG00000032477"	6283	FALSE
"ENSMUSG00000032479"	"OK"	"negbinomial.size"	7.49115591390656e-64	2.37626788918727e-62	"ENSMUSG00000032479"	"Map4"	"Map4"	"ENSMUSG00000032479"	17824	FALSE
"ENSMUSG00000019659"	"OK"	"negbinomial.size"	1.79104784140403e-162	1.83523487696498e-160	"ENSMUSG00000019659"	"Ccdc12"	"Ccdc12"	"ENSMUSG00000019659"	21608	FALSE
"ENSMUSG00000036138"	"OK"	"negbinomial.size"	5.92037354287284e-48	1.37013102422354e-46	"ENSMUSG00000036138"	"Acaa1a"	"Acaa1a"	"ENSMUSG00000036138"	15949	FALSE
"ENSMUSG00000053838"	"OK"	"negbinomial.size"	1.35239535271324e-94	6.72957112412421e-93	"ENSMUSG00000053838"	"Nudcd3"	"Nudcd3"	"ENSMUSG00000053838"	20235	FALSE
"ENSMUSG00000049800"	"OK"	"negbinomial.size"	1.66256967420567e-55	4.56693521618224e-54	"ENSMUSG00000049800"	"Sertad2"	"Sertad2"	"ENSMUSG00000049800"	10653	FALSE
"ENSMUSG00000057098"	"OK"	"negbinomial.size"	2.98638724776131e-51	7.56308640388332e-50	"ENSMUSG00000057098"	"Ebf1"	"Ebf1"	"ENSMUSG00000057098"	9282	TRUE
"ENSMUSG00000020372"	"OK"	"negbinomial.size"	1.137428707415e-102	6.15119865207937e-101	"ENSMUSG00000020372"	"Gnb2l1"	"Gnb2l1"	"ENSMUSG00000020372"	27529	FALSE
"ENSMUSG00000020358"	"OK"	"negbinomial.size"	5.78181356384529e-139	4.86766195983192e-137	"ENSMUSG00000020358"	"Hnrnpab"	"Hnrnpab"	"ENSMUSG00000020358"	27087	FALSE
"ENSMUSG00000001056"	"OK"	"negbinomial.size"	4.11170459849409e-59	1.18592220595454e-57	"ENSMUSG00000001056"	"Nhp2"	"Nhp2"	"ENSMUSG00000001056"	26873	FALSE
"ENSMUSG00000005417"	"OK"	"negbinomial.size"	7.07092683885467e-38	1.32049982632088e-36	"ENSMUSG00000005417"	"Mprip"	"Mprip"	"ENSMUSG00000005417"	16354	FALSE
"ENSMUSG00000020831"	"OK"	"negbinomial.size"	1.01632578096526e-136	8.28757803064602e-135	"ENSMUSG00000020831"	"0610010K14Rik"	"0610010K14Rik"	"ENSMUSG00000020831"	6691	FALSE
"ENSMUSG00000040463"	"OK"	"negbinomial.size"	4.6395254376881e-44	9.72551933943368e-43	"ENSMUSG00000040463"	"Mybbp1a"	"Mybbp1a"	"ENSMUSG00000040463"	16371	FALSE
"ENSMUSG00000000631"	"OK"	"negbinomial.size"	1.41399079664897e-120	9.57517680774245e-119	"ENSMUSG00000000631"	"Myo18a"	"Myo18a"	"ENSMUSG00000000631"	16880	TRUE
"ENSMUSG00000035152"	"OK"	"negbinomial.size"	2.92438712421121e-162	2.97694963788167e-160	"ENSMUSG00000035152"	"Ap2b1"	"Ap2b1"	"ENSMUSG00000035152"	19824	FALSE
"ENSMUSG00000020869"	"OK"	"negbinomial.size"	3.11181966265171e-66	1.04005560613306e-64	"ENSMUSG00000020869"	"Lrrc59"	"Lrrc59"	"ENSMUSG00000020869"	23811	FALSE
"ENSMUSG00000038615"	"OK"	"negbinomial.size"	4.05240748394371e-124	2.89524066800107e-122	"ENSMUSG00000038615"	"Nfe2l1"	"Nfe2l1"	"ENSMUSG00000038615"	15837	TRUE
"ENSMUSG00000001440"	"OK"	"negbinomial.size"	7.3341699690935e-49	1.76826156762587e-47	"ENSMUSG00000001440"	"Kpnb1"	"Kpnb1"	"ENSMUSG00000001440"	16992	FALSE
"ENSMUSG00000071415"	"OK"	"negbinomial.size"	2.11795251776621e-120	1.42801344000903e-118	"ENSMUSG00000071415"	"Rpl23"	"Rpl23"	"ENSMUSG00000071415"	27577	FALSE
"ENSMUSG00000020914"	"OK"	"negbinomial.size"	5.87618155339147e-203	8.02820418369055e-201	"ENSMUSG00000020914"	"Top2a"	"Top2a"	"ENSMUSG00000020914"	13927	TRUE
"ENSMUSG00000035530"	"OK"	"negbinomial.size"	2.38988592063206e-127	1.78954198143482e-125	"ENSMUSG00000035530"	"Eif1"	"Eif1"	"ENSMUSG00000035530"	27561	FALSE
"ENSMUSG00000020917"	"OK"	"negbinomial.size"	3.99545054628822e-48	9.34371505381967e-47	"ENSMUSG00000020917"	"Acly"	"Acly"	"ENSMUSG00000020917"	19408	TRUE
"ENSMUSG00000004044"	"OK"	"negbinomial.size"	1.67236866136823e-55	4.58576441915672e-54	"ENSMUSG00000004044"	"Ptrf"	"Ptrf"	"ENSMUSG00000004044"	7599	TRUE
"ENSMUSG00000018677"	"OK"	"negbinomial.size"	1.84184764505661e-108	1.06642293947051e-106	"ENSMUSG00000018677"	"Slc25a39"	"Slc25a39"	"ENSMUSG00000018677"	20852	FALSE
"ENSMUSG00000020936"	"OK"	"negbinomial.size"	6.78019529327254e-266	1.320019271159e-263	"ENSMUSG00000020936"	"Nmt1"	"Nmt1"	"ENSMUSG00000020936"	22608	FALSE
"ENSMUSG00000057322"	"OK"	"negbinomial.size"	1.06901267589232e-217	1.63234043402184e-215	"ENSMUSG00000057322"	"Rpl38"	"Rpl38"	"ENSMUSG00000057322"	27574	FALSE
"ENSMUSG00000025130"	"OK"	"negbinomial.size"	1.32137841590056e-39	2.55657997859022e-38	"ENSMUSG00000025130"	"P4hb"	"P4hb"	"ENSMUSG00000025130"	20600	FALSE
"ENSMUSG00000025153"	"OK"	"negbinomial.size"	2.63740169962498e-39	5.07756878512474e-38	"ENSMUSG00000025153"	"Fasn"	"Fasn"	"ENSMUSG00000025153"	18496	TRUE
"ENSMUSG00000058773"	"OK"	"negbinomial.size"	1.85406087146826e-60	5.50038058535583e-59	"ENSMUSG00000058773"	"Hist1h1b"	"Hist1h1b"	"ENSMUSG00000058773"	6271	TRUE
"ENSMUSG00000094777"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000094777"	"Hist1h2ap"	"Hist1h2ap"	"ENSMUSG00000094777"	12212	TRUE
"ENSMUSG00000069272"	"OK"	"negbinomial.size"	2.69651566327636e-35	4.62026748685691e-34	"ENSMUSG00000069272"	"Hist1h2ae"	"Hist1h2ae"	"ENSMUSG00000069272"	3745	TRUE
"ENSMUSG00000006715"	"OK"	"negbinomial.size"	8.58983620367652e-43	1.75342986726424e-41	"ENSMUSG00000006715"	"Gmnn"	"Gmnn"	"ENSMUSG00000006715"	11511	TRUE
"ENSMUSG00000021413"	"OK"	"negbinomial.size"	3.50363960895745e-36	6.17997586744193e-35	"ENSMUSG00000021413"	"Prpf4b"	"Prpf4b"	"ENSMUSG00000021413"	19232	FALSE
"ENSMUSG00000021377"	"OK"	"negbinomial.size"	7.32914360726279e-67	2.49238890137812e-65	"ENSMUSG00000021377"	"Dek"	"Dek"	"ENSMUSG00000021377"	21795	TRUE
"ENSMUSG00000025867"	"OK"	"negbinomial.size"	5.9374807992445e-47	1.34413173616618e-45	"ENSMUSG00000025867"	"Cplx2"	"Cplx2"	"ENSMUSG00000025867"	10507	TRUE
"ENSMUSG00000021486"	"OK"	"negbinomial.size"	1.45673075521782e-64	4.70717458765923e-63	"ENSMUSG00000021486"	"Prelid1"	"Prelid1"	"ENSMUSG00000021486"	26672	FALSE
"ENSMUSG00000007836"	"OK"	"negbinomial.size"	3.45419544636083e-47	7.86536463115057e-46	"ENSMUSG00000007836"	"Hnrnpa0"	"Hnrnpa0"	"ENSMUSG00000007836"	23543	FALSE
"ENSMUSG00000021552"	"OK"	"negbinomial.size"	3.4249365472464e-48	8.0457596867817e-47	"ENSMUSG00000021552"	"Gkap1"	"Gkap1"	"ENSMUSG00000021552"	17103	FALSE
"ENSMUSG00000062382"	"OK"	"negbinomial.size"	1.55612184412725e-71	5.74326960243646e-70	"ENSMUSG00000062382"	"Gm10116"	"Gm10116"	"ENSMUSG00000062382"	5196	FALSE
"ENSMUSG00000005583"	"OK"	"negbinomial.size"	7.50614482415625e-200	9.74235046968613e-198	"ENSMUSG00000005583"	"Mef2c"	"Mef2c"	"ENSMUSG00000005583"	19158	TRUE
"ENSMUSG00000049517"	"OK"	"negbinomial.size"	1.26192236615342e-124	9.05734601513344e-123	"ENSMUSG00000049517"	"Rps23"	"Rps23"	"ENSMUSG00000049517"	27577	FALSE
"ENSMUSG00000060739"	"OK"	"negbinomial.size"	3.0163323769576e-94	1.49615849589537e-92	"ENSMUSG00000060739"	"Nsa2"	"Nsa2"	"ENSMUSG00000060739"	25694	FALSE
"ENSMUSG00000021643"	"OK"	"negbinomial.size"	6.31491791143197e-61	1.89508374702414e-59	"ENSMUSG00000021643"	"Serf1"	"Serf1"	"ENSMUSG00000021643"	19805	TRUE
"ENSMUSG00000068184"	"OK"	"negbinomial.size"	1.0202127073043e-63	3.22308578423213e-62	"ENSMUSG00000068184"	"Ndufaf2"	"Ndufaf2"	"ENSMUSG00000068184"	20933	FALSE
"ENSMUSG00000025453"	"OK"	"negbinomial.size"	5.16232657226786e-41	1.02164213930206e-39	"ENSMUSG00000025453"	"Nnt"	"Nnt"	"ENSMUSG00000025453"	5068	FALSE
"ENSMUSG00000020601"	"OK"	"negbinomial.size"	2.75607452601669e-56	7.72047855084712e-55	"ENSMUSG00000020601"	"Trib2"	"Trib2"	"ENSMUSG00000020601"	23784	TRUE
"ENSMUSG00000011179"	"OK"	"negbinomial.size"	8.92131023068467e-172	9.99636020452616e-170	"ENSMUSG00000011179"	"Odc1"	"Odc1"	"ENSMUSG00000011179"	22568	FALSE
"ENSMUSG00000063632"	"OK"	"negbinomial.size"	1.55075653799985e-65	5.10634948823419e-64	"ENSMUSG00000063632"	"Sox11"	"Sox11"	"ENSMUSG00000063632"	25566	TRUE
"ENSMUSG00000034892"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000034892"	"Rps29"	"Rps29"	"ENSMUSG00000034892"	27576	TRUE
"ENSMUSG00000046768"	"OK"	"negbinomial.size"	9.93363575791688e-42	1.98608956263871e-40	"ENSMUSG00000046768"	"Rhoj"	"Rhoj"	"ENSMUSG00000046768"	6433	TRUE
"ENSMUSG00000079036"	"OK"	"negbinomial.size"	1.79116669117876e-35	3.08258797957007e-34	"ENSMUSG00000079036"	"Alkbh1"	"Alkbh1"	"ENSMUSG00000079036"	13517	TRUE
"ENSMUSG00000064326"	"OK"	"negbinomial.size"	2.63746699850781e-43	5.43367043674064e-42	"ENSMUSG00000064326"	"Siva1"	"Siva1"	"ENSMUSG00000064326"	22813	TRUE
"ENSMUSG00000041841"	"OK"	"negbinomial.size"	5.61949518596436e-195	7.17406864929467e-193	"ENSMUSG00000041841"	"Rpl37"	"Rpl37"	"ENSMUSG00000041841"	27576	FALSE
"ENSMUSG00000039828"	"OK"	"negbinomial.size"	9.94742992612911e-60	2.89591067475628e-58	"ENSMUSG00000039828"	"Wdr70"	"Wdr70"	"ENSMUSG00000039828"	11262	FALSE
"ENSMUSG00000058600"	"OK"	"negbinomial.size"	6.37413743430746e-104	3.50802793425225e-102	"ENSMUSG00000058600"	"Rpl30"	"Rpl30"	"ENSMUSG00000058600"	27570	FALSE
"ENSMUSG00000022283"	"OK"	"negbinomial.size"	2.35629348291178e-43	4.86727732047094e-42	"ENSMUSG00000022283"	"Pabpc1"	"Pabpc1"	"ENSMUSG00000022283"	27181	FALSE
"ENSMUSG00000057262"	"OK"	"negbinomial.size"	1.32035154212889e-77	5.31381789887789e-76	"ENSMUSG00000057262"	"Gm10020"	"Gm10020"	"ENSMUSG00000057262"	3166	FALSE
"ENSMUSG00000068220"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000068220"	"Lgals1"	"Lgals1"	"ENSMUSG00000068220"	27044	TRUE
"ENSMUSG00000022403"	"OK"	"negbinomial.size"	3.68060430060078e-129	2.82391192028853e-127	"ENSMUSG00000022403"	"St13"	"St13"	"ENSMUSG00000022403"	26859	FALSE
"ENSMUSG00000022463"	"OK"	"negbinomial.size"	2.33814857206699e-42	4.74793533376055e-41	"ENSMUSG00000022463"	"Srebf2"	"Srebf2"	"ENSMUSG00000022463"	14620	FALSE
"ENSMUSG00000097587"	"OK"	"negbinomial.size"	7.08068274488582e-71	2.57667368578497e-69	"ENSMUSG00000097587"	"4930578M01Rik"	"4930578M01Rik"	"ENSMUSG00000097587"	492	FALSE
"ENSMUSG00000043091"	"OK"	"negbinomial.size"	7.95791846443003e-47	1.79629826207968e-45	"ENSMUSG00000043091"	"Tuba1c"	"Tuba1c"	"ENSMUSG00000043091"	2745	TRUE
"ENSMUSG00000032783"	"OK"	"negbinomial.size"	1.37948831993849e-292	2.98410146986695e-290	"ENSMUSG00000032783"	"Troap"	"Troap"	"ENSMUSG00000032783"	3506	TRUE
"ENSMUSG00000023026"	"OK"	"negbinomial.size"	4.77973413178348e-35	8.16275867352277e-34	"ENSMUSG00000023026"	"Dip2b"	"Dip2b"	"ENSMUSG00000023026"	12846	FALSE
"ENSMUSG00000097234"	"OK"	"negbinomial.size"	9.95769963584801e-74	3.82941165008229e-72	"ENSMUSG00000097234"	"Gm26518"	"Gm26518"	"ENSMUSG00000097234"	4292	FALSE
"ENSMUSG00000056851"	"OK"	"negbinomial.size"	2.39029680183584e-59	6.90702647283732e-58	"ENSMUSG00000056851"	"Pcbp2"	"Pcbp2"	"ENSMUSG00000056851"	27092	FALSE
"ENSMUSG00000022490"	"OK"	"negbinomial.size"	3.28483738729914e-266	6.47611927939039e-264	"ENSMUSG00000022490"	"Ppp1r1a"	"Ppp1r1a"	"ENSMUSG00000022490"	19926	TRUE
"ENSMUSG00000022681"	"OK"	"negbinomial.size"	4.59916135888474e-38	8.65120026142873e-37	"ENSMUSG00000022681"	"Ntan1"	"Ntan1"	"ENSMUSG00000022681"	16130	FALSE
"ENSMUSG00000003528"	"OK"	"negbinomial.size"	2.14908997199614e-51	5.45147822700976e-50	"ENSMUSG00000003528"	"Slc25a1"	"Slc25a1"	"ENSMUSG00000003528"	14766	TRUE
"ENSMUSG00000033581"	"OK"	"negbinomial.size"	1.23956208727438e-36	2.22165471913677e-35	"ENSMUSG00000033581"	"Igf2bp2"	"Igf2bp2"	"ENSMUSG00000033581"	4679	FALSE
"ENSMUSG00000013089"	"OK"	"negbinomial.size"	4.3196990340564e-50	1.06962340946627e-48	"ENSMUSG00000013089"	"Etv5"	"Etv5"	"ENSMUSG00000013089"	16404	FALSE
"ENSMUSG00000022528"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000022528"	"Hes1"	"Hes1"	"ENSMUSG00000022528"	16065	TRUE
"ENSMUSG00000022772"	"OK"	"negbinomial.size"	1.11620532507645e-114	6.95932618059465e-113	"ENSMUSG00000022772"	"Senp5"	"Senp5"	"ENSMUSG00000022772"	8854	FALSE
"ENSMUSG00000060636"	"OK"	"negbinomial.size"	2.51007281210717e-118	1.62893266869038e-116	"ENSMUSG00000060636"	"Rpl35a"	"Rpl35a"	"ENSMUSG00000060636"	27574	FALSE
"ENSMUSG00000022817"	"OK"	"negbinomial.size"	9.27613767610565e-42	1.85701599364197e-40	"ENSMUSG00000022817"	"Itgb5"	"Itgb5"	"ENSMUSG00000022817"	8839	TRUE
"ENSMUSG00000098274"	"OK"	"negbinomial.size"	6.73903889318661e-123	4.6442712726275e-121	"ENSMUSG00000098274"	"Rpl24"	"Rpl24"	"ENSMUSG00000098274"	27572	FALSE
"ENSMUSG00000040681"	"OK"	"negbinomial.size"	8.4734455344725e-133	6.66534920199037e-131	"ENSMUSG00000040681"	"Hmgn1"	"Hmgn1"	"ENSMUSG00000040681"	27516	FALSE
"ENSMUSG00000092074"	"OK"	"negbinomial.size"	1.27475114151487e-49	3.12665339040851e-48	"ENSMUSG00000092074"	"Dynlt1a"	"Dynlt1a"	"ENSMUSG00000092074"	3001	FALSE
"ENSMUSG00000095677"	"OK"	"negbinomial.size"	1.91299188442413e-96	9.83328336630553e-95	"ENSMUSG00000095677"	"Dynlt1f"	"Dynlt1f"	"ENSMUSG00000095677"	8620	FALSE
"ENSMUSG00000047786"	"OK"	"negbinomial.size"	3.89916204908034e-138	3.23028983587374e-136	"ENSMUSG00000047786"	"Lix1"	"Lix1"	"ENSMUSG00000047786"	1929	TRUE
"ENSMUSG00000034681"	"OK"	"negbinomial.size"	1.20271483591253e-44	2.5695862235031e-43	"ENSMUSG00000034681"	"Rnps1"	"Rnps1"	"ENSMUSG00000034681"	23323	FALSE
"ENSMUSG00000090101"	"OK"	"negbinomial.size"	2.20559746805907e-156	2.06940846777229e-154	"ENSMUSG00000090101"	"Snhg9"	"Snhg9"	"ENSMUSG00000090101"	14347	TRUE
"ENSMUSG00000049124"	"OK"	"negbinomial.size"	1.58716716906107e-146	1.38877127292844e-144	"ENSMUSG00000049124"	"Gm8186"	"Gm8186"	"ENSMUSG00000049124"	8187	FALSE
"ENSMUSG00000046711"	"OK"	"negbinomial.size"	7.1298049867263e-208	1.0378197445632e-205	"ENSMUSG00000046711"	"Hmga1"	"Hmga1"	"ENSMUSG00000046711"	4230	TRUE
"ENSMUSG00000071172"	"OK"	"negbinomial.size"	3.370936001301e-44	7.08533444268058e-43	"ENSMUSG00000071172"	"Srsf3"	"Srsf3"	"ENSMUSG00000071172"	26912	TRUE
"ENSMUSG00000059208"	"OK"	"negbinomial.size"	1.29309723653544e-66	4.35930507771417e-65	"ENSMUSG00000059208"	"Hnrnpm"	"Hnrnpm"	"ENSMUSG00000059208"	26050	FALSE
"ENSMUSG00000097971"	"OK"	"negbinomial.size"	1.79727106993532e-133	1.42093892965699e-131	"ENSMUSG00000097971"	"Gm26917"	"Gm26917"	"ENSMUSG00000097971"	23175	TRUE
"ENSMUSG00000098178"	"OK"	"negbinomial.size"	4.95434451018321e-143	4.28688420811686e-141	"ENSMUSG00000098178"	"Gm42418"	"Gm42418"	"ENSMUSG00000098178"	24106	TRUE
"ENSMUSG00000105361"	"OK"	"negbinomial.size"	2.19685301528051e-143	1.9115075817315e-141	"ENSMUSG00000105361"	"AY036118"	"AY036118"	"ENSMUSG00000105361"	15700	TRUE
"ENSMUSG00000023940"	"OK"	"negbinomial.size"	2.24076442129059e-59	6.48697134973994e-58	"ENSMUSG00000023940"	"Sgol1"	"Sgol1"	"ENSMUSG00000023940"	6500	TRUE
"ENSMUSG00000001228"	"OK"	"negbinomial.size"	5.20244953454565e-47	1.18116838922082e-45	"ENSMUSG00000001228"	"Uhrf1"	"Uhrf1"	"ENSMUSG00000001228"	9469	TRUE
"ENSMUSG00000007670"	"OK"	"negbinomial.size"	1.00059691691087e-36	1.79749676826837e-35	"ENSMUSG00000007670"	"Khsrp"	"Khsrp"	"ENSMUSG00000007670"	5698	TRUE
"ENSMUSG00000024085"	"OK"	"negbinomial.size"	7.43273024043987e-45	1.60339021461012e-43	"ENSMUSG00000024085"	"Man2a1"	"Man2a1"	"ENSMUSG00000024085"	5677	TRUE
"ENSMUSG00000041057"	"OK"	"negbinomial.size"	9.9073331406028e-55	2.68827027290747e-53	"ENSMUSG00000041057"	"Wdr43"	"Wdr43"	"ENSMUSG00000041057"	18099	TRUE
"ENSMUSG00000038805"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000038805"	"Six3"	"Six3"	"ENSMUSG00000038805"	1137	TRUE
"ENSMUSG00000024261"	"OK"	"negbinomial.size"	5.68313227094737e-46	1.2537504974505e-44	"ENSMUSG00000024261"	"Syt4"	"Syt4"	"ENSMUSG00000024261"	645	TRUE
"ENSMUSG00000037815"	"OK"	"negbinomial.size"	1.60559678012813e-38	3.05711122866694e-37	"ENSMUSG00000037815"	"Ctnna1"	"Ctnna1"	"ENSMUSG00000037815"	16225	FALSE
"ENSMUSG00000060803"	"OK"	"negbinomial.size"	2.21375707766532e-127	1.66566504756702e-125	"ENSMUSG00000060803"	"Gstp1"	"Gstp1"	"ENSMUSG00000060803"	6010	FALSE
"ENSMUSG00000024844"	"OK"	"negbinomial.size"	4.14205336389655e-158	3.9822519223882e-156	"ENSMUSG00000024844"	"Banf1"	"Banf1"	"ENSMUSG00000024844"	26865	FALSE
"ENSMUSG00000095098"	"OK"	"negbinomial.size"	5.75459707814648e-202	7.66049995659242e-200	"ENSMUSG00000095098"	"Ccdc85b"	"Ccdc85b"	"ENSMUSG00000095098"	6107	TRUE
"ENSMUSG00000092341"	"OK"	"negbinomial.size"	2.58940149500459e-244	4.43186025106554e-242	"ENSMUSG00000092341"	"Malat1"	"Malat1"	"ENSMUSG00000092341"	27567	TRUE
"ENSMUSG00000038274"	"OK"	"negbinomial.size"	5.70726204901561e-63	1.77426360106623e-61	"ENSMUSG00000038274"	"Fau"	"Fau"	"ENSMUSG00000038274"	27571	FALSE
"ENSMUSG00000056612"	"OK"	"negbinomial.size"	1.61212941521599e-52	4.20584851624608e-51	"ENSMUSG00000056612"	"Ppp1r14b"	"Ppp1r14b"	"ENSMUSG00000056612"	27405	TRUE
"ENSMUSG00000071653"	"OK"	"negbinomial.size"	6.02488051238454e-106	3.41227323565052e-104	"ENSMUSG00000071653"	"1810009A15Rik"	"1810009A15Rik"	"ENSMUSG00000071653"	3816	FALSE
"ENSMUSG00000024642"	"OK"	"negbinomial.size"	5.94276290828595e-44	1.24406629430852e-42	"ENSMUSG00000024642"	"Tle4"	"Tle4"	"ENSMUSG00000024642"	13535	TRUE
"ENSMUSG00000058927"	"OK"	"negbinomial.size"	3.40665984764501e-136	2.76347537120161e-134	"ENSMUSG00000058927"	"Gm10053"	"Gm10053"	"ENSMUSG00000058927"	7430	FALSE
"ENSMUSG00000025171"	"OK"	"negbinomial.size"	5.66575277864364e-37	1.02728870229773e-35	"ENSMUSG00000025171"	"Ubtd1"	"Ubtd1"	"ENSMUSG00000025171"	8269	TRUE
"ENSMUSG00000025047"	"OK"	"negbinomial.size"	9.14154382618204e-57	2.57002788976147e-55	"ENSMUSG00000025047"	"Pdcd11"	"Pdcd11"	"ENSMUSG00000025047"	14711	FALSE
"ENSMUSG00000024975"	"OK"	"negbinomial.size"	1.0858915536668e-44	2.32637702178272e-43	"ENSMUSG00000024975"	"Pdcd4"	"Pdcd4"	"ENSMUSG00000024975"	14808	TRUE
"ENSMUSG00000064351"	"OK"	"negbinomial.size"	3.84628244071645e-258	7.39578382890848e-256	"ENSMUSG00000064351"	"mt-Co1"	"mt-Co1"	"ENSMUSG00000064351"	27543	TRUE
"ENSMUSG00000064356"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000064356"	"mt-Atp8"	"mt-Atp8"	"ENSMUSG00000064356"	25937	TRUE
"ENSMUSG00000064360"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000064360"	"mt-Nd3"	"mt-Nd3"	"ENSMUSG00000064360"	27311	TRUE
"ENSMUSG00000065947"	"OK"	"negbinomial.size"	7.58118745979709e-86	3.37362841960971e-84	"ENSMUSG00000065947"	"mt-Nd4l"	"mt-Nd4l"	"ENSMUSG00000065947"	24575	TRUE
"ENSMUSG00000064367"	"OK"	"negbinomial.size"	1.33771217922318e-46	3.01517614926209e-45	"ENSMUSG00000064367"	"mt-Nd5"	"mt-Nd5"	"ENSMUSG00000064367"	26610	TRUE
