"status"	"family"	"pval"	"qval"	"id"	"symbol"	"gene_short_name"	"gene_id"	"num_cells_expressed"	"use_for_ordering"
"ENSMUSG00000067879"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000067879"	"3110035E14Rik"	"3110035E14Rik"	"ENSMUSG00000067879"	3655	TRUE
"ENSMUSG00000048960"	"OK"	"negbinomial.size"	2.43896988691698e-72	9.10958177187818e-71	"ENSMUSG00000048960"	"Prex2"	"Prex2"	"ENSMUSG00000048960"	808	FALSE
"ENSMUSG00000025937"	"OK"	"negbinomial.size"	8.24233808864799e-49	1.98108666251069e-47	"ENSMUSG00000025937"	"Lactb2"	"Lactb2"	"ENSMUSG00000025937"	5131	FALSE
"ENSMUSG00000032719"	"OK"	"negbinomial.size"	4.77658913492576e-232	7.91440167834774e-230	"ENSMUSG00000032719"	"Sbspon"	"Sbspon"	"ENSMUSG00000032719"	821	FALSE
"ENSMUSG00000026156"	"OK"	"negbinomial.size"	5.8888309693355e-67	2.01137154270615e-65	"ENSMUSG00000026156"	"B3gat2"	"B3gat2"	"ENSMUSG00000026156"	4375	TRUE
"ENSMUSG00000061518"	"OK"	"negbinomial.size"	1.31299544330967e-72	4.92768771796341e-71	"ENSMUSG00000061518"	"Cox5b"	"Cox5b"	"ENSMUSG00000061518"	27506	FALSE
"ENSMUSG00000058407"	"OK"	"negbinomial.size"	1.49257106158748e-66	5.02090589292116e-65	"ENSMUSG00000058407"	"Txndc9"	"Txndc9"	"ENSMUSG00000058407"	22834	FALSE
"ENSMUSG00000026078"	"OK"	"negbinomial.size"	1.50401864004567e-72	5.6310313266133e-71	"ENSMUSG00000026078"	"Pdcl3"	"Pdcl3"	"ENSMUSG00000026078"	20752	FALSE
"ENSMUSG00000073702"	"OK"	"negbinomial.size"	3.04559060920691e-75	1.18884896587463e-73	"ENSMUSG00000073702"	"Rpl31"	"Rpl31"	"ENSMUSG00000073702"	27572	FALSE
"ENSMUSG00000060424"	"OK"	"negbinomial.size"	1.5043511897942e-68	5.2652291642797e-67	"ENSMUSG00000060424"	"Pantr1"	"Pantr1"	"ENSMUSG00000060424"	25285	TRUE
"ENSMUSG00000025982"	"OK"	"negbinomial.size"	8.58420515113508e-49	2.05374800658877e-47	"ENSMUSG00000025982"	"Sf3b1"	"Sf3b1"	"ENSMUSG00000025982"	25139	FALSE
"ENSMUSG00000025979"	"OK"	"negbinomial.size"	6.30723249561764e-79	2.61960389651319e-77	"ENSMUSG00000025979"	"Mob4"	"Mob4"	"ENSMUSG00000025979"	23113	FALSE
"ENSMUSG00000025964"	"OK"	"negbinomial.size"	7.98013918491999e-37	1.44021631292154e-35	"ENSMUSG00000025964"	"Adam23"	"Adam23"	"ENSMUSG00000025964"	1201	FALSE
"ENSMUSG00000025950"	"OK"	"negbinomial.size"	1.3272794693383e-119	8.87226512229356e-118	"ENSMUSG00000025950"	"Idh1"	"Idh1"	"ENSMUSG00000025950"	23637	TRUE
"ENSMUSG00000046330"	"OK"	"negbinomial.size"	3.2429675135145e-89	1.4943555923961e-87	"ENSMUSG00000046330"	"Rpl37a"	"Rpl37a"	"ENSMUSG00000046330"	27577	FALSE
"ENSMUSG00000039323"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000039323"	"Igfbp2"	"Igfbp2"	"ENSMUSG00000039323"	27071	TRUE
"ENSMUSG00000026173"	"OK"	"negbinomial.size"	4.79213142848182e-93	2.31075687302181e-91	"ENSMUSG00000026173"	"Plcd4"	"Plcd4"	"ENSMUSG00000026173"	6126	TRUE
"ENSMUSG00000026209"	"OK"	"negbinomial.size"	1.46791181068169e-40	2.88670788527365e-39	"ENSMUSG00000026209"	"Dnpep"	"Dnpep"	"ENSMUSG00000026209"	19349	TRUE
"ENSMUSG00000026249"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000026249"	"Serpine2"	"Serpine2"	"ENSMUSG00000026249"	27407	TRUE
"ENSMUSG00000036766"	"OK"	"negbinomial.size"	2.2230561149244e-53	5.90854931569071e-52	"ENSMUSG00000036766"	"Dner"	"Dner"	"ENSMUSG00000036766"	16623	TRUE
"ENSMUSG00000034353"	"OK"	"negbinomial.size"	1.39174491619382e-46	3.13243165747381e-45	"ENSMUSG00000034353"	"Ramp1"	"Ramp1"	"ENSMUSG00000034353"	20602	TRUE
"ENSMUSG00000026385"	"OK"	"negbinomial.size"	9.11316641392537e-304	2.15056919540739e-301	"ENSMUSG00000026385"	"Dbi"	"Dbi"	"ENSMUSG00000026385"	27569	TRUE
"ENSMUSG00000026356"	"OK"	"negbinomial.size"	1.81937399500522e-46	4.08310518331503e-45	"ENSMUSG00000026356"	"Dars"	"Dars"	"ENSMUSG00000026356"	16678	FALSE
"ENSMUSG00000015829"	"OK"	"negbinomial.size"	9.08209280789875e-49	2.1695336730525e-47	"ENSMUSG00000015829"	"Tnr"	"Tnr"	"ENSMUSG00000015829"	2832	TRUE
"ENSMUSG00000026701"	"OK"	"negbinomial.size"	3.61852046001006e-46	8.05120802352238e-45	"ENSMUSG00000026701"	"Prdx6"	"Prdx6"	"ENSMUSG00000026701"	25574	TRUE
"ENSMUSG00000026576"	"OK"	"negbinomial.size"	4.55835113136804e-93	2.20485462332476e-91	"ENSMUSG00000026576"	"Atp1b1"	"Atp1b1"	"ENSMUSG00000026576"	19410	TRUE
"ENSMUSG00000013593"	"OK"	"negbinomial.size"	7.14512514620312e-88	3.26349924199747e-86	"ENSMUSG00000013593"	"Ndufs2"	"Ndufs2"	"ENSMUSG00000013593"	26306	FALSE
"ENSMUSG00000007097"	"OK"	"negbinomial.size"	7.11918891443122e-127	5.25504110626854e-125	"ENSMUSG00000007097"	"Atp1a2"	"Atp1a2"	"ENSMUSG00000007097"	15429	TRUE
"ENSMUSG00000044708"	"OK"	"negbinomial.size"	3.95548359404358e-48	9.26415894394419e-47	"ENSMUSG00000044708"	"Kcnj10"	"Kcnj10"	"ENSMUSG00000044708"	2296	TRUE
"ENSMUSG00000026526"	"OK"	"negbinomial.size"	7.30789694656652e-58	2.07323305906691e-56	"ENSMUSG00000026526"	"Fh1"	"Fh1"	"ENSMUSG00000026526"	20158	FALSE
"ENSMUSG00000060743"	"OK"	"negbinomial.size"	8.07174267878611e-48	1.85972473701322e-46	"ENSMUSG00000060743"	"H3f3a"	"H3f3a"	"ENSMUSG00000060743"	27527	FALSE
"ENSMUSG00000025781"	"OK"	"negbinomial.size"	2.66050633924956e-48	6.27839185360787e-47	"ENSMUSG00000025781"	"Atp5c1"	"Atp5c1"	"ENSMUSG00000025781"	27487	FALSE
"ENSMUSG00000026727"	"OK"	"negbinomial.size"	3.66612349054657e-51	9.25443652597453e-50	"ENSMUSG00000026727"	"Rsu1"	"Rsu1"	"ENSMUSG00000026727"	20479	FALSE
"ENSMUSG00000051154"	"OK"	"negbinomial.size"	1.43111295708177e-96	7.38065705514853e-95	"ENSMUSG00000051154"	"Commd3"	"Commd3"	"ENSMUSG00000051154"	24950	FALSE
"ENSMUSG00000036752"	"OK"	"negbinomial.size"	5.05750164129183e-51	1.27049335585678e-49	"ENSMUSG00000036752"	"Tubb4b"	"Tubb4b"	"ENSMUSG00000036752"	22784	TRUE
"ENSMUSG00000015090"	"OK"	"negbinomial.size"	1.29508043578729e-63	4.07492480553274e-62	"ENSMUSG00000015090"	"Ptgds"	"Ptgds"	"ENSMUSG00000015090"	19923	TRUE
"ENSMUSG00000036504"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000036504"	"Phpt1"	"Phpt1"	"ENSMUSG00000036504"	23714	FALSE
"ENSMUSG00000036186"	"OK"	"negbinomial.size"	7.75155709386468e-40	1.50536785208158e-38	"ENSMUSG00000036186"	"Fam69b"	"Fam69b"	"ENSMUSG00000036186"	15957	TRUE
"ENSMUSG00000044627"	"OK"	"negbinomial.size"	1.34976124290819e-64	4.3705886399782e-63	"ENSMUSG00000044627"	"Swi5"	"Swi5"	"ENSMUSG00000044627"	27275	FALSE
"ENSMUSG00000026817"	"OK"	"negbinomial.size"	5.23832706949913e-95	2.65755518265306e-93	"ENSMUSG00000026817"	"Ak1"	"Ak1"	"ENSMUSG00000026817"	17146	TRUE
"ENSMUSG00000026864"	"OK"	"negbinomial.size"	7.29419014626603e-167	7.78130215945845e-165	"ENSMUSG00000026864"	"Hspa5"	"Hspa5"	"ENSMUSG00000026864"	26163	TRUE
"ENSMUSG00000026878"	"OK"	"negbinomial.size"	2.77980577007637e-67	9.53644820901751e-66	"ENSMUSG00000026878"	"Rab14"	"Rab14"	"ENSMUSG00000026878"	26185	FALSE
"ENSMUSG00000026750"	"OK"	"negbinomial.size"	4.10355779966426e-101	2.19632002507804e-99	"ENSMUSG00000026750"	"Psmb7"	"Psmb7"	"ENSMUSG00000026750"	26730	FALSE
"ENSMUSG00000049252"	"OK"	"negbinomial.size"	3.75460510171906e-52	9.69783987715993e-51	"ENSMUSG00000049252"	"Lrp1b"	"Lrp1b"	"ENSMUSG00000049252"	9073	TRUE
"ENSMUSG00000060703"	"OK"	"negbinomial.size"	1.54706986507771e-65	5.10500278571723e-64	"ENSMUSG00000060703"	"Cd302"	"Cd302"	"ENSMUSG00000060703"	7701	FALSE
"ENSMUSG00000026914"	"OK"	"negbinomial.size"	6.59866399440564e-73	2.48847921822925e-71	"ENSMUSG00000026914"	"Psmd14"	"Psmd14"	"ENSMUSG00000026914"	24819	FALSE
"ENSMUSG00000068882"	"OK"	"negbinomial.size"	1.34084932248772e-35	2.31783886767439e-34	"ENSMUSG00000068882"	"Ssb"	"Ssb"	"ENSMUSG00000068882"	26517	FALSE
"ENSMUSG00000027282"	"OK"	"negbinomial.size"	6.84216530481074e-38	1.2793124204373e-36	"ENSMUSG00000027282"	"Mtch2"	"Mtch2"	"ENSMUSG00000027282"	26716	FALSE
"ENSMUSG00000005510"	"OK"	"negbinomial.size"	3.90293554990651e-82	1.67460664434694e-80	"ENSMUSG00000005510"	"Ndufs3"	"Ndufs3"	"ENSMUSG00000005510"	26191	FALSE
"ENSMUSG00000027195"	"OK"	"negbinomial.size"	3.34644314453928e-107	1.9091887170769e-105	"ENSMUSG00000027195"	"Hsd17b12"	"Hsd17b12"	"ENSMUSG00000027195"	26223	FALSE
"ENSMUSG00000055943"	"OK"	"negbinomial.size"	1.27221477806388e-45	2.77906664352663e-44	"ENSMUSG00000055943"	"Emc7"	"Emc7"	"ENSMUSG00000055943"	22969	FALSE
"ENSMUSG00000023236"	"OK"	"negbinomial.size"	1.31617076008965e-83	5.7260780973174e-82	"ENSMUSG00000023236"	"Scg5"	"Scg5"	"ENSMUSG00000023236"	2608	TRUE
"ENSMUSG00000000308"	"OK"	"negbinomial.size"	5.45502119523961e-54	1.46486129510098e-52	"ENSMUSG00000000308"	"Ckmt1"	"Ckmt1"	"ENSMUSG00000000308"	1747	TRUE
"ENSMUSG00000027248"	"OK"	"negbinomial.size"	5.81584153215829e-131	4.52908659316827e-129	"ENSMUSG00000027248"	"Pdia3"	"Pdia3"	"ENSMUSG00000027248"	25356	TRUE
"ENSMUSG00000027245"	"OK"	"negbinomial.size"	1.43493419167107e-81	6.10631148504834e-80	"ENSMUSG00000027245"	"Hypk"	"Hypk"	"ENSMUSG00000027245"	22383	FALSE
"ENSMUSG00000060802"	"OK"	"negbinomial.size"	1.19070791623574e-66	4.03158169464602e-65	"ENSMUSG00000060802"	"B2m"	"B2m"	"ENSMUSG00000060802"	21510	FALSE
"ENSMUSG00000027199"	"OK"	"negbinomial.size"	4.48047303612415e-166	4.71509240119146e-164	"ENSMUSG00000027199"	"Gatm"	"Gatm"	"ENSMUSG00000027199"	24692	TRUE
"ENSMUSG00000079056"	"OK"	"negbinomial.size"	3.06460531751307e-111	1.82180258855977e-109	"ENSMUSG00000079056"	"Kcnip3"	"Kcnip3"	"ENSMUSG00000079056"	13290	TRUE
"ENSMUSG00000027333"	"OK"	"negbinomial.size"	5.52590183328841e-36	9.67032820825472e-35	"ENSMUSG00000027333"	"Smox"	"Smox"	"ENSMUSG00000027333"	11369	FALSE
"ENSMUSG00000079037"	"OK"	"negbinomial.size"	1.20386866423393e-55	3.32451319954671e-54	"ENSMUSG00000079037"	"Prnp"	"Prnp"	"ENSMUSG00000079037"	16783	TRUE
"ENSMUSG00000027447"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000027447"	"Cst3"	"Cst3"	"ENSMUSG00000027447"	27242	TRUE
"ENSMUSG00000074698"	"OK"	"negbinomial.size"	8.08177856939308e-45	1.73876559565073e-43	"ENSMUSG00000074698"	"Csnk2a1"	"Csnk2a1"	"ENSMUSG00000074698"	23446	FALSE
"ENSMUSG00000047459"	"OK"	"negbinomial.size"	3.85880428700388e-38	7.28495476001035e-37	"ENSMUSG00000047459"	"Dynlrb1"	"Dynlrb1"	"ENSMUSG00000047459"	27271	FALSE
"ENSMUSG00000005881"	"OK"	"negbinomial.size"	1.08683040822017e-56	3.04997902847371e-55	"ENSMUSG00000005881"	"Ergic3"	"Ergic3"	"ENSMUSG00000005881"	22529	FALSE
"ENSMUSG00000052033"	"OK"	"negbinomial.size"	2.08216473400227e-40	4.07920952604847e-39	"ENSMUSG00000052033"	"Pfdn4"	"Pfdn4"	"ENSMUSG00000052033"	24696	FALSE
"ENSMUSG00000027560"	"OK"	"negbinomial.size"	1.4275260293983e-44	3.037393156814e-43	"ENSMUSG00000027560"	"Dok5"	"Dok5"	"ENSMUSG00000027560"	3142	FALSE
"ENSMUSG00000027581"	"OK"	"negbinomial.size"	5.29355352848645e-134	4.22805621570136e-132	"ENSMUSG00000027581"	"Stmn3"	"Stmn3"	"ENSMUSG00000027581"	19522	TRUE
"ENSMUSG00000039278"	"OK"	"negbinomial.size"	3.88113236305583e-253	7.02891122727844e-251	"ENSMUSG00000039278"	"Pcsk1n"	"Pcsk1n"	"ENSMUSG00000039278"	17025	TRUE
"ENSMUSG00000031168"	"OK"	"negbinomial.size"	8.96170679753373e-59	2.57525061571195e-57	"ENSMUSG00000031168"	"Ebp"	"Ebp"	"ENSMUSG00000031168"	12405	TRUE
"ENSMUSG00000031176"	"OK"	"negbinomial.size"	2.22981353716922e-53	5.91641326088766e-52	"ENSMUSG00000031176"	"Dynlt3"	"Dynlt3"	"ENSMUSG00000031176"	19107	FALSE
"ENSMUSG00000058254"	"OK"	"negbinomial.size"	7.77331804450429e-68	2.69642379828851e-66	"ENSMUSG00000058254"	"Tspan7"	"Tspan7"	"ENSMUSG00000058254"	16703	TRUE
"ENSMUSG00000031007"	"OK"	"negbinomial.size"	2.70929644058245e-135	2.18638818974465e-133	"ENSMUSG00000031007"	"Atp6ap2"	"Atp6ap2"	"ENSMUSG00000031007"	17638	FALSE
"ENSMUSG00000031059"	"OK"	"negbinomial.size"	9.15679635594367e-108	5.2432758545523e-106	"ENSMUSG00000031059"	"Ndufb11"	"Ndufb11"	"ENSMUSG00000031059"	27207	FALSE
"ENSMUSG00000016319"	"OK"	"negbinomial.size"	3.22698218192508e-205	4.48752209673957e-203	"ENSMUSG00000016319"	"Slc25a5"	"Slc25a5"	"ENSMUSG00000016319"	27562	FALSE
"ENSMUSG00000079641"	"OK"	"negbinomial.size"	5.08247870304833e-64	1.61550215918322e-62	"ENSMUSG00000079641"	"Rpl39"	"Rpl39"	"ENSMUSG00000079641"	27577	FALSE
"ENSMUSG00000016427"	"OK"	"negbinomial.size"	5.79413184283397e-62	1.76257037992459e-60	"ENSMUSG00000016427"	"Ndufa1"	"Ndufa1"	"ENSMUSG00000016427"	25509	FALSE
"ENSMUSG00000048970"	"OK"	"negbinomial.size"	4.88217259170084e-49	1.17891221884869e-47	"ENSMUSG00000048970"	"C1galt1c1"	"C1galt1c1"	"ENSMUSG00000048970"	7839	FALSE
"ENSMUSG00000001986"	"OK"	"negbinomial.size"	4.27959766012514e-43	8.78191482957168e-42	"ENSMUSG00000001986"	"Gria3"	"Gria3"	"ENSMUSG00000001986"	6236	TRUE
"ENSMUSG00000031104"	"OK"	"negbinomial.size"	4.11498090826761e-64	1.31333663209566e-62	"ENSMUSG00000031104"	"Rab33a"	"Rab33a"	"ENSMUSG00000031104"	3153	TRUE
"ENSMUSG00000067925"	"OK"	"negbinomial.size"	1.37881473056868e-37	2.54745426199374e-36	"ENSMUSG00000067925"	"Cxx1a"	"Cxx1a"	"ENSMUSG00000067925"	18003	FALSE
"ENSMUSG00000002015"	"OK"	"negbinomial.size"	3.28024687052105e-58	9.37428348777346e-57	"ENSMUSG00000002015"	"Bcap31"	"Bcap31"	"ENSMUSG00000002015"	21316	FALSE
"ENSMUSG00000002010"	"OK"	"negbinomial.size"	1.68239760117155e-35	2.89859984936359e-34	"ENSMUSG00000002010"	"Idh3g"	"Idh3g"	"ENSMUSG00000002010"	23267	FALSE
"ENSMUSG00000019087"	"OK"	"negbinomial.size"	1.68412046499954e-73	6.4132460250288e-72	"ENSMUSG00000019087"	"Atp6ap1"	"Atp6ap1"	"ENSMUSG00000019087"	19930	FALSE
"ENSMUSG00000031197"	"OK"	"negbinomial.size"	4.68996103287776e-49	1.13602088782381e-47	"ENSMUSG00000031197"	"Vbp1"	"Vbp1"	"ENSMUSG00000031197"	23438	TRUE
"ENSMUSG00000025151"	"OK"	"negbinomial.size"	1.59467567173236e-47	3.65251082165169e-46	"ENSMUSG00000025151"	"Maged1"	"Maged1"	"ENSMUSG00000025151"	26730	TRUE
"ENSMUSG00000034755"	"OK"	"negbinomial.size"	3.79986195071972e-68	1.32400111593869e-66	"ENSMUSG00000034755"	"Pcdh11x"	"Pcdh11x"	"ENSMUSG00000034755"	12058	TRUE
"ENSMUSG00000067377"	"OK"	"negbinomial.size"	1.94154015282395e-61	5.88316884829437e-60	"ENSMUSG00000067377"	"Tspan6"	"Tspan6"	"ENSMUSG00000067377"	20805	FALSE
"ENSMUSG00000045427"	"OK"	"negbinomial.size"	1.82413829449483e-36	3.2469661642008e-35	"ENSMUSG00000045427"	"Hnrnph2"	"Hnrnph2"	"ENSMUSG00000045427"	17991	FALSE
"ENSMUSG00000048040"	"OK"	"negbinomial.size"	2.8769441960132e-104	1.58895056215977e-102	"ENSMUSG00000048040"	"Arxes2"	"Arxes2"	"ENSMUSG00000048040"	20020	TRUE
"ENSMUSG00000048355"	"OK"	"negbinomial.size"	1.38659428497419e-103	7.57761613630632e-102	"ENSMUSG00000048355"	"Arxes1"	"Arxes1"	"ENSMUSG00000048355"	20064	TRUE
"ENSMUSG00000051579"	"OK"	"negbinomial.size"	7.33486139524236e-46	1.60902065113943e-44	"ENSMUSG00000051579"	"Tceal8"	"Tceal8"	"ENSMUSG00000051579"	24816	TRUE
"ENSMUSG00000046432"	"OK"	"negbinomial.size"	2.71936598287689e-111	1.62276341698496e-109	"ENSMUSG00000046432"	"Ngfrap1"	"Ngfrap1"	"ENSMUSG00000046432"	26259	TRUE
"ENSMUSG00000025268"	"OK"	"negbinomial.size"	2.56216235559636e-53	6.78668004904989e-52	"ENSMUSG00000025268"	"Maged2"	"Maged2"	"ENSMUSG00000025268"	15086	TRUE
"ENSMUSG00000047238"	"OK"	"negbinomial.size"	1.61949109117939e-115	1.02119731761616e-113	"ENSMUSG00000047238"	"Mageh1"	"Mageh1"	"ENSMUSG00000047238"	24172	TRUE
"ENSMUSG00000031342"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000031342"	"Gpm6b"	"Gpm6b"	"ENSMUSG00000031342"	27350	TRUE
"ENSMUSG00000079317"	"OK"	"negbinomial.size"	2.43095586662002e-69	8.60503127786518e-68	"ENSMUSG00000079317"	"Trappc2"	"Trappc2"	"ENSMUSG00000079317"	14510	FALSE
"ENSMUSG00000079316"	"OK"	"negbinomial.size"	2.69231737356142e-43	5.53934519064982e-42	"ENSMUSG00000079316"	"Rab9"	"Rab9"	"ENSMUSG00000079316"	19427	FALSE
"ENSMUSG00000027533"	"OK"	"negbinomial.size"	8.98487558142298e-158	8.58524154482595e-156	"ENSMUSG00000027533"	"Fabp5"	"Fabp5"	"ENSMUSG00000027533"	27451	TRUE
"ENSMUSG00000039795"	"OK"	"negbinomial.size"	1.23153539087741e-63	3.88282666253354e-62	"ENSMUSG00000039795"	"Zfand1"	"Zfand1"	"ENSMUSG00000039795"	10622	FALSE
"ENSMUSG00000027559"	"OK"	"negbinomial.size"	9.61536161815981e-151	8.60685386223212e-149	"ENSMUSG00000027559"	"Car3"	"Car3"	"ENSMUSG00000027559"	10640	TRUE
"ENSMUSG00000027562"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000027562"	"Car2"	"Car2"	"ENSMUSG00000027562"	22094	TRUE
"ENSMUSG00000098008"	"OK"	"negbinomial.size"	4.6208037529442e-36	8.10461919505698e-35	"ENSMUSG00000098008"	"A930001A20Rik"	"A930001A20Rik"	"ENSMUSG00000098008"	536	FALSE
"ENSMUSG00000039221"	"OK"	"negbinomial.size"	1.63506321244016e-47	3.73951681846631e-46	"ENSMUSG00000039221"	"Rpl22l1"	"Rpl22l1"	"ENSMUSG00000039221"	27530	TRUE
"ENSMUSG00000027706"	"OK"	"negbinomial.size"	2.78450650046033e-72	1.03752843886769e-70	"ENSMUSG00000027706"	"Sec62"	"Sec62"	"ENSMUSG00000027706"	25043	FALSE
"ENSMUSG00000074637"	"OK"	"negbinomial.size"	5.24156574578144e-82	2.24278534314686e-80	"ENSMUSG00000074637"	"Sox2"	"Sox2"	"ENSMUSG00000074637"	26369	TRUE
"ENSMUSG00000027800"	"OK"	"negbinomial.size"	5.59794765224097e-43	1.14721098267965e-41	"ENSMUSG00000027800"	"Tm4sf1"	"Tm4sf1"	"ENSMUSG00000027800"	1415	TRUE
"ENSMUSG00000027805"	"OK"	"negbinomial.size"	6.12764875303761e-93	2.94562127557287e-91	"ENSMUSG00000027805"	"Pfn2"	"Pfn2"	"ENSMUSG00000027805"	25900	TRUE
"ENSMUSG00000027835"	"OK"	"negbinomial.size"	6.43279562521729e-60	1.87975219254708e-58	"ENSMUSG00000027835"	"Pdcd10"	"Pdcd10"	"ENSMUSG00000027835"	21203	FALSE
"ENSMUSG00000033981"	"OK"	"negbinomial.size"	6.7179740474759e-138	5.53610824282737e-136	"ENSMUSG00000033981"	"Gria2"	"Gria2"	"ENSMUSG00000033981"	23357	TRUE
"ENSMUSG00000028081"	"OK"	"negbinomial.size"	6.51644781145745e-37	1.18015900771453e-35	"ENSMUSG00000028081"	"Rps3a1"	"Rps3a1"	"ENSMUSG00000028081"	27573	FALSE
"ENSMUSG00000001416"	"OK"	"negbinomial.size"	1.23984587160677e-50	3.09464734780055e-49	"ENSMUSG00000001416"	"Cct3"	"Cct3"	"ENSMUSG00000001416"	26566	FALSE
"ENSMUSG00000001418"	"OK"	"negbinomial.size"	2.58000257721891e-86	1.16137399249088e-84	"ENSMUSG00000001418"	"Glmp"	"Glmp"	"ENSMUSG00000001418"	15526	FALSE
"ENSMUSG00000028062"	"OK"	"negbinomial.size"	7.89929769902974e-39	1.50958971364894e-37	"ENSMUSG00000028062"	"Lamtor2"	"Lamtor2"	"ENSMUSG00000028062"	24658	FALSE
"ENSMUSG00000041355"	"OK"	"negbinomial.size"	1.2684130767209e-91	5.96843917520486e-90	"ENSMUSG00000041355"	"Ssr2"	"Ssr2"	"ENSMUSG00000041355"	25709	FALSE
"ENSMUSG00000059743"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000059743"	"Fdps"	"Fdps"	"ENSMUSG00000059743"	25255	TRUE
"ENSMUSG00000044080"	"OK"	"negbinomial.size"	9.8274866707886e-36	1.70448891868076e-34	"ENSMUSG00000044080"	"S100a1"	"S100a1"	"ENSMUSG00000044080"	6151	TRUE
"ENSMUSG00000001025"	"OK"	"negbinomial.size"	2.68336694168292e-49	6.53022501823618e-48	"ENSMUSG00000001025"	"S100a6"	"S100a6"	"ENSMUSG00000001025"	5675	TRUE
"ENSMUSG00000027907"	"OK"	"negbinomial.size"	7.18979646426717e-56	1.98900674832968e-54	"ENSMUSG00000027907"	"S100a11"	"S100a11"	"ENSMUSG00000027907"	22326	TRUE
"ENSMUSG00000005779"	"OK"	"negbinomial.size"	1.02115486195395e-50	2.55288715488488e-49	"ENSMUSG00000005779"	"Psmb4"	"Psmb4"	"ENSMUSG00000005779"	26480	FALSE
"ENSMUSG00000005625"	"OK"	"negbinomial.size"	2.15133581685513e-44	4.55258904178243e-43	"ENSMUSG00000005625"	"Psmd4"	"Psmd4"	"ENSMUSG00000005625"	25718	FALSE
"ENSMUSG00000053398"	"OK"	"negbinomial.size"	4.64014167006764e-110	2.72717760420013e-108	"ENSMUSG00000053398"	"Phgdh"	"Phgdh"	"ENSMUSG00000053398"	25241	TRUE
"ENSMUSG00000000563"	"OK"	"negbinomial.size"	2.13986509256301e-118	1.39449367433761e-116	"ENSMUSG00000000563"	"Atp5f1"	"Atp5f1"	"ENSMUSG00000000563"	27472	FALSE
"ENSMUSG00000004032"	"OK"	"negbinomial.size"	9.92704148994624e-95	4.9555663848049e-93	"ENSMUSG00000004032"	"Gstm5"	"Gstm5"	"ENSMUSG00000004032"	24023	FALSE
"ENSMUSG00000058135"	"OK"	"negbinomial.size"	6.47756182236466e-170	7.15517910520068e-168	"ENSMUSG00000058135"	"Gstm1"	"Gstm1"	"ENSMUSG00000058135"	20026	TRUE
"ENSMUSG00000053931"	"OK"	"negbinomial.size"	1.39011616946156e-38	2.65006846259042e-37	"ENSMUSG00000053931"	"Cnn3"	"Cnn3"	"ENSMUSG00000053931"	25934	FALSE
"ENSMUSG00000028128"	"OK"	"negbinomial.size"	6.32860704266945e-42	1.2702068903296e-40	"ENSMUSG00000028128"	"F3"	"F3"	"ENSMUSG00000028128"	3934	TRUE
"ENSMUSG00000044528"	"OK"	"negbinomial.size"	1.08293618695075e-37	2.01033743882693e-36	"ENSMUSG00000044528"	"Tram1l1"	"Tram1l1"	"ENSMUSG00000044528"	7262	FALSE
"ENSMUSG00000028032"	"OK"	"negbinomial.size"	1.3315036623503e-37	2.46589411903757e-36	"ENSMUSG00000028032"	"Papss1"	"Papss1"	"ENSMUSG00000028032"	16384	FALSE
"ENSMUSG00000028138"	"OK"	"negbinomial.size"	8.12343053367629e-72	3.01243882290496e-70	"ENSMUSG00000028138"	"Adh5"	"Adh5"	"ENSMUSG00000028138"	22467	FALSE
"ENSMUSG00000028156"	"OK"	"negbinomial.size"	1.42511493987541e-37	2.62987739200943e-36	"ENSMUSG00000028156"	"Eif4e"	"Eif4e"	"ENSMUSG00000028156"	25745	FALSE
"ENSMUSG00000037072"	"OK"	"negbinomial.size"	1.40534855757084e-111	8.51684972146533e-110	"ENSMUSG00000037072"	"Sep15"	"Sep15"	"ENSMUSG00000037072"	27209	FALSE
"ENSMUSG00000068523"	"OK"	"negbinomial.size"	2.63926085751074e-92	1.25324658096737e-90	"ENSMUSG00000068523"	"Gng5"	"Gng5"	"ENSMUSG00000068523"	27443	FALSE
"ENSMUSG00000039037"	"OK"	"negbinomial.size"	1.38203492529523e-49	3.37915132833175e-48	"ENSMUSG00000039037"	"St6galnac5"	"St6galnac5"	"ENSMUSG00000039037"	6625	TRUE
"ENSMUSG00000068240"	"OK"	"negbinomial.size"	1.68466478160552e-92	8.02405320290705e-91	"ENSMUSG00000068240"	"Gm11808"	"Gm11808"	"ENSMUSG00000068240"	16520	FALSE
"ENSMUSG00000028249"	"OK"	"negbinomial.size"	9.88215412812941e-52	2.53148931818447e-50	"ENSMUSG00000028249"	"Sdcbp"	"Sdcbp"	"ENSMUSG00000028249"	20012	FALSE
"ENSMUSG00000028226"	"OK"	"negbinomial.size"	1.37375190874154e-85	6.09577948109673e-84	"ENSMUSG00000028226"	"Mmp16"	"Mmp16"	"ENSMUSG00000028226"	4489	TRUE
"ENSMUSG00000028229"	"OK"	"negbinomial.size"	8.02207631722623e-36	1.39602054347261e-34	"ENSMUSG00000028229"	"Rmdn1"	"Rmdn1"	"ENSMUSG00000028229"	8820	FALSE
"ENSMUSG00000073987"	"OK"	"negbinomial.size"	4.64359945008113e-63	1.44937998867763e-61	"ENSMUSG00000073987"	"Ggh"	"Ggh"	"ENSMUSG00000073987"	18441	FALSE
"ENSMUSG00000071014"	"OK"	"negbinomial.size"	1.69920847379529e-49	4.14814607826985e-48	"ENSMUSG00000071014"	"Ndufb6"	"Ndufb6"	"ENSMUSG00000071014"	27092	FALSE
"ENSMUSG00000028410"	"OK"	"negbinomial.size"	2.71675288728127e-49	6.60115853656875e-48	"ENSMUSG00000028410"	"Dnaja1"	"Dnaja1"	"ENSMUSG00000028410"	27207	FALSE
"ENSMUSG00000028419"	"OK"	"negbinomial.size"	1.68103855894364e-154	1.55846283068733e-152	"ENSMUSG00000028419"	"Chmp5"	"Chmp5"	"ENSMUSG00000028419"	23012	FALSE
"ENSMUSG00000028447"	"OK"	"negbinomial.size"	3.12096175974971e-48	7.35385467596093e-47	"ENSMUSG00000028447"	"Dctn3"	"Dctn3"	"ENSMUSG00000028447"	24747	FALSE
"ENSMUSG00000073876"	"OK"	"negbinomial.size"	3.31069025882092e-249	5.79370795293661e-247	"ENSMUSG00000073876"	"Gm13305"	"Gm13305"	"ENSMUSG00000073876"	907	FALSE
"ENSMUSG00000028466"	"OK"	"negbinomial.size"	4.38336668752647e-46	9.69757615883874e-45	"ENSMUSG00000028466"	"Creb3"	"Creb3"	"ENSMUSG00000028466"	11640	FALSE
"ENSMUSG00000028470"	"OK"	"negbinomial.size"	3.96305866601459e-69	1.39965167172738e-67	"ENSMUSG00000028470"	"Hint2"	"Hint2"	"ENSMUSG00000028470"	17210	FALSE
"ENSMUSG00000028478"	"OK"	"negbinomial.size"	2.61008851331453e-43	5.38438789336077e-42	"ENSMUSG00000028478"	"Clta"	"Clta"	"ENSMUSG00000028478"	26968	FALSE
"ENSMUSG00000015247"	"OK"	"negbinomial.size"	4.31097542053283e-36	7.5782666111511e-35	"ENSMUSG00000015247"	"Nipsnap3b"	"Nipsnap3b"	"ENSMUSG00000015247"	16357	FALSE
"ENSMUSG00000015243"	"OK"	"negbinomial.size"	8.36989266713986e-42	1.67774875535011e-40	"ENSMUSG00000015243"	"Abca1"	"Abca1"	"ENSMUSG00000015243"	1733	TRUE
"ENSMUSG00000028367"	"OK"	"negbinomial.size"	3.98841143746463e-270	8.0674685894171e-268	"ENSMUSG00000028367"	"Txn1"	"Txn1"	"ENSMUSG00000028367"	27569	TRUE
"ENSMUSG00000028393"	"OK"	"negbinomial.size"	1.13211986845001e-41	2.25771663906645e-40	"ENSMUSG00000028393"	"Alad"	"Alad"	"ENSMUSG00000028393"	12635	FALSE
"ENSMUSG00000039105"	"OK"	"negbinomial.size"	2.17150058020599e-194	2.74968467778117e-192	"ENSMUSG00000039105"	"Atp6v1g1"	"Atp6v1g1"	"ENSMUSG00000039105"	27303	FALSE
"ENSMUSG00000070934"	"OK"	"negbinomial.size"	9.63528234390099e-123	6.61099218089242e-121	"ENSMUSG00000070934"	"Rraga"	"Rraga"	"ENSMUSG00000070934"	21803	FALSE
"ENSMUSG00000028495"	"OK"	"negbinomial.size"	1.45141801053325e-48	3.44076644049549e-47	"ENSMUSG00000028495"	"Rps6"	"Rps6"	"ENSMUSG00000028495"	27570	FALSE
"ENSMUSG00000044303"	"OK"	"negbinomial.size"	2.17302090500428e-182	2.64412504651889e-180	"ENSMUSG00000044303"	"Cdkn2a"	"Cdkn2a"	"ENSMUSG00000044303"	14539	TRUE
"ENSMUSG00000028618"	"OK"	"negbinomial.size"	1.20645092537234e-208	1.7726861474221e-206	"ENSMUSG00000028618"	"Tmem59"	"Tmem59"	"ENSMUSG00000028618"	25677	TRUE
"ENSMUSG00000028610"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000028610"	"Dmrtb1"	"Dmrtb1"	"ENSMUSG00000028610"	13034	TRUE
"ENSMUSG00000063800"	"OK"	"negbinomial.size"	6.72030495998093e-48	1.55064814446967e-46	"ENSMUSG00000063800"	"Prpf38a"	"Prpf38a"	"ENSMUSG00000063800"	17831	FALSE
"ENSMUSG00000028546"	"OK"	"negbinomial.size"	7.98812323603558e-75	3.10261893768714e-73	"ENSMUSG00000028546"	"Elavl4"	"Elavl4"	"ENSMUSG00000028546"	9283	TRUE
"ENSMUSG00000063882"	"OK"	"negbinomial.size"	5.35639846735545e-78	2.16690665270288e-76	"ENSMUSG00000063882"	"Uqcrh"	"Uqcrh"	"ENSMUSG00000063882"	27543	FALSE
"ENSMUSG00000028691"	"OK"	"negbinomial.size"	4.70065764752795e-306	1.14394910719137e-303	"ENSMUSG00000028691"	"Prdx1"	"Prdx1"	"ENSMUSG00000028691"	27506	FALSE
"ENSMUSG00000033379"	"OK"	"negbinomial.size"	1.5860807173763e-146	1.38877127292844e-144	"ENSMUSG00000033379"	"Atp6v0b"	"Atp6v0b"	"ENSMUSG00000033379"	26720	FALSE
"ENSMUSG00000090125"	"OK"	"negbinomial.size"	3.83461016944535e-63	1.19927818050424e-61	"ENSMUSG00000090125"	"Pou3f1"	"Pou3f1"	"ENSMUSG00000090125"	3936	TRUE
"ENSMUSG00000028837"	"OK"	"negbinomial.size"	5.20493695658594e-72	1.93477071834907e-70	"ENSMUSG00000028837"	"Psmb2"	"Psmb2"	"ENSMUSG00000028837"	27050	FALSE
"ENSMUSG00000028795"	"OK"	"negbinomial.size"	1.55974894990711e-51	3.96945913313778e-50	"ENSMUSG00000028795"	"Ccdc28b"	"Ccdc28b"	"ENSMUSG00000028795"	17341	FALSE
"ENSMUSG00000054428"	"OK"	"negbinomial.size"	5.09130135958858e-115	3.19746043046742e-113	"ENSMUSG00000054428"	"Atpif1"	"Atpif1"	"ENSMUSG00000054428"	27527	FALSE
"ENSMUSG00000028879"	"OK"	"negbinomial.size"	1.02908956848882e-43	2.14853485646292e-42	"ENSMUSG00000028879"	"Stx12"	"Stx12"	"ENSMUSG00000028879"	21846	FALSE
"ENSMUSG00000007872"	"OK"	"negbinomial.size"	8.22833863596969e-40	1.59596979147233e-38	"ENSMUSG00000007872"	"Id3"	"Id3"	"ENSMUSG00000007872"	22996	TRUE
"ENSMUSG00000006699"	"OK"	"negbinomial.size"	4.57165940661222e-118	2.9545060273023e-116	"ENSMUSG00000006699"	"Cdc42"	"Cdc42"	"ENSMUSG00000006699"	27186	FALSE
"ENSMUSG00000028757"	"OK"	"negbinomial.size"	1.42754218330481e-52	3.73053179613631e-51	"ENSMUSG00000028757"	"Ddost"	"Ddost"	"ENSMUSG00000028757"	22511	FALSE
"ENSMUSG00000050608"	"OK"	"negbinomial.size"	7.28746033780885e-45	1.57423293705094e-43	"ENSMUSG00000050608"	"Minos1"	"Minos1"	"ENSMUSG00000050608"	27508	FALSE
"ENSMUSG00000009863"	"OK"	"negbinomial.size"	1.51616076974731e-73	5.78779509529762e-72	"ENSMUSG00000009863"	"Sdhb"	"Sdhb"	"ENSMUSG00000009863"	27200	FALSE
"ENSMUSG00000029001"	"OK"	"negbinomial.size"	2.13266377657474e-43	4.41118702790858e-42	"ENSMUSG00000029001"	"Fbxo44"	"Fbxo44"	"ENSMUSG00000029001"	10924	FALSE
"ENSMUSG00000041556"	"OK"	"negbinomial.size"	1.22020408668603e-49	2.99758338330203e-48	"ENSMUSG00000041556"	"Fbxo2"	"Fbxo2"	"ENSMUSG00000041556"	4921	TRUE
"ENSMUSG00000029064"	"OK"	"negbinomial.size"	1.78928049863151e-39	3.45741786916871e-38	"ENSMUSG00000029064"	"Gnb1"	"Gnb1"	"ENSMUSG00000029064"	26824	TRUE
"ENSMUSG00000042116"	"OK"	"negbinomial.size"	8.28020424048372e-52	2.12812179943125e-50	"ENSMUSG00000042116"	"Vwa1"	"Vwa1"	"ENSMUSG00000042116"	3772	TRUE
"ENSMUSG00000003161"	"OK"	"negbinomial.size"	1.21003681786119e-41	2.40693785928327e-40	"ENSMUSG00000003161"	"Sri"	"Sri"	"ENSMUSG00000003161"	22775	FALSE
"ENSMUSG00000028932"	"OK"	"negbinomial.size"	1.08547681849635e-51	2.77152482755422e-50	"ENSMUSG00000028932"	"Psmc2"	"Psmc2"	"ENSMUSG00000028932"	23753	FALSE
"ENSMUSG00000106379"	"OK"	"negbinomial.size"	1.31283984141221e-156	1.23924124424213e-154	"ENSMUSG00000106379"	"Lhfpl3"	"Lhfpl3"	"ENSMUSG00000106379"	10205	TRUE
"ENSMUSG00000028945"	"OK"	"negbinomial.size"	1.18335427442855e-118	7.74400959001037e-117	"ENSMUSG00000028945"	"Rheb"	"Rheb"	"ENSMUSG00000028945"	26205	FALSE
"ENSMUSG00000059447"	"OK"	"negbinomial.size"	1.75218275956465e-50	4.35251140035398e-49	"ENSMUSG00000059447"	"Hadhb"	"Hadhb"	"ENSMUSG00000059447"	20849	FALSE
"ENSMUSG00000013622"	"OK"	"negbinomial.size"	4.81663553802922e-96	2.46773350344754e-94	"ENSMUSG00000013622"	"Atraid"	"Atraid"	"ENSMUSG00000013622"	22333	FALSE
"ENSMUSG00000107283"	"OK"	"negbinomial.size"	2.39182131081074e-37	4.37751080092564e-36	"ENSMUSG00000107283"	"Mpv17"	"Mpv17"	"ENSMUSG00000107283"	11099	FALSE
"ENSMUSG00000029103"	"OK"	"negbinomial.size"	1.53948442037296e-90	7.17888318781701e-89	"ENSMUSG00000029103"	"Lrpap1"	"Lrpap1"	"ENSMUSG00000029103"	15666	FALSE
"ENSMUSG00000029126"	"OK"	"negbinomial.size"	4.15387738023637e-77	1.64622494140411e-75	"ENSMUSG00000029126"	"Nsg1"	"Nsg1"	"ENSMUSG00000029126"	19944	TRUE
"ENSMUSG00000067365"	"OK"	"negbinomial.size"	1.69940245953095e-53	4.53222488136892e-52	"ENSMUSG00000067365"	"Tmem128"	"Tmem128"	"ENSMUSG00000067365"	13853	FALSE
"ENSMUSG00000107102"	"OK"	"negbinomial.size"	1.79198489229948e-37	3.29129300678825e-36	"ENSMUSG00000107102"	"Gm42726"	"Gm42726"	"ENSMUSG00000107102"	605	FALSE
"ENSMUSG00000029223"	"OK"	"negbinomial.size"	7.05395673533382e-46	1.55177084961616e-44	"ENSMUSG00000029223"	"Uchl1"	"Uchl1"	"ENSMUSG00000029223"	19342	TRUE
"ENSMUSG00000037720"	"OK"	"negbinomial.size"	1.64299405713891e-43	3.4119509919918e-42	"ENSMUSG00000037720"	"Tmem33"	"Tmem33"	"ENSMUSG00000037720"	20213	FALSE
"ENSMUSG00000059325"	"OK"	"negbinomial.size"	1.79141972418565e-39	3.45741786916871e-38	"ENSMUSG00000059325"	"Hopx"	"Hopx"	"ENSMUSG00000059325"	6585	TRUE
"ENSMUSG00000029245"	"OK"	"negbinomial.size"	5.8929133057545e-48	1.36580542763581e-46	"ENSMUSG00000029245"	"Epha5"	"Epha5"	"ENSMUSG00000029245"	14692	TRUE
"ENSMUSG00000029426"	"OK"	"negbinomial.size"	3.61774495015566e-51	9.14713922056403e-50	"ENSMUSG00000029426"	"Scarb2"	"Scarb2"	"ENSMUSG00000029426"	14029	FALSE
"ENSMUSG00000029304"	"OK"	"negbinomial.size"	1.46536873126683e-47	3.36128394543165e-46	"ENSMUSG00000029304"	"Spp1"	"Spp1"	"ENSMUSG00000029304"	6706	TRUE
"ENSMUSG00000041697"	"OK"	"negbinomial.size"	5.984441862202e-106	3.40174021911665e-104	"ENSMUSG00000041697"	"Cox6a1"	"Cox6a1"	"ENSMUSG00000041697"	27561	FALSE
"ENSMUSG00000067274"	"OK"	"negbinomial.size"	1.2383869572306e-59	3.59178340016137e-58	"ENSMUSG00000067274"	"Rplp0"	"Rplp0"	"ENSMUSG00000067274"	27574	FALSE
"ENSMUSG00000032959"	"OK"	"negbinomial.size"	1.11706680266367e-114	6.95932618059465e-113	"ENSMUSG00000032959"	"Pebp1"	"Pebp1"	"ENSMUSG00000032959"	27536	FALSE
"ENSMUSG00000029462"	"OK"	"negbinomial.size"	3.39510611905266e-66	1.1323078758939e-64	"ENSMUSG00000029462"	"Vps29"	"Vps29"	"ENSMUSG00000029462"	25694	FALSE
"ENSMUSG00000029465"	"OK"	"negbinomial.size"	4.20198402361636e-91	1.97126208336822e-89	"ENSMUSG00000029465"	"Arpc3"	"Arpc3"	"ENSMUSG00000029465"	25565	FALSE
"ENSMUSG00000008348"	"OK"	"negbinomial.size"	8.43988255955098e-171	9.38936934750047e-169	"ENSMUSG00000008348"	"Ubc"	"Ubc"	"ENSMUSG00000008348"	27048	TRUE
"ENSMUSG00000049551"	"OK"	"negbinomial.size"	1.25060643767071e-36	2.23887301916337e-35	"ENSMUSG00000049551"	"Fzd9"	"Fzd9"	"ENSMUSG00000049551"	5704	TRUE
"ENSMUSG00000019179"	"OK"	"negbinomial.size"	1.77512910344832e-105	9.87415563793127e-104	"ENSMUSG00000019179"	"Mdh2"	"Mdh2"	"ENSMUSG00000019179"	27262	FALSE
"ENSMUSG00000019494"	"OK"	"negbinomial.size"	1.39987897278875e-35	2.41719678505375e-34	"ENSMUSG00000019494"	"Cops6"	"Cops6"	"ENSMUSG00000019494"	25443	FALSE
"ENSMUSG00000039533"	"OK"	"negbinomial.size"	5.28646067947741e-46	1.16789539124625e-44	"ENSMUSG00000039533"	"Mmd2"	"Mmd2"	"ENSMUSG00000039533"	6275	TRUE
"ENSMUSG00000029580"	"OK"	"negbinomial.size"	7.52831898979233e-101	4.01553315979505e-99	"ENSMUSG00000029580"	"Actb"	"Actb"	"ENSMUSG00000029580"	27576	TRUE
"ENSMUSG00000038722"	"OK"	"negbinomial.size"	2.40429324060248e-38	4.55557995406127e-37	"ENSMUSG00000038722"	"Bud31"	"Bud31"	"ENSMUSG00000038722"	24132	FALSE
"ENSMUSG00000038690"	"OK"	"negbinomial.size"	3.76838412710214e-48	8.83924439452046e-47	"ENSMUSG00000038690"	"Atp5j2"	"Atp5j2"	"ENSMUSG00000038690"	27540	FALSE
"ENSMUSG00000029641"	"OK"	"negbinomial.size"	1.68792186316598e-229	2.73847739779272e-227	"ENSMUSG00000029641"	"Rasl11a"	"Rasl11a"	"ENSMUSG00000029641"	11532	TRUE
"ENSMUSG00000029649"	"OK"	"negbinomial.size"	2.02309823860038e-47	4.62019869005878e-46	"ENSMUSG00000029649"	"Pomp"	"Pomp"	"ENSMUSG00000029649"	27232	FALSE
"ENSMUSG00000029752"	"OK"	"negbinomial.size"	9.74398809727095e-90	4.51674448258914e-88	"ENSMUSG00000029752"	"Asns"	"Asns"	"ENSMUSG00000029752"	15845	TRUE
"ENSMUSG00000029632"	"OK"	"negbinomial.size"	1.42294696254027e-48	3.37841447279949e-47	"ENSMUSG00000029632"	"Ndufa4"	"Ndufa4"	"ENSMUSG00000029632"	27564	FALSE
"ENSMUSG00000015733"	"OK"	"negbinomial.size"	8.68728550525585e-72	3.21388293929596e-70	"ENSMUSG00000015733"	"Capza2"	"Capza2"	"ENSMUSG00000015733"	26162	FALSE
"ENSMUSG00000068748"	"OK"	"negbinomial.size"	2.81437788291331e-224	4.38339355263748e-222	"ENSMUSG00000068748"	"Ptprz1"	"Ptprz1"	"ENSMUSG00000068748"	27195	TRUE
"ENSMUSG00000020440"	"OK"	"negbinomial.size"	2.27521023022219e-60	6.73695804861419e-59	"ENSMUSG00000020440"	"Arf5"	"Arf5"	"ENSMUSG00000020440"	27121	FALSE
"ENSMUSG00000004285"	"OK"	"negbinomial.size"	2.23645775768984e-40	4.37049304592462e-39	"ENSMUSG00000004285"	"Atp6v1f"	"Atp6v1f"	"ENSMUSG00000004285"	25326	FALSE
"ENSMUSG00000029838"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000029838"	"Ptn"	"Ptn"	"ENSMUSG00000029838"	27539	TRUE
"ENSMUSG00000002416"	"OK"	"negbinomial.size"	4.83984326432118e-55	1.31554203912395e-53	"ENSMUSG00000002416"	"Ndufb2"	"Ndufb2"	"ENSMUSG00000002416"	26937	FALSE
"ENSMUSG00000039347"	"OK"	"negbinomial.size"	2.39031279602766e-42	4.84123820521856e-41	"ENSMUSG00000039347"	"Atp6v0e2"	"Atp6v0e2"	"ENSMUSG00000039347"	23373	FALSE
"ENSMUSG00000029810"	"OK"	"negbinomial.size"	6.26360935358769e-271	1.28362783792274e-268	"ENSMUSG00000029810"	"Tmem176b"	"Tmem176b"	"ENSMUSG00000029810"	22856	TRUE
"ENSMUSG00000023367"	"OK"	"negbinomial.size"	2.59040026583819e-114	1.60738980639163e-112	"ENSMUSG00000023367"	"Tmem176a"	"Tmem176a"	"ENSMUSG00000023367"	15934	TRUE
"ENSMUSG00000063694"	"OK"	"negbinomial.size"	3.30382470644324e-86	1.47441460753162e-84	"ENSMUSG00000063694"	"Cycs"	"Cycs"	"ENSMUSG00000063694"	27457	TRUE
"ENSMUSG00000004980"	"OK"	"negbinomial.size"	4.68930414280751e-81	1.98467152239747e-79	"ENSMUSG00000004980"	"Hnrnpa2b1"	"Hnrnpa2b1"	"ENSMUSG00000004980"	27390	TRUE
"ENSMUSG00000004535"	"OK"	"negbinomial.size"	2.16033370434691e-36	3.83662456615772e-35	"ENSMUSG00000004535"	"Tax1bp1"	"Tax1bp1"	"ENSMUSG00000004535"	22842	FALSE
"ENSMUSG00000043496"	"OK"	"negbinomial.size"	4.54755779471056e-42	9.1627700714899e-41	"ENSMUSG00000043496"	"Tril"	"Tril"	"ENSMUSG00000043496"	11501	TRUE
"ENSMUSG00000004633"	"OK"	"negbinomial.size"	1.32116879079782e-109	7.73579094611883e-108	"ENSMUSG00000004633"	"Chn2"	"Chn2"	"ENSMUSG00000004633"	12090	TRUE
"ENSMUSG00000055430"	"OK"	"negbinomial.size"	2.36342060550641e-151	2.15264771524926e-149	"ENSMUSG00000055430"	"Nap1l5"	"Nap1l5"	"ENSMUSG00000055430"	20287	TRUE
"ENSMUSG00000052738"	"OK"	"negbinomial.size"	8.50011069399282e-65	2.76964903888992e-63	"ENSMUSG00000052738"	"Suclg1"	"Suclg1"	"ENSMUSG00000052738"	25432	FALSE
"ENSMUSG00000030007"	"OK"	"negbinomial.size"	9.57129349465066e-60	2.79162726927311e-58	"ENSMUSG00000030007"	"Cct7"	"Cct7"	"ENSMUSG00000030007"	26818	FALSE
"ENSMUSG00000033174"	"OK"	"negbinomial.size"	3.97852410726861e-62	1.21501005824919e-60	"ENSMUSG00000033174"	"Mgll"	"Mgll"	"ENSMUSG00000033174"	4746	TRUE
"ENSMUSG00000035199"	"OK"	"negbinomial.size"	1.96572224740163e-77	7.83021074252695e-76	"ENSMUSG00000035199"	"Arl6ip5"	"Arl6ip5"	"ENSMUSG00000035199"	20850	FALSE
"ENSMUSG00000030077"	"OK"	"negbinomial.size"	4.61106157897682e-151	4.17542349375372e-149	"ENSMUSG00000030077"	"Chl1"	"Chl1"	"ENSMUSG00000030077"	13357	TRUE
"ENSMUSG00000064293"	"OK"	"negbinomial.size"	1.17805494226834e-44	2.52035792937218e-43	"ENSMUSG00000064293"	"Cntn4"	"Cntn4"	"ENSMUSG00000064293"	446	TRUE
"ENSMUSG00000030272"	"OK"	"negbinomial.size"	1.79095316668383e-65	5.86010411157577e-64	"ENSMUSG00000030272"	"Camk1"	"Camk1"	"ENSMUSG00000030272"	19046	TRUE
"ENSMUSG00000079426"	"OK"	"negbinomial.size"	5.85356060676508e-58	1.66671309781291e-56	"ENSMUSG00000079426"	"Arpc4"	"Arpc4"	"ENSMUSG00000079426"	24013	FALSE
"ENSMUSG00000030310"	"OK"	"negbinomial.size"	4.84648819401533e-49	1.17211263387871e-47	"ENSMUSG00000030310"	"Slc6a1"	"Slc6a1"	"ENSMUSG00000030310"	20494	TRUE
"ENSMUSG00000030315"	"OK"	"negbinomial.size"	2.01896540154598e-36	3.58965595080806e-35	"ENSMUSG00000030315"	"Vgll4"	"Vgll4"	"ENSMUSG00000030315"	21173	FALSE
"ENSMUSG00000057841"	"OK"	"negbinomial.size"	9.93837835626939e-55	2.69200422432862e-53	"ENSMUSG00000057841"	"Rpl32"	"Rpl32"	"ENSMUSG00000057841"	27577	FALSE
"ENSMUSG00000023456"	"OK"	"negbinomial.size"	4.21514439797673e-67	1.44287635161511e-65	"ENSMUSG00000023456"	"Tpi1"	"Tpi1"	"ENSMUSG00000023456"	25531	TRUE
"ENSMUSG00000057666"	"OK"	"negbinomial.size"	4.1149392673286e-35	7.03514589337464e-34	"ENSMUSG00000057666"	"Gapdh"	"Gapdh"	"ENSMUSG00000057666"	27517	TRUE
"ENSMUSG00000030342"	"OK"	"negbinomial.size"	2.32725792980296e-189	2.87674938545088e-187	"ENSMUSG00000030342"	"Cd9"	"Cd9"	"ENSMUSG00000030342"	21739	TRUE
"ENSMUSG00000000399"	"OK"	"negbinomial.size"	4.8558018404675e-151	4.3716250673573e-149	"ENSMUSG00000000399"	"Ndufa9"	"Ndufa9"	"ENSMUSG00000000399"	23791	FALSE
"ENSMUSG00000000184"	"OK"	"negbinomial.size"	8.3849245284481e-49	2.00915691585506e-47	"ENSMUSG00000000184"	"Ccnd2"	"Ccnd2"	"ENSMUSG00000000184"	27260	TRUE
"ENSMUSG00000060032"	"OK"	"negbinomial.size"	6.80343464720308e-81	2.8716394208723e-79	"ENSMUSG00000060032"	"H2afj"	"H2afj"	"ENSMUSG00000060032"	25599	TRUE
"ENSMUSG00000030246"	"OK"	"negbinomial.size"	1.45255299877326e-321	3.77056078936664e-319	"ENSMUSG00000030246"	"Ldhb"	"Ldhb"	"ENSMUSG00000030246"	25218	TRUE
"ENSMUSG00000035674"	"OK"	"negbinomial.size"	1.57229248946763e-36	2.80188278300439e-35	"ENSMUSG00000035674"	"Ndufa3"	"Ndufa3"	"ENSMUSG00000035674"	27356	FALSE
"ENSMUSG00000030432"	"OK"	"negbinomial.size"	3.31246492201626e-87	1.50412947989514e-85	"ENSMUSG00000030432"	"Rpl28"	"Rpl28"	"ENSMUSG00000030432"	27563	FALSE
"ENSMUSG00000033916"	"OK"	"negbinomial.size"	7.2010910189814e-37	1.30263638351493e-35	"ENSMUSG00000033916"	"Chmp2a"	"Chmp2a"	"ENSMUSG00000033916"	25862	FALSE
"ENSMUSG00000002985"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000002985"	"Apoe"	"Apoe"	"ENSMUSG00000002985"	17077	TRUE
"ENSMUSG00000054793"	"OK"	"negbinomial.size"	2.70840969645424e-44	5.7159188377066e-43	"ENSMUSG00000054793"	"Cadm4"	"Cadm4"	"ENSMUSG00000054793"	10742	TRUE
"ENSMUSG00000037563"	"OK"	"negbinomial.size"	1.70638720716893e-37	3.14148708648418e-36	"ENSMUSG00000037563"	"Rps16"	"Rps16"	"ENSMUSG00000037563"	27577	FALSE
"ENSMUSG00000015149"	"OK"	"negbinomial.size"	1.79434755907666e-87	8.17162667620438e-86	"ENSMUSG00000015149"	"Sirt2"	"Sirt2"	"ENSMUSG00000015149"	19119	TRUE
"ENSMUSG00000053565"	"OK"	"negbinomial.size"	2.24105739091873e-35	3.85259038229131e-34	"ENSMUSG00000053565"	"Eif3k"	"Eif3k"	"ENSMUSG00000053565"	25922	FALSE
"ENSMUSG00000030591"	"OK"	"negbinomial.size"	7.74622266073602e-36	1.35103491535233e-34	"ENSMUSG00000030591"	"Psmd8"	"Psmd8"	"ENSMUSG00000030591"	25834	FALSE
"ENSMUSG00000006095"	"OK"	"negbinomial.size"	4.42178716125912e-36	7.76429932769006e-35	"ENSMUSG00000006095"	"Tbcb"	"Tbcb"	"ENSMUSG00000006095"	25827	FALSE
"ENSMUSG00000036835"	"OK"	"negbinomial.size"	1.97888603738573e-54	5.35089410282686e-53	"ENSMUSG00000036835"	"Psenen"	"Psenen"	"ENSMUSG00000036835"	25085	FALSE
"ENSMUSG00000036751"	"OK"	"negbinomial.size"	5.08935183703626e-162	5.11397773302192e-160	"ENSMUSG00000036751"	"Cox6b1"	"Cox6b1"	"ENSMUSG00000036751"	27567	FALSE
"ENSMUSG00000019194"	"OK"	"negbinomial.size"	1.08518239929151e-52	2.84062451579247e-51	"ENSMUSG00000019194"	"Scn1b"	"Scn1b"	"ENSMUSG00000019194"	12871	TRUE
"ENSMUSG00000036427"	"OK"	"negbinomial.size"	1.52375817695587e-62	4.69022403282365e-61	"ENSMUSG00000036427"	"Gpi1"	"Gpi1"	"ENSMUSG00000036427"	25402	TRUE
"ENSMUSG00000021217"	"OK"	"negbinomial.size"	1.67030086781099e-50	4.15574057766073e-49	"ENSMUSG00000021217"	"Tshz3"	"Tshz3"	"ENSMUSG00000021217"	1683	FALSE
"ENSMUSG00000004610"	"OK"	"negbinomial.size"	1.57857666610735e-133	1.25440467217459e-131	"ENSMUSG00000004610"	"Etfb"	"Etfb"	"ENSMUSG00000004610"	22623	TRUE
"ENSMUSG00000050708"	"OK"	"negbinomial.size"	4.90097440494433e-127	3.65228116540708e-125	"ENSMUSG00000050708"	"Ftl1"	"Ftl1"	"ENSMUSG00000050708"	27574	TRUE
"ENSMUSG00000003873"	"OK"	"negbinomial.size"	7.73199391684155e-66	2.56771439775708e-64	"ENSMUSG00000003873"	"Bax"	"Bax"	"ENSMUSG00000003873"	27477	FALSE
"ENSMUSG00000059070"	"OK"	"negbinomial.size"	1.21970002417764e-64	3.96593483853169e-63	"ENSMUSG00000059070"	"Rpl18"	"Rpl18"	"ENSMUSG00000059070"	27573	FALSE
"ENSMUSG00000063229"	"OK"	"negbinomial.size"	1.58506033656495e-123	1.11204120459455e-121	"ENSMUSG00000063229"	"Ldha"	"Ldha"	"ENSMUSG00000063229"	26982	TRUE
"ENSMUSG00000102252"	"OK"	"negbinomial.size"	2.98018914512771e-45	6.46468606342119e-44	"ENSMUSG00000102252"	"Snrpn"	"Snrpn"	"ENSMUSG00000102252"	20068	TRUE
"ENSMUSG00000030519"	"OK"	"negbinomial.size"	3.28170624182709e-36	5.7950764984645e-35	"ENSMUSG00000030519"	"Apba2"	"Apba2"	"ENSMUSG00000030519"	15576	FALSE
"ENSMUSG00000030605"	"OK"	"negbinomial.size"	4.37468377927709e-38	8.2488740753318e-37	"ENSMUSG00000030605"	"Mfge8"	"Mfge8"	"ENSMUSG00000030605"	19623	TRUE
"ENSMUSG00000039194"	"OK"	"negbinomial.size"	4.12244503548162e-76	1.62549573234497e-74	"ENSMUSG00000039194"	"Rlbp1"	"Rlbp1"	"ENSMUSG00000039194"	3098	TRUE
"ENSMUSG00000061787"	"OK"	"negbinomial.size"	4.92133259769296e-68	1.71093203591669e-66	"ENSMUSG00000061787"	"Rps17"	"Rps17"	"ENSMUSG00000061787"	27576	FALSE
"ENSMUSG00000030638"	"OK"	"negbinomial.size"	8.08260861156422e-45	1.73876559565073e-43	"ENSMUSG00000030638"	"Sh3gl3"	"Sh3gl3"	"ENSMUSG00000030638"	4283	TRUE
"ENSMUSG00000030560"	"OK"	"negbinomial.size"	5.52874067137724e-35	9.40066986426862e-34	"ENSMUSG00000030560"	"Ctsc"	"Ctsc"	"ENSMUSG00000030560"	15147	TRUE
"ENSMUSG00000051515"	"OK"	"negbinomial.size"	1.94603003498217e-46	4.3485534856309e-45	"ENSMUSG00000051515"	"Fam181b"	"Fam181b"	"ENSMUSG00000051515"	25774	TRUE
"ENSMUSG00000030647"	"OK"	"negbinomial.size"	5.36271055392766e-140	4.5641648566898e-138	"ENSMUSG00000030647"	"Ndufc2"	"Ndufc2"	"ENSMUSG00000030647"	27513	TRUE
"ENSMUSG00000035227"	"OK"	"negbinomial.size"	1.58222245315384e-63	4.96836990078045e-62	"ENSMUSG00000035227"	"Spcs2"	"Spcs2"	"ENSMUSG00000035227"	25797	FALSE
"ENSMUSG00000030704"	"OK"	"negbinomial.size"	2.34154304820704e-62	7.16493771627205e-61	"ENSMUSG00000030704"	"Rab6a"	"Rab6a"	"ENSMUSG00000030704"	26836	TRUE
"ENSMUSG00000094685"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000094685"	"Gm5900"	"Gm5900"	"ENSMUSG00000094685"	2489	TRUE
"ENSMUSG00000089847"	"OK"	"negbinomial.size"	8.95817716644084e-117	5.71818071177525e-115	"ENSMUSG00000089847"	"Timm10b"	"Timm10b"	"ENSMUSG00000089847"	25976	FALSE
"ENSMUSG00000031029"	"OK"	"negbinomial.size"	8.55634029575654e-38	1.59217443376832e-36	"ENSMUSG00000031029"	"Eif3f"	"Eif3f"	"ENSMUSG00000031029"	27371	FALSE
"ENSMUSG00000046364"	"OK"	"negbinomial.size"	4.40735165724706e-60	1.29517928418156e-58	"ENSMUSG00000046364"	"Rpl27a"	"Rpl27a"	"ENSMUSG00000046364"	27577	FALSE
"ENSMUSG00000031021"	"OK"	"negbinomial.size"	5.31904790046864e-37	9.65549779135187e-36	"ENSMUSG00000031021"	"Tmem9b"	"Tmem9b"	"ENSMUSG00000031021"	20591	FALSE
"ENSMUSG00000090862"	"OK"	"negbinomial.size"	2.35781789101269e-42	4.78164240267223e-41	"ENSMUSG00000090862"	"Rps13"	"Rps13"	"ENSMUSG00000090862"	27574	FALSE
"ENSMUSG00000030654"	"OK"	"negbinomial.size"	1.67643686748824e-244	2.90116713456993e-242	"ENSMUSG00000030654"	"Arl6ip1"	"Arl6ip1"	"ENSMUSG00000030654"	25760	TRUE
"ENSMUSG00000030884"	"OK"	"negbinomial.size"	1.99945339313091e-86	9.02651785449679e-85	"ENSMUSG00000030884"	"Uqcrc2"	"Uqcrc2"	"ENSMUSG00000030884"	25606	FALSE
"ENSMUSG00000096145"	"OK"	"negbinomial.size"	7.64515002757711e-40	1.48655694980666e-38	"ENSMUSG00000096145"	"Vkorc1"	"Vkorc1"	"ENSMUSG00000096145"	13075	FALSE
"ENSMUSG00000070366"	"OK"	"negbinomial.size"	7.50795012518712e-64	2.37675453658108e-62	"ENSMUSG00000070366"	"Plpp4"	"Plpp4"	"ENSMUSG00000070366"	6539	TRUE
"ENSMUSG00000041836"	"OK"	"negbinomial.size"	1.60360014026652e-85	7.09547505245767e-84	"ENSMUSG00000041836"	"Ptpre"	"Ptpre"	"ENSMUSG00000041836"	2107	TRUE
"ENSMUSG00000031068"	"OK"	"negbinomial.size"	2.72810833275701e-86	1.2245039562735e-84	"ENSMUSG00000031068"	"Glrx3"	"Glrx3"	"ENSMUSG00000031068"	26997	FALSE
"ENSMUSG00000025487"	"OK"	"negbinomial.size"	1.41148207241943e-70	5.12443666152274e-69	"ENSMUSG00000025487"	"Psmd13"	"Psmd13"	"ENSMUSG00000025487"	23665	FALSE
"ENSMUSG00000025503"	"OK"	"negbinomial.size"	1.0956485189502e-112	6.71839593805093e-111	"ENSMUSG00000025503"	"Taldo1"	"Taldo1"	"ENSMUSG00000025503"	25390	FALSE
"ENSMUSG00000060240"	"OK"	"negbinomial.size"	6.1515521299004e-95	3.10066098456954e-93	"ENSMUSG00000060240"	"Cend1"	"Cend1"	"ENSMUSG00000060240"	5044	TRUE
"ENSMUSG00000007891"	"OK"	"negbinomial.size"	4.90439043650329e-296	1.07585747955688e-293	"ENSMUSG00000007891"	"Ctsd"	"Ctsd"	"ENSMUSG00000007891"	23774	TRUE
"ENSMUSG00000037706"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000037706"	"Cd81"	"Cd81"	"ENSMUSG00000037706"	27384	TRUE
"ENSMUSG00000037664"	"OK"	"negbinomial.size"	2.33347748705534e-71	8.55150867314987e-70	"ENSMUSG00000037664"	"Cdkn1c"	"Cdkn1c"	"ENSMUSG00000037664"	3764	TRUE
"ENSMUSG00000040653"	"OK"	"negbinomial.size"	1.34008121185013e-48	3.18652898848333e-47	"ENSMUSG00000040653"	"Ppp1r14c"	"Ppp1r14c"	"ENSMUSG00000040653"	13743	TRUE
"ENSMUSG00000019868"	"OK"	"negbinomial.size"	3.79656861091632e-36	6.68153176440924e-35	"ENSMUSG00000019868"	"Vta1"	"Vta1"	"ENSMUSG00000019868"	20294	FALSE
"ENSMUSG00000019986"	"OK"	"negbinomial.size"	1.97881595834058e-83	8.56112737532072e-82	"ENSMUSG00000019986"	"Ahi1"	"Ahi1"	"ENSMUSG00000019986"	13153	TRUE
"ENSMUSG00000019841"	"OK"	"negbinomial.size"	2.19904156383191e-40	4.30277290913091e-39	"ENSMUSG00000019841"	"Rev3l"	"Rev3l"	"ENSMUSG00000019841"	15058	TRUE
"ENSMUSG00000019877"	"OK"	"negbinomial.size"	3.5443080465856e-70	1.2719492586537e-68	"ENSMUSG00000019877"	"Serinc1"	"Serinc1"	"ENSMUSG00000019877"	20896	FALSE
"ENSMUSG00000019874"	"OK"	"negbinomial.size"	1.23558920646846e-268	2.46721819112132e-266	"ENSMUSG00000019874"	"Fabp7"	"Fabp7"	"ENSMUSG00000019874"	27572	TRUE
"ENSMUSG00000004207"	"OK"	"negbinomial.size"	2.52824508269855e-138	2.10574423331711e-136	"ENSMUSG00000004207"	"Psap"	"Psap"	"ENSMUSG00000004207"	25663	TRUE
"ENSMUSG00000042846"	"OK"	"negbinomial.size"	1.92453971690746e-38	3.65545196229678e-37	"ENSMUSG00000042846"	"Lrrtm3"	"Lrrtm3"	"ENSMUSG00000042846"	6719	TRUE
"ENSMUSG00000069601"	"OK"	"negbinomial.size"	5.98291730076967e-59	1.72243876080384e-57	"ENSMUSG00000069601"	"Ank3"	"Ank3"	"ENSMUSG00000069601"	5622	TRUE
"ENSMUSG00000033307"	"OK"	"negbinomial.size"	9.40469361272067e-127	6.909344481987e-125	"ENSMUSG00000033307"	"Mif"	"Mif"	"ENSMUSG00000033307"	27455	TRUE
"ENSMUSG00000000902"	"OK"	"negbinomial.size"	1.80773182904528e-44	3.83588872443873e-43	"ENSMUSG00000000902"	"Smarcb1"	"Smarcb1"	"ENSMUSG00000000902"	22824	FALSE
"ENSMUSG00000033208"	"OK"	"negbinomial.size"	1.31934921613949e-79	5.50907883146718e-78	"ENSMUSG00000033208"	"S100b"	"S100b"	"ENSMUSG00000033208"	4517	TRUE
"ENSMUSG00000061032"	"OK"	"negbinomial.size"	1.3335664103518e-35	2.30781076013658e-34	"ENSMUSG00000061032"	"Rrp1"	"Rrp1"	"ENSMUSG00000061032"	25483	FALSE
"ENSMUSG00000023175"	"OK"	"negbinomial.size"	3.45470906722061e-162	3.49396712480266e-160	"ENSMUSG00000023175"	"Bsg"	"Bsg"	"ENSMUSG00000023175"	26801	TRUE
"ENSMUSG00000035242"	"OK"	"negbinomial.size"	5.49319217753454e-80	2.29990505820163e-78	"ENSMUSG00000035242"	"Oaz1"	"Oaz1"	"ENSMUSG00000035242"	27563	FALSE
"ENSMUSG00000034958"	"OK"	"negbinomial.size"	1.3984621306202e-44	2.98370516224789e-43	"ENSMUSG00000034958"	"Atcay"	"Atcay"	"ENSMUSG00000034958"	2599	TRUE
"ENSMUSG00000001783"	"OK"	"negbinomial.size"	2.3010820099665e-36	4.07728695167556e-35	"ENSMUSG00000001783"	"Rtcb"	"Rtcb"	"ENSMUSG00000001783"	20876	FALSE
"ENSMUSG00000020048"	"OK"	"negbinomial.size"	4.03836768870746e-88	1.85538574488551e-86	"ENSMUSG00000020048"	"Hsp90b1"	"Hsp90b1"	"ENSMUSG00000020048"	26329	TRUE
"ENSMUSG00000061904"	"OK"	"negbinomial.size"	2.23140012832341e-58	6.4003788211118e-57	"ENSMUSG00000061904"	"Slc25a3"	"Slc25a3"	"ENSMUSG00000061904"	27437	FALSE
"ENSMUSG00000020022"	"OK"	"negbinomial.size"	1.30690205468222e-93	6.44145553850495e-92	"ENSMUSG00000020022"	"Ndufa12"	"Ndufa12"	"ENSMUSG00000020022"	27402	FALSE
"ENSMUSG00000020029"	"OK"	"negbinomial.size"	1.88894004575002e-45	4.10897223639057e-44	"ENSMUSG00000020029"	"Nudt4"	"Nudt4"	"ENSMUSG00000020029"	22655	TRUE
"ENSMUSG00000019960"	"OK"	"negbinomial.size"	1.27440220154558e-55	3.51306447594201e-54	"ENSMUSG00000019960"	"Dusp6"	"Dusp6"	"ENSMUSG00000019960"	18494	TRUE
"ENSMUSG00000020225"	"OK"	"negbinomial.size"	1.19944409150047e-125	8.68899615121855e-124	"ENSMUSG00000020225"	"Tmbim4"	"Tmbim4"	"ENSMUSG00000020225"	21908	FALSE
"ENSMUSG00000040462"	"OK"	"negbinomial.size"	3.81496504134502e-42	7.69664255426796e-41	"ENSMUSG00000040462"	"Os9"	"Os9"	"ENSMUSG00000040462"	10585	FALSE
"ENSMUSG00000025410"	"OK"	"negbinomial.size"	1.60183037305951e-43	3.33536204016068e-42	"ENSMUSG00000025410"	"Dctn2"	"Dctn2"	"ENSMUSG00000025410"	22255	FALSE
"ENSMUSG00000025393"	"OK"	"negbinomial.size"	3.26224595943361e-254	5.97758597860922e-252	"ENSMUSG00000025393"	"Atp5b"	"Atp5b"	"ENSMUSG00000025393"	27553	FALSE
"ENSMUSG00000090841"	"OK"	"negbinomial.size"	5.75542382369103e-58	1.64177153945033e-56	"ENSMUSG00000090841"	"Myl6"	"Myl6"	"ENSMUSG00000090841"	27419	FALSE
"ENSMUSG00000025351"	"OK"	"negbinomial.size"	4.51213107485428e-55	1.228609116973e-53	"ENSMUSG00000025351"	"Cd63"	"Cd63"	"ENSMUSG00000025351"	27351	TRUE
"ENSMUSG00000090247"	"OK"	"negbinomial.size"	1.3343837546055e-45	2.91078809215415e-44	"ENSMUSG00000090247"	"Bloc1s1"	"Bloc1s1"	"ENSMUSG00000090247"	11335	FALSE
"ENSMUSG00000031447"	"OK"	"negbinomial.size"	7.67219697480601e-79	3.16122930906359e-77	"ENSMUSG00000031447"	"Lamp1"	"Lamp1"	"ENSMUSG00000031447"	26717	TRUE
"ENSMUSG00000008892"	"OK"	"negbinomial.size"	1.20418405836619e-281	2.50068889454045e-279	"ENSMUSG00000008892"	"Vdac3"	"Vdac3"	"ENSMUSG00000008892"	26643	FALSE
"ENSMUSG00000031538"	"OK"	"negbinomial.size"	2.93269745065373e-42	5.93204711609505e-41	"ENSMUSG00000031538"	"Plat"	"Plat"	"ENSMUSG00000031538"	17527	TRUE
"ENSMUSG00000031591"	"OK"	"negbinomial.size"	5.4321374457709e-108	3.12197567224656e-106	"ENSMUSG00000031591"	"Asah1"	"Asah1"	"ENSMUSG00000031591"	20595	FALSE
"ENSMUSG00000031633"	"OK"	"negbinomial.size"	1.74661867890907e-166	1.85058407646318e-164	"ENSMUSG00000031633"	"Slc25a4"	"Slc25a4"	"ENSMUSG00000031633"	27566	FALSE
"ENSMUSG00000031517"	"OK"	"negbinomial.size"	2.79673235084038e-173	3.20287546796609e-171	"ENSMUSG00000031517"	"Gpm6a"	"Gpm6a"	"ENSMUSG00000031517"	24235	TRUE
"ENSMUSG00000031610"	"OK"	"negbinomial.size"	9.12904377592018e-161	9.11441389807415e-159	"ENSMUSG00000031610"	"Scrg1"	"Scrg1"	"ENSMUSG00000031610"	8052	TRUE
"ENSMUSG00000037852"	"OK"	"negbinomial.size"	3.12132682469296e-167	3.35273553755813e-165	"ENSMUSG00000037852"	"Cpe"	"Cpe"	"ENSMUSG00000037852"	24629	TRUE
"ENSMUSG00000031604"	"OK"	"negbinomial.size"	2.71449800920443e-93	1.32119707791747e-91	"ENSMUSG00000031604"	"Msmo1"	"Msmo1"	"ENSMUSG00000031604"	25390	TRUE
"ENSMUSG00000036199"	"OK"	"negbinomial.size"	2.30931667962681e-99	1.22338800289754e-97	"ENSMUSG00000036199"	"Ndufa13"	"Ndufa13"	"ENSMUSG00000036199"	27501	FALSE
"ENSMUSG00000055681"	"OK"	"negbinomial.size"	6.1607463077986e-69	2.16599602130843e-67	"ENSMUSG00000055681"	"Cope"	"Cope"	"ENSMUSG00000055681"	24362	FALSE
"ENSMUSG00000038508"	"OK"	"negbinomial.size"	8.03830070748891e-68	2.78214518931422e-66	"ENSMUSG00000038508"	"Gdf15"	"Gdf15"	"ENSMUSG00000038508"	3033	TRUE
"ENSMUSG00000031622"	"OK"	"negbinomial.size"	6.06472882639124e-91	2.83658112525656e-89	"ENSMUSG00000031622"	"Sin3b"	"Sin3b"	"ENSMUSG00000031622"	25301	FALSE
"ENSMUSG00000005413"	"OK"	"negbinomial.size"	1.60263462781139e-67	5.52235272746957e-66	"ENSMUSG00000005413"	"Hmox1"	"Hmox1"	"ENSMUSG00000005413"	12140	TRUE
"ENSMUSG00000033938"	"OK"	"negbinomial.size"	1.33824553327877e-37	2.47543636351744e-36	"ENSMUSG00000033938"	"Ndufb7"	"Ndufb7"	"ENSMUSG00000033938"	27150	FALSE
"ENSMUSG00000031708"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000031708"	"Tecr"	"Tecr"	"ENSMUSG00000031708"	27086	TRUE
"ENSMUSG00000001911"	"OK"	"negbinomial.size"	1.39481287957872e-123	9.82995954725729e-122	"ENSMUSG00000001911"	"Nfix"	"Nfix"	"ENSMUSG00000001911"	19780	TRUE
"ENSMUSG00000003814"	"OK"	"negbinomial.size"	3.94086833383467e-125	2.84162149534606e-123	"ENSMUSG00000003814"	"Calr"	"Calr"	"ENSMUSG00000003814"	27036	TRUE
"ENSMUSG00000005161"	"OK"	"negbinomial.size"	1.42822131356847e-142	1.22898049496293e-140	"ENSMUSG00000005161"	"Prdx2"	"Prdx2"	"ENSMUSG00000005161"	27341	FALSE
"ENSMUSG00000031765"	"OK"	"negbinomial.size"	6.42553288734283e-79	2.66164028511608e-77	"ENSMUSG00000031765"	"Mt1"	"Mt1"	"ENSMUSG00000031765"	27426	TRUE
"ENSMUSG00000014856"	"OK"	"negbinomial.size"	1.26369673461748e-64	4.10043263368066e-63	"ENSMUSG00000014856"	"Tmem208"	"Tmem208"	"ENSMUSG00000014856"	22633	FALSE
"ENSMUSG00000013160"	"OK"	"negbinomial.size"	7.44873210065802e-47	1.68380264829824e-45	"ENSMUSG00000013160"	"Atp6v0d1"	"Atp6v0d1"	"ENSMUSG00000013160"	22268	FALSE
"ENSMUSG00000008450"	"OK"	"negbinomial.size"	1.18702509915588e-82	5.10715909374389e-81	"ENSMUSG00000008450"	"Nutf2"	"Nutf2"	"ENSMUSG00000008450"	12925	FALSE
"ENSMUSG00000039067"	"OK"	"negbinomial.size"	2.92431605644727e-46	6.52524678784617e-45	"ENSMUSG00000039067"	"Psmd7"	"Psmd7"	"ENSMUSG00000039067"	26154	FALSE
"ENSMUSG00000031950"	"OK"	"negbinomial.size"	3.15490405547128e-47	7.19438223484117e-46	"ENSMUSG00000031950"	"Gabarapl2"	"Gabarapl2"	"ENSMUSG00000031950"	25603	FALSE
"ENSMUSG00000031839"	"OK"	"negbinomial.size"	4.89740283688662e-76	1.92618811071993e-74	"ENSMUSG00000031839"	"Hsbp1"	"Hsbp1"	"ENSMUSG00000031839"	26992	FALSE
"ENSMUSG00000031827"	"OK"	"negbinomial.size"	3.32874087269933e-122	2.27390960931105e-120	"ENSMUSG00000031827"	"Cotl1"	"Cotl1"	"ENSMUSG00000031827"	25710	TRUE
"ENSMUSG00000031818"	"OK"	"negbinomial.size"	3.16737868990069e-158	3.06409460218653e-156	"ENSMUSG00000031818"	"Cox4i1"	"Cox4i1"	"ENSMUSG00000031818"	27577	FALSE
"ENSMUSG00000040010"	"OK"	"negbinomial.size"	1.89512895257272e-148	1.67708144524546e-146	"ENSMUSG00000040010"	"Slc7a5"	"Slc7a5"	"ENSMUSG00000040010"	9518	TRUE
"ENSMUSG00000021737"	"OK"	"negbinomial.size"	9.66380243737713e-90	4.49294695409399e-88	"ENSMUSG00000021737"	"Psmd6"	"Psmd6"	"ENSMUSG00000021737"	25093	FALSE
"ENSMUSG00000012405"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000012405"	"Rpl15"	"Rpl15"	"ENSMUSG00000012405"	27511	FALSE
"ENSMUSG00000042682"	"OK"	"negbinomial.size"	2.4887836055848e-128	1.89086851985284e-126	"ENSMUSG00000042682"	"Selk"	"Selk"	"ENSMUSG00000042682"	27222	FALSE
"ENSMUSG00000021957"	"OK"	"negbinomial.size"	3.56539017736006e-78	1.44611854198914e-76	"ENSMUSG00000021957"	"Tkt"	"Tkt"	"ENSMUSG00000021957"	26072	FALSE
"ENSMUSG00000021917"	"OK"	"negbinomial.size"	3.96000250434247e-64	1.26646897341137e-62	"ENSMUSG00000021917"	"Spcs1"	"Spcs1"	"ENSMUSG00000021917"	26730	FALSE
"ENSMUSG00000021832"	"OK"	"negbinomial.size"	1.75599078454882e-43	3.64175186009958e-42	"ENSMUSG00000021832"	"Psmc6"	"Psmc6"	"ENSMUSG00000021832"	23961	FALSE
"ENSMUSG00000004558"	"OK"	"negbinomial.size"	3.6172956466393e-52	9.35870094624702e-51	"ENSMUSG00000004558"	"Ndrg2"	"Ndrg2"	"ENSMUSG00000004558"	7073	TRUE
"ENSMUSG00000022174"	"OK"	"negbinomial.size"	2.40445441112836e-97	1.25248754024496e-95	"ENSMUSG00000022174"	"Dad1"	"Dad1"	"ENSMUSG00000022174"	26551	FALSE
"ENSMUSG00000022193"	"OK"	"negbinomial.size"	1.07239763105198e-84	4.6917396358524e-83	"ENSMUSG00000022193"	"Psmb5"	"Psmb5"	"ENSMUSG00000022193"	26810	FALSE
"ENSMUSG00000022199"	"OK"	"negbinomial.size"	2.25744324330218e-119	1.50255036386459e-117	"ENSMUSG00000022199"	"Slc22a17"	"Slc22a17"	"ENSMUSG00000022199"	19134	TRUE
"ENSMUSG00000021939"	"OK"	"negbinomial.size"	4.0088760806718e-54	1.07838074190783e-52	"ENSMUSG00000021939"	"Ctsb"	"Ctsb"	"ENSMUSG00000021939"	22161	TRUE
"ENSMUSG00000022044"	"OK"	"negbinomial.size"	2.50246690747138e-121	1.70200533117322e-119	"ENSMUSG00000022044"	"Stmn4"	"Stmn4"	"ENSMUSG00000022044"	4117	TRUE
"ENSMUSG00000033487"	"OK"	"negbinomial.size"	3.57273384319112e-202	4.79701117307774e-200	"ENSMUSG00000033487"	"Fndc3a"	"Fndc3a"	"ENSMUSG00000033487"	12036	FALSE
"ENSMUSG00000022108"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000022108"	"Itm2b"	"Itm2b"	"ENSMUSG00000022108"	26708	TRUE
"ENSMUSG00000022018"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000022018"	"Rgcc"	"Rgcc"	"ENSMUSG00000022018"	10018	TRUE
"ENSMUSG00000075486"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000075486"	"Commd6"	"Commd6"	"ENSMUSG00000075486"	21883	FALSE
"ENSMUSG00000022114"	"OK"	"negbinomial.size"	3.32124560677807e-97	1.72428001085228e-95	"ENSMUSG00000022114"	"Spry2"	"Spry2"	"ENSMUSG00000022114"	15111	TRUE
"ENSMUSG00000058126"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000058126"	"Tpm3-rs7"	"Tpm3-rs7"	"ENSMUSG00000058126"	2969	TRUE
"ENSMUSG00000001833"	"OK"	"negbinomial.size"	7.85709525971065e-241	1.33015498554341e-238	"ENSMUSG00000001833"	"Sept7"	"Sept7"	"ENSMUSG00000001833"	27135	TRUE
"ENSMUSG00000035443"	"OK"	"negbinomial.size"	6.97753195461981e-58	1.98312153637233e-56	"ENSMUSG00000035443"	"Thyn1"	"Thyn1"	"ENSMUSG00000035443"	22498	FALSE
"ENSMUSG00000062257"	"OK"	"negbinomial.size"	6.2136783925596e-42	1.24874891566601e-40	"ENSMUSG00000062257"	"Opcml"	"Opcml"	"ENSMUSG00000062257"	5485	TRUE
"ENSMUSG00000031996"	"OK"	"negbinomial.size"	3.41228749028045e-120	2.29079214056543e-118	"ENSMUSG00000031996"	"Aplp2"	"Aplp2"	"ENSMUSG00000031996"	24601	TRUE
"ENSMUSG00000032118"	"OK"	"negbinomial.size"	1.85442216479833e-67	6.37585545623267e-66	"ENSMUSG00000032118"	"Fez1"	"Fez1"	"ENSMUSG00000032118"	25177	TRUE
"ENSMUSG00000046240"	"OK"	"negbinomial.size"	1.57670738861995e-105	8.80187009955404e-104	"ENSMUSG00000046240"	"Hepacam"	"Hepacam"	"ENSMUSG00000046240"	13001	TRUE
"ENSMUSG00000015656"	"OK"	"negbinomial.size"	3.71082760942865e-56	1.03392021497051e-54	"ENSMUSG00000015656"	"Hspa8"	"Hspa8"	"ENSMUSG00000015656"	27563	TRUE
"ENSMUSG00000032011"	"OK"	"negbinomial.size"	4.60382983069184e-152	4.21792056547209e-150	"ENSMUSG00000032011"	"Thy1"	"Thy1"	"ENSMUSG00000032011"	5849	TRUE
"ENSMUSG00000038717"	"OK"	"negbinomial.size"	1.21848369534307e-66	4.11667756073067e-65	"ENSMUSG00000038717"	"Atp5l"	"Atp5l"	"ENSMUSG00000038717"	27563	FALSE
"ENSMUSG00000066705"	"OK"	"negbinomial.size"	1.51105515117063e-48	3.57669969293048e-47	"ENSMUSG00000066705"	"Fxyd6"	"Fxyd6"	"ENSMUSG00000066705"	11081	TRUE
"ENSMUSG00000032076"	"OK"	"negbinomial.size"	5.45449596255757e-40	1.06325124676889e-38	"ENSMUSG00000032076"	"Cadm1"	"Cadm1"	"ENSMUSG00000032076"	15324	TRUE
"ENSMUSG00000000171"	"OK"	"negbinomial.size"	4.88627193584705e-56	1.35899438215746e-54	"ENSMUSG00000000171"	"Sdhd"	"Sdhd"	"ENSMUSG00000000171"	24758	FALSE
"ENSMUSG00000032060"	"OK"	"negbinomial.size"	5.55265789168309e-119	3.64905682122211e-117	"ENSMUSG00000032060"	"Cryab"	"Cryab"	"ENSMUSG00000032060"	10117	TRUE
"ENSMUSG00000032047"	"OK"	"negbinomial.size"	3.30155247203266e-94	1.63243427783837e-92	"ENSMUSG00000032047"	"Acat1"	"Acat1"	"ENSMUSG00000032047"	24505	FALSE
"ENSMUSG00000032279"	"OK"	"negbinomial.size"	1.7408470302668e-77	6.97010089881889e-76	"ENSMUSG00000032279"	"Idh3a"	"Idh3a"	"ENSMUSG00000032279"	25398	FALSE
"ENSMUSG00000032324"	"OK"	"negbinomial.size"	4.53107045567316e-100	2.40858096747814e-98	"ENSMUSG00000032324"	"Tspan3"	"Tspan3"	"ENSMUSG00000032324"	27021	FALSE
"ENSMUSG00000025232"	"OK"	"negbinomial.size"	1.00659790380564e-65	3.33569411739848e-64	"ENSMUSG00000025232"	"Hexa"	"Hexa"	"ENSMUSG00000025232"	16413	FALSE
"ENSMUSG00000007892"	"OK"	"negbinomial.size"	5.5177111526113e-112	3.35696684382504e-110	"ENSMUSG00000007892"	"Rplp1"	"Rplp1"	"ENSMUSG00000007892"	27577	FALSE
"ENSMUSG00000032383"	"OK"	"negbinomial.size"	9.02230961508754e-166	9.43103840637506e-164	"ENSMUSG00000032383"	"Ppib"	"Ppib"	"ENSMUSG00000032383"	26856	FALSE
"ENSMUSG00000036781"	"OK"	"negbinomial.size"	8.18198174648723e-44	1.71052839867837e-42	"ENSMUSG00000036781"	"Rps27l"	"Rps27l"	"ENSMUSG00000036781"	27572	FALSE
"ENSMUSG00000032366"	"OK"	"negbinomial.size"	5.78149190892516e-231	9.47860384015888e-229	"ENSMUSG00000032366"	"Tpm1"	"Tpm1"	"ENSMUSG00000032366"	26684	TRUE
"ENSMUSG00000032348"	"OK"	"negbinomial.size"	1.03764764535781e-227	1.66611980169566e-225	"ENSMUSG00000032348"	"Gsta4"	"Gsta4"	"ENSMUSG00000032348"	7577	TRUE
"ENSMUSG00000049624"	"OK"	"negbinomial.size"	5.19563914828189e-62	1.58360234314071e-60	"ENSMUSG00000049624"	"Slc17a5"	"Slc17a5"	"ENSMUSG00000049624"	5403	FALSE
"ENSMUSG00000066456"	"OK"	"negbinomial.size"	7.17074349615162e-46	1.57523737591765e-44	"ENSMUSG00000066456"	"Hmgn3"	"Hmgn3"	"ENSMUSG00000066456"	26397	FALSE
"ENSMUSG00000032263"	"OK"	"negbinomial.size"	2.22766135551303e-236	3.73073393678661e-234	"ENSMUSG00000032263"	"Bckdhb"	"Bckdhb"	"ENSMUSG00000032263"	10410	FALSE
"ENSMUSG00000032265"	"OK"	"negbinomial.size"	3.07690345890395e-159	3.03308679572335e-157	"ENSMUSG00000032265"	"Fam46a"	"Fam46a"	"ENSMUSG00000032265"	5430	TRUE
"ENSMUSG00000035274"	"OK"	"negbinomial.size"	3.02125628368958e-68	1.05506875826155e-66	"ENSMUSG00000035274"	"Tpbg"	"Tpbg"	"ENSMUSG00000035274"	3294	FALSE
"ENSMUSG00000032353"	"OK"	"negbinomial.size"	2.37515407062704e-58	6.80018835478239e-57	"ENSMUSG00000032353"	"Tmed3"	"Tmed3"	"ENSMUSG00000032353"	20613	TRUE
"ENSMUSG00000033350"	"OK"	"negbinomial.size"	1.31315744784737e-206	1.85931156820206e-204	"ENSMUSG00000033350"	"Chst2"	"Chst2"	"ENSMUSG00000033350"	21142	TRUE
"ENSMUSG00000032527"	"OK"	"negbinomial.size"	6.54624747528728e-74	2.52370803038612e-72	"ENSMUSG00000032527"	"Pccb"	"Pccb"	"ENSMUSG00000032527"	7255	FALSE
"ENSMUSG00000032549"	"OK"	"negbinomial.size"	8.01382593410477e-116	5.07379426519032e-114	"ENSMUSG00000032549"	"Rab6b"	"Rab6b"	"ENSMUSG00000032549"	8684	TRUE
"ENSMUSG00000032553"	"OK"	"negbinomial.size"	3.54172663213015e-303	8.11211651403339e-301	"ENSMUSG00000032553"	"Srprb"	"Srprb"	"ENSMUSG00000032553"	14932	FALSE
"ENSMUSG00000032557"	"OK"	"negbinomial.size"	5.56456465437437e-114	3.43921009888416e-112	"ENSMUSG00000032557"	"Uba5"	"Uba5"	"ENSMUSG00000032557"	14303	FALSE
"ENSMUSG00000090150"	"OK"	"negbinomial.size"	1.72331179046579e-78	7.06331082539595e-77	"ENSMUSG00000090150"	"Acad11"	"Acad11"	"ENSMUSG00000090150"	2806	FALSE
"ENSMUSG00000079355"	"OK"	"negbinomial.size"	4.04968049015215e-297	9.01053909058854e-295	"ENSMUSG00000079355"	"Ackr4"	"Ackr4"	"ENSMUSG00000079355"	1426	TRUE
"ENSMUSG00000048758"	"OK"	"negbinomial.size"	6.14275884619798e-67	2.09351135732021e-65	"ENSMUSG00000048758"	"Rpl29"	"Rpl29"	"ENSMUSG00000048758"	27572	FALSE
"ENSMUSG00000032599"	"OK"	"negbinomial.size"	3.18119735687926e-52	8.25785813889908e-51	"ENSMUSG00000032599"	"Ip6k2"	"Ip6k2"	"ENSMUSG00000032599"	10859	FALSE
"ENSMUSG00000025651"	"OK"	"negbinomial.size"	2.9670971414103e-101	1.59353579232639e-99	"ENSMUSG00000025651"	"Uqcrc1"	"Uqcrc1"	"ENSMUSG00000025651"	26820	FALSE
"ENSMUSG00000025647"	"OK"	"negbinomial.size"	9.26705124190199e-99	4.87615956393998e-97	"ENSMUSG00000025647"	"Shisa5"	"Shisa5"	"ENSMUSG00000025647"	10216	FALSE
"ENSMUSG00000032482"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000032482"	"Cspg5"	"Cspg5"	"ENSMUSG00000032482"	23556	TRUE
"ENSMUSG00000032503"	"OK"	"negbinomial.size"	8.84645246913705e-43	1.8034489163195e-41	"ENSMUSG00000032503"	"Arpp21"	"Arpp21"	"ENSMUSG00000032503"	6662	TRUE
"ENSMUSG00000050621"	"OK"	"negbinomial.size"	1.72011656915849e-297	3.88272689342659e-295	"ENSMUSG00000050621"	"Rps27rt"	"Rps27rt"	"ENSMUSG00000050621"	25261	FALSE
"ENSMUSG00000054871"	"OK"	"negbinomial.size"	1.79990903601484e-55	4.9268160344343e-54	"ENSMUSG00000054871"	"Tmem158"	"Tmem158"	"ENSMUSG00000054871"	16362	TRUE
"ENSMUSG00000020432"	"OK"	"negbinomial.size"	2.58787056402459e-40	5.05088772364449e-39	"ENSMUSG00000020432"	"Tcn2"	"Tcn2"	"ENSMUSG00000020432"	8557	FALSE
"ENSMUSG00000020321"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000020321"	"Mdh1"	"Mdh1"	"ENSMUSG00000020321"	27205	TRUE
"ENSMUSG00000020462"	"OK"	"negbinomial.size"	2.37870731611068e-74	9.21601155433429e-73	"ENSMUSG00000020462"	"Cfap36"	"Cfap36"	"ENSMUSG00000020462"	20329	FALSE
"ENSMUSG00000020460"	"OK"	"negbinomial.size"	8.29173127647418e-45	1.78129261560118e-43	"ENSMUSG00000020460"	"Rps27a"	"Rps27a"	"ENSMUSG00000020460"	27576	FALSE
"ENSMUSG00000020386"	"OK"	"negbinomial.size"	1.0462881068143e-44	2.24461945780066e-43	"ENSMUSG00000020386"	"Sar1b"	"Sar1b"	"ENSMUSG00000020386"	22916	FALSE
"ENSMUSG00000020349"	"OK"	"negbinomial.size"	3.80120529210427e-73	1.44399444937863e-71	"ENSMUSG00000020349"	"Ppp2ca"	"Ppp2ca"	"ENSMUSG00000020349"	27160	FALSE
"ENSMUSG00000000594"	"OK"	"negbinomial.size"	1.29502726410932e-60	3.85660604942688e-59	"ENSMUSG00000000594"	"Gm2a"	"Gm2a"	"ENSMUSG00000000594"	14110	TRUE
"ENSMUSG00000018585"	"OK"	"negbinomial.size"	2.69803034560955e-37	4.93213880667473e-36	"ENSMUSG00000018585"	"Atox1"	"Atox1"	"ENSMUSG00000018585"	25669	FALSE
"ENSMUSG00000056895"	"OK"	"negbinomial.size"	4.25935506598859e-61	1.28564835567388e-59	"ENSMUSG00000056895"	"Hist3h2ba"	"Hist3h2ba"	"ENSMUSG00000056895"	11984	TRUE
"ENSMUSG00000060938"	"OK"	"negbinomial.size"	3.79016781703478e-36	6.67781264143854e-35	"ENSMUSG00000060938"	"Rpl26"	"Rpl26"	"ENSMUSG00000060938"	27573	FALSE
"ENSMUSG00000059796"	"OK"	"negbinomial.size"	9.32793717906378e-169	1.01596238855887e-166	"ENSMUSG00000059796"	"Eif4a1"	"Eif4a1"	"ENSMUSG00000059796"	27538	TRUE
"ENSMUSG00000070394"	"OK"	"negbinomial.size"	1.69430297536888e-66	5.67500405190761e-65	"ENSMUSG00000070394"	"Tmem256"	"Tmem256"	"ENSMUSG00000070394"	27356	FALSE
"ENSMUSG00000018567"	"OK"	"negbinomial.size"	2.88363663778519e-38	5.4571859821998e-37	"ENSMUSG00000018567"	"Gabarap"	"Gabarap"	"ENSMUSG00000018567"	27209	FALSE
"ENSMUSG00000018574"	"OK"	"negbinomial.size"	7.78732445596217e-46	1.70587311394671e-44	"ENSMUSG00000018574"	"Acadvl"	"Acadvl"	"ENSMUSG00000018574"	15097	FALSE
"ENSMUSG00000018286"	"OK"	"negbinomial.size"	8.37825369031908e-79	3.44304224872611e-77	"ENSMUSG00000018286"	"Psmb6"	"Psmb6"	"ENSMUSG00000018286"	27311	FALSE
"ENSMUSG00000058546"	"OK"	"negbinomial.size"	1.08423520306003e-158	1.05543520547874e-156	"ENSMUSG00000058546"	"Rpl23a"	"Rpl23a"	"ENSMUSG00000058546"	27576	FALSE
"ENSMUSG00000002064"	"OK"	"negbinomial.size"	4.75211301322273e-48	1.1096575739272e-46	"ENSMUSG00000002064"	"Sdf2"	"Sdf2"	"ENSMUSG00000002064"	17725	FALSE
"ENSMUSG00000017390"	"OK"	"negbinomial.size"	1.23093040551767e-73	4.72210371082209e-72	"ENSMUSG00000017390"	"Aldoc"	"Aldoc"	"ENSMUSG00000017390"	19345	TRUE
"ENSMUSG00000020486"	"OK"	"negbinomial.size"	9.95815170268335e-37	1.79097243382556e-35	"ENSMUSG00000020486"	"Sept4"	"Sept4"	"ENSMUSG00000020486"	3297	TRUE
"ENSMUSG00000069763"	"OK"	"negbinomial.size"	2.21432245071802e-37	4.05742025528625e-36	"ENSMUSG00000069763"	"Tmem100"	"Tmem100"	"ENSMUSG00000069763"	2632	TRUE
"ENSMUSG00000037601"	"OK"	"negbinomial.size"	5.85216089755257e-98	3.058637784543e-96	"ENSMUSG00000037601"	"Nme1"	"Nme1"	"ENSMUSG00000037601"	27492	FALSE
"ENSMUSG00000069744"	"OK"	"negbinomial.size"	1.85952403018706e-104	1.0306792444898e-102	"ENSMUSG00000069744"	"Psmb3"	"Psmb3"	"ENSMUSG00000069744"	26943	FALSE
"ENSMUSG00000017493"	"OK"	"negbinomial.size"	5.34024750441248e-75	2.07935887203061e-73	"ENSMUSG00000017493"	"Igfbp4"	"Igfbp4"	"ENSMUSG00000017493"	10219	TRUE
"ENSMUSG00000006782"	"OK"	"negbinomial.size"	1.24380901880455e-41	2.47095988110726e-40	"ENSMUSG00000006782"	"Cnp"	"Cnp"	"ENSMUSG00000006782"	11657	TRUE
"ENSMUSG00000063316"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000063316"	"Rpl27"	"Rpl27"	"ENSMUSG00000063316"	27555	FALSE
"ENSMUSG00000034708"	"OK"	"negbinomial.size"	5.63867587191494e-47	1.27834609468814e-45	"ENSMUSG00000034708"	"Grn"	"Grn"	"ENSMUSG00000034708"	14161	FALSE
"ENSMUSG00000045532"	"OK"	"negbinomial.size"	4.45182643016613e-37	8.10013979554177e-36	"ENSMUSG00000045532"	"C1ql1"	"C1ql1"	"ENSMUSG00000045532"	2052	TRUE
"ENSMUSG00000018411"	"OK"	"negbinomial.size"	9.07012707190951e-81	3.81803322013488e-79	"ENSMUSG00000018411"	"Mapt"	"Mapt"	"ENSMUSG00000018411"	11201	TRUE
"ENSMUSG00000020708"	"OK"	"negbinomial.size"	5.09379490621271e-61	1.53158022517882e-59	"ENSMUSG00000020708"	"Psmc5"	"Psmc5"	"ENSMUSG00000020708"	24818	FALSE
"ENSMUSG00000020719"	"OK"	"negbinomial.size"	3.42310712061701e-42	6.91503156985862e-41	"ENSMUSG00000020719"	"Ddx5"	"Ddx5"	"ENSMUSG00000020719"	27204	FALSE
"ENSMUSG00000020720"	"OK"	"negbinomial.size"	5.61182656051735e-56	1.55523485195832e-54	"ENSMUSG00000020720"	"Psmd12"	"Psmd12"	"ENSMUSG00000020720"	23381	FALSE
"ENSMUSG00000020612"	"OK"	"negbinomial.size"	1.66992894177063e-38	3.17571956875184e-37	"ENSMUSG00000020612"	"Prkar1a"	"Prkar1a"	"ENSMUSG00000020612"	24860	FALSE
"ENSMUSG00000000567"	"OK"	"negbinomial.size"	3.05696881292003e-60	9.01747902674801e-59	"ENSMUSG00000000567"	"Sox9"	"Sox9"	"ENSMUSG00000000567"	17559	TRUE
"ENSMUSG00000000202"	"OK"	"negbinomial.size"	3.03906635918093e-54	8.20337236468682e-53	"ENSMUSG00000000202"	"Btbd17"	"Btbd17"	"ENSMUSG00000000202"	17279	TRUE
"ENSMUSG00000034566"	"OK"	"negbinomial.size"	6.19109160144405e-106	3.49370477146707e-104	"ENSMUSG00000034566"	"Atp5h"	"Atp5h"	"ENSMUSG00000034566"	27532	FALSE
"ENSMUSG00000016559"	"OK"	"negbinomial.size"	3.75122888618885e-85	1.65511019553517e-83	"ENSMUSG00000016559"	"H3f3b"	"H3f3b"	"ENSMUSG00000016559"	27562	TRUE
"ENSMUSG00000039450"	"OK"	"negbinomial.size"	4.07075609630485e-81	1.72757564577515e-79	"ENSMUSG00000039450"	"Dcxr"	"Dcxr"	"ENSMUSG00000039450"	13333	TRUE
"ENSMUSG00000039253"	"OK"	"negbinomial.size"	3.27734452934978e-63	1.02705515180328e-61	"ENSMUSG00000039253"	"Fn3krp"	"Fn3krp"	"ENSMUSG00000039253"	2153	TRUE
"ENSMUSG00000021218"	"OK"	"negbinomial.size"	2.17965164013318e-57	6.15001345925257e-56	"ENSMUSG00000021218"	"Gdi2"	"Gdi2"	"ENSMUSG00000021218"	26396	FALSE
"ENSMUSG00000058258"	"OK"	"negbinomial.size"	3.62987347049223e-64	1.16327735191186e-62	"ENSMUSG00000058258"	"Idi1"	"Idi1"	"ENSMUSG00000058258"	23779	TRUE
"ENSMUSG00000015671"	"OK"	"negbinomial.size"	6.69487233341936e-50	1.64727703938399e-48	"ENSMUSG00000015671"	"Psma2"	"Psma2"	"ENSMUSG00000015671"	27003	FALSE
"ENSMUSG00000058672"	"OK"	"negbinomial.size"	4.65441094734149e-181	5.61956980657703e-179	"ENSMUSG00000058672"	"Tubb2a"	"Tubb2a"	"ENSMUSG00000058672"	26229	TRUE
"ENSMUSG00000045136"	"OK"	"negbinomial.size"	3.92268290802314e-256	7.36093810752535e-254	"ENSMUSG00000045136"	"Tubb2b"	"Tubb2b"	"ENSMUSG00000045136"	27469	TRUE
"ENSMUSG00000039114"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000039114"	"Nrn1"	"Nrn1"	"ENSMUSG00000039114"	9364	TRUE
"ENSMUSG00000047547"	"OK"	"negbinomial.size"	7.07704315059163e-76	2.77644702948274e-74	"ENSMUSG00000047547"	"Cltb"	"Cltb"	"ENSMUSG00000047547"	19444	FALSE
"ENSMUSG00000021497"	"OK"	"negbinomial.size"	1.19550070655704e-35	2.07118170240554e-34	"ENSMUSG00000021497"	"Txndc15"	"Txndc15"	"ENSMUSG00000021497"	19101	FALSE
"ENSMUSG00000021508"	"OK"	"negbinomial.size"	4.65036286335997e-126	3.40044138952261e-124	"ENSMUSG00000021508"	"Cxcl14"	"Cxcl14"	"ENSMUSG00000021508"	6052	TRUE
"ENSMUSG00000021546"	"OK"	"negbinomial.size"	1.01982470638893e-128	7.78616166765078e-127	"ENSMUSG00000021546"	"Hnrnpk"	"Hnrnpk"	"ENSMUSG00000021546"	27447	TRUE
"ENSMUSG00000055254"	"OK"	"negbinomial.size"	1.24265132955063e-50	3.09668711324016e-49	"ENSMUSG00000055254"	"Ntrk2"	"Ntrk2"	"ENSMUSG00000055254"	21287	TRUE
"ENSMUSG00000021477"	"OK"	"negbinomial.size"	5.96669657973308e-95	3.01724997497866e-93	"ENSMUSG00000021477"	"Ctsl"	"Ctsl"	"ENSMUSG00000021477"	18712	TRUE
"ENSMUSG00000021520"	"OK"	"negbinomial.size"	1.84502855873742e-93	9.03657855419349e-92	"ENSMUSG00000021520"	"Uqcrb"	"Uqcrb"	"ENSMUSG00000021520"	27541	FALSE
"ENSMUSG00000021577"	"OK"	"negbinomial.size"	6.2649577039655e-40	1.21970895299078e-38	"ENSMUSG00000021577"	"Sdha"	"Sdha"	"ENSMUSG00000021577"	24553	FALSE
"ENSMUSG00000021537"	"OK"	"negbinomial.size"	6.47857022748655e-61	1.94045637102121e-59	"ENSMUSG00000021537"	"Cetn3"	"Cetn3"	"ENSMUSG00000021537"	25130	FALSE
"ENSMUSG00000021548"	"OK"	"negbinomial.size"	3.94391501386874e-39	7.58351559765501e-38	"ENSMUSG00000021548"	"Ccnh"	"Ccnh"	"ENSMUSG00000021548"	18549	FALSE
"ENSMUSG00000021549"	"OK"	"negbinomial.size"	1.69195949612588e-123	1.18171610547805e-121	"ENSMUSG00000021549"	"Rasa1"	"Rasa1"	"ENSMUSG00000021549"	10493	FALSE
"ENSMUSG00000041417"	"OK"	"negbinomial.size"	5.69786389729745e-41	1.12619581472599e-39	"ENSMUSG00000041417"	"Pik3r1"	"Pik3r1"	"ENSMUSG00000041417"	15520	TRUE
"ENSMUSG00000021701"	"OK"	"negbinomial.size"	5.20038599042619e-92	2.4544246000269e-90	"ENSMUSG00000021701"	"Plk2"	"Plk2"	"ENSMUSG00000021701"	16156	TRUE
"ENSMUSG00000021764"	"OK"	"negbinomial.size"	2.03803710500014e-38	3.86631277836506e-37	"ENSMUSG00000021764"	"Ndufs4"	"Ndufs4"	"ENSMUSG00000021764"	26098	FALSE
"ENSMUSG00000094114"	"OK"	"negbinomial.size"	1.25521413130791e-40	2.47467849305325e-39	"ENSMUSG00000094114"	"Gm21967"	"Gm21967"	"ENSMUSG00000094114"	4196	FALSE
"ENSMUSG00000020585"	"OK"	"negbinomial.size"	1.84264926610774e-45	4.01388284190602e-44	"ENSMUSG00000020585"	"Laptm4a"	"Laptm4a"	"ENSMUSG00000020585"	26210	TRUE
"ENSMUSG00000066629"	"OK"	"negbinomial.size"	4.75918342086631e-226	7.48730118989826e-224	"ENSMUSG00000066629"	"Rpl36-ps3"	"Rpl36-ps3"	"ENSMUSG00000066629"	16380	FALSE
"ENSMUSG00000020571"	"OK"	"negbinomial.size"	1.53338861500612e-62	4.71055772755826e-61	"ENSMUSG00000020571"	"Pdia6"	"Pdia6"	"ENSMUSG00000020571"	25344	TRUE
"ENSMUSG00000076432"	"OK"	"negbinomial.size"	7.76518148141206e-36	1.35282663951894e-34	"ENSMUSG00000076432"	"Ywhaq"	"Ywhaq"	"ENSMUSG00000076432"	27428	TRUE
"ENSMUSG00000020644"	"OK"	"negbinomial.size"	2.74536866969447e-179	3.23932704776449e-177	"ENSMUSG00000020644"	"Id2"	"Id2"	"ENSMUSG00000020644"	20206	TRUE
"ENSMUSG00000020664"	"OK"	"negbinomial.size"	8.37852022178547e-49	2.00915691585506e-47	"ENSMUSG00000020664"	"Dld"	"Dld"	"ENSMUSG00000020664"	18305	FALSE
"ENSMUSG00000020952"	"OK"	"negbinomial.size"	5.25706413693058e-50	1.29555022045402e-48	"ENSMUSG00000020952"	"Scfd1"	"Scfd1"	"ENSMUSG00000020952"	13738	FALSE
"ENSMUSG00000079108"	"OK"	"negbinomial.size"	7.7760400370088e-37	1.40500955425072e-35	"ENSMUSG00000079108"	"Srp54b"	"Srp54b"	"ENSMUSG00000079108"	22200	FALSE
"ENSMUSG00000021024"	"OK"	"negbinomial.size"	1.82688630203716e-71	6.71079107411057e-70	"ENSMUSG00000021024"	"Psma6"	"Psma6"	"ENSMUSG00000021024"	26384	FALSE
"ENSMUSG00000060073"	"OK"	"negbinomial.size"	1.09663516021354e-48	2.61163495723637e-47	"ENSMUSG00000060073"	"Psma3"	"Psma3"	"ENSMUSG00000060073"	27316	FALSE
"ENSMUSG00000021087"	"OK"	"negbinomial.size"	8.99626285538022e-93	4.29806116480205e-91	"ENSMUSG00000021087"	"Rtn1"	"Rtn1"	"ENSMUSG00000021087"	25233	TRUE
"ENSMUSG00000021094"	"OK"	"negbinomial.size"	3.6934813208135e-43	7.58917830760822e-42	"ENSMUSG00000021094"	"Dhrs7"	"Dhrs7"	"ENSMUSG00000021094"	9613	FALSE
"ENSMUSG00000045690"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000045690"	"Wdr89"	"Wdr89"	"ENSMUSG00000045690"	25542	FALSE
"ENSMUSG00000090258"	"OK"	"negbinomial.size"	2.90733199518666e-53	7.68789402801905e-52	"ENSMUSG00000090258"	"Churc1"	"Churc1"	"ENSMUSG00000090258"	8175	FALSE
"ENSMUSG00000021114"	"OK"	"negbinomial.size"	4.16349735987302e-55	1.13765739263197e-53	"ENSMUSG00000021114"	"Atp6v1d"	"Atp6v1d"	"ENSMUSG00000021114"	22932	FALSE
"ENSMUSG00000021242"	"OK"	"negbinomial.size"	6.13873933972927e-39	1.17602540241431e-37	"ENSMUSG00000021242"	"Npc2"	"Npc2"	"ENSMUSG00000021242"	26367	FALSE
"ENSMUSG00000021250"	"OK"	"negbinomial.size"	1.9146063099597e-37	3.51236669936659e-36	"ENSMUSG00000021250"	"Fos"	"Fos"	"ENSMUSG00000021250"	12969	TRUE
"ENSMUSG00000021252"	"OK"	"negbinomial.size"	2.55010845933586e-185	3.12739679166583e-183	"ENSMUSG00000021252"	"0610007P14Rik"	"0610007P14Rik"	"ENSMUSG00000021252"	24805	TRUE
"ENSMUSG00000021178"	"OK"	"negbinomial.size"	4.85592418362077e-48	1.13220088562715e-46	"ENSMUSG00000021178"	"Psmc1"	"Psmc1"	"ENSMUSG00000021178"	24394	FALSE
"ENSMUSG00000001175"	"OK"	"negbinomial.size"	1.36250583965337e-36	2.43360418034418e-35	"ENSMUSG00000001175"	"Calm1"	"Calm1"	"ENSMUSG00000001175"	27505	TRUE
"ENSMUSG00000021190"	"OK"	"negbinomial.size"	3.22726505374874e-61	9.76012683730807e-60	"ENSMUSG00000021190"	"Lgmn"	"Lgmn"	"ENSMUSG00000021190"	10503	FALSE
"ENSMUSG00000021270"	"OK"	"negbinomial.size"	9.30657757454756e-153	8.57691986530049e-151	"ENSMUSG00000021270"	"Hsp90aa1"	"Hsp90aa1"	"ENSMUSG00000021270"	27481	TRUE
"ENSMUSG00000001270"	"OK"	"negbinomial.size"	1.49843148813772e-60	4.45383023430248e-59	"ENSMUSG00000001270"	"Ckb"	"Ckb"	"ENSMUSG00000001270"	27577	TRUE
"ENSMUSG00000021290"	"OK"	"negbinomial.size"	8.76928604292354e-67	2.97563464310532e-65	"ENSMUSG00000021290"	"2010107E04Rik"	"2010107E04Rik"	"ENSMUSG00000021290"	27554	FALSE
"ENSMUSG00000006356"	"OK"	"negbinomial.size"	1.412060803256e-44	3.00859740228621e-43	"ENSMUSG00000006356"	"Crip2"	"Crip2"	"ENSMUSG00000006356"	19083	TRUE
"ENSMUSG00000045763"	"OK"	"negbinomial.size"	1.05787287635473e-67	3.65329712843124e-66	"ENSMUSG00000045763"	"Basp1"	"Basp1"	"ENSMUSG00000045763"	22869	TRUE
"ENSMUSG00000022234"	"OK"	"negbinomial.size"	1.57407253008842e-70	5.68820873692044e-69	"ENSMUSG00000022234"	"Cct5"	"Cct5"	"ENSMUSG00000022234"	26796	FALSE
"ENSMUSG00000051359"	"OK"	"negbinomial.size"	2.20415048823059e-111	1.32546887467921e-109	"ENSMUSG00000051359"	"Ncald"	"Ncald"	"ENSMUSG00000051359"	13919	TRUE
"ENSMUSG00000022336"	"OK"	"negbinomial.size"	1.48797975780367e-112	9.08834695207537e-111	"ENSMUSG00000022336"	"Eif3e"	"Eif3e"	"ENSMUSG00000022336"	26969	TRUE
"ENSMUSG00000022337"	"OK"	"negbinomial.size"	3.40742425853171e-77	1.35384267414876e-75	"ENSMUSG00000022337"	"Emc2"	"Emc2"	"ENSMUSG00000022337"	20035	FALSE
"ENSMUSG00000022312"	"OK"	"negbinomial.size"	4.120596876909e-49	9.99661937038282e-48	"ENSMUSG00000022312"	"Eif3h"	"Eif3h"	"ENSMUSG00000022312"	27104	FALSE
"ENSMUSG00000022332"	"OK"	"negbinomial.size"	3.38225972667325e-141	2.89443380455692e-139	"ENSMUSG00000022332"	"Khdrbs3"	"Khdrbs3"	"ENSMUSG00000022332"	10603	TRUE
"ENSMUSG00000055762"	"OK"	"negbinomial.size"	8.80695125602421e-40	1.70607295786787e-38	"ENSMUSG00000055762"	"Eef1d"	"Eef1d"	"ENSMUSG00000055762"	26911	FALSE
"ENSMUSG00000022564"	"OK"	"negbinomial.size"	3.24189264515176e-48	7.62726252994542e-47	"ENSMUSG00000022564"	"Grina"	"Grina"	"ENSMUSG00000022564"	17220	TRUE
"ENSMUSG00000059323"	"OK"	"negbinomial.size"	1.33865822208056e-55	3.68367523125525e-54	"ENSMUSG00000059323"	"Tonsl"	"Tonsl"	"ENSMUSG00000059323"	22694	FALSE
"ENSMUSG00000003970"	"OK"	"negbinomial.size"	4.93663008231152e-63	1.53776027064004e-61	"ENSMUSG00000003970"	"Rpl8"	"Rpl8"	"ENSMUSG00000003970"	27577	FALSE
"ENSMUSG00000044986"	"OK"	"negbinomial.size"	1.68771780033726e-66	5.66513033195104e-65	"ENSMUSG00000044986"	"Tst"	"Tst"	"ENSMUSG00000044986"	9014	TRUE
"ENSMUSG00000033020"	"OK"	"negbinomial.size"	3.03802087265046e-76	1.2009435302419e-74	"ENSMUSG00000033020"	"Polr2f"	"Polr2f"	"ENSMUSG00000033020"	26733	TRUE
"ENSMUSG00000016541"	"OK"	"negbinomial.size"	4.01512530233523e-103	2.17893995065753e-101	"ENSMUSG00000016541"	"Atxn10"	"Atxn10"	"ENSMUSG00000016541"	24746	FALSE
"ENSMUSG00000055022"	"OK"	"negbinomial.size"	3.48725578318413e-99	1.84115284146077e-97	"ENSMUSG00000055022"	"Cntn1"	"Cntn1"	"ENSMUSG00000055022"	10814	TRUE
"ENSMUSG00000045608"	"OK"	"negbinomial.size"	4.0216762489171e-44	8.44172608852883e-43	"ENSMUSG00000045608"	"Dbx2"	"Dbx2"	"ENSMUSG00000045608"	13949	TRUE
"ENSMUSG00000072235"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000072235"	"Tuba1a"	"Tuba1a"	"ENSMUSG00000072235"	27552	TRUE
"ENSMUSG00000023010"	"OK"	"negbinomial.size"	1.41828626299982e-201	1.87201767340866e-199	"ENSMUSG00000023010"	"Tmbim6"	"Tmbim6"	"ENSMUSG00000023010"	25846	FALSE
"ENSMUSG00000023019"	"OK"	"negbinomial.size"	1.4814768222566e-37	2.73065106587533e-36	"ENSMUSG00000023019"	"Gpd1"	"Gpd1"	"ENSMUSG00000023019"	3212	TRUE
"ENSMUSG00000022674"	"OK"	"negbinomial.size"	2.88915515044181e-44	6.0891192785022e-43	"ENSMUSG00000022674"	"Ube2v2"	"Ube2v2"	"ENSMUSG00000022674"	23029	FALSE
"ENSMUSG00000006998"	"OK"	"negbinomial.size"	1.52189136852865e-62	4.69022403282365e-61	"ENSMUSG00000006998"	"Psmd2"	"Psmd2"	"ENSMUSG00000006998"	24674	FALSE
"ENSMUSG00000022884"	"OK"	"negbinomial.size"	4.03216136794509e-60	1.18716282241484e-58	"ENSMUSG00000022884"	"Eif4a2"	"Eif4a2"	"ENSMUSG00000022884"	21163	TRUE
"ENSMUSG00000047261"	"OK"	"negbinomial.size"	6.33824215991572e-66	2.10936157351896e-64	"ENSMUSG00000047261"	"Gap43"	"Gap43"	"ENSMUSG00000047261"	25176	TRUE
"ENSMUSG00000022658"	"OK"	"negbinomial.size"	1.26453178825857e-160	1.2544638600081e-158	"ENSMUSG00000022658"	"Tagln3"	"Tagln3"	"ENSMUSG00000022658"	5717	TRUE
"ENSMUSG00000022636"	"OK"	"negbinomial.size"	1.91218257154062e-46	4.28521489953167e-45	"ENSMUSG00000022636"	"Alcam"	"Alcam"	"ENSMUSG00000022636"	8437	TRUE
"ENSMUSG00000022892"	"OK"	"negbinomial.size"	4.88519534247236e-50	1.2058148567196e-48	"ENSMUSG00000022892"	"App"	"App"	"ENSMUSG00000022892"	17969	FALSE
"ENSMUSG00000025613"	"OK"	"negbinomial.size"	7.91901904609724e-85	3.47433018712576e-83	"ENSMUSG00000025613"	"Cct8"	"Cct8"	"ENSMUSG00000025613"	26678	TRUE
"ENSMUSG00000039830"	"OK"	"negbinomial.size"	4.24850911274067e-88	1.94619204208635e-86	"ENSMUSG00000039830"	"Olig2"	"Olig2"	"ENSMUSG00000039830"	26180	TRUE
"ENSMUSG00000046160"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000046160"	"Olig1"	"Olig1"	"ENSMUSG00000046160"	27103	TRUE
"ENSMUSG00000022956"	"OK"	"negbinomial.size"	8.81965015773082e-111	5.20325951540369e-109	"ENSMUSG00000022956"	"Atp5o"	"Atp5o"	"ENSMUSG00000022956"	27509	FALSE
"ENSMUSG00000022947"	"OK"	"negbinomial.size"	2.70293450132937e-64	8.68004223880514e-63	"ENSMUSG00000022947"	"Cbr3"	"Cbr3"	"ENSMUSG00000022947"	8721	FALSE
"ENSMUSG00000094724"	"OK"	"negbinomial.size"	1.60796580692542e-89	7.43147401865382e-88	"ENSMUSG00000094724"	"Rnaset2b"	"Rnaset2b"	"ENSMUSG00000094724"	7008	FALSE
"ENSMUSG00000095687"	"OK"	"negbinomial.size"	1.56676889931347e-109	9.13948524599525e-108	"ENSMUSG00000095687"	"Rnaset2a"	"Rnaset2a"	"ENSMUSG00000095687"	8021	FALSE
"ENSMUSG00000023861"	"OK"	"negbinomial.size"	6.39017962776465e-52	1.64507516863528e-50	"ENSMUSG00000023861"	"Mpc1"	"Mpc1"	"ENSMUSG00000023861"	27114	FALSE
"ENSMUSG00000073468"	"OK"	"negbinomial.size"	3.80634864644966e-54	1.02567266727428e-52	"ENSMUSG00000073468"	"Sft2d1"	"Sft2d1"	"ENSMUSG00000073468"	19249	FALSE
"ENSMUSG00000062078"	"OK"	"negbinomial.size"	9.64581397992225e-46	2.11002180810799e-44	"ENSMUSG00000062078"	"Qk"	"Qk"	"ENSMUSG00000062078"	27121	TRUE
"ENSMUSG00000023832"	"OK"	"negbinomial.size"	1.65001411883911e-102	8.89237712834574e-101	"ENSMUSG00000023832"	"Acat2"	"Acat2"	"ENSMUSG00000023832"	23371	TRUE
"ENSMUSG00000014769"	"OK"	"negbinomial.size"	5.16244980589594e-127	3.82881693937282e-125	"ENSMUSG00000014769"	"Psmb1"	"Psmb1"	"ENSMUSG00000014769"	27302	FALSE
"ENSMUSG00000023904"	"OK"	"negbinomial.size"	1.70647811874011e-71	6.28330891238233e-70	"ENSMUSG00000023904"	"Hcfc1r1"	"Hcfc1r1"	"ENSMUSG00000023904"	16072	TRUE
"ENSMUSG00000079657"	"OK"	"negbinomial.size"	8.18823604312847e-70	2.93176497406266e-68	"ENSMUSG00000079657"	"Rab26"	"Rab26"	"ENSMUSG00000079657"	2943	TRUE
"ENSMUSG00000044533"	"OK"	"negbinomial.size"	1.60035332688559e-40	3.14319080280492e-39	"ENSMUSG00000044533"	"Rps2"	"Rps2"	"ENSMUSG00000044533"	27576	FALSE
"ENSMUSG00000061046"	"OK"	"negbinomial.size"	3.37217826524142e-111	1.9970219194348e-109	"ENSMUSG00000061046"	"Haghl"	"Haghl"	"ENSMUSG00000061046"	16751	FALSE
"ENSMUSG00000002274"	"OK"	"negbinomial.size"	4.65830567059834e-50	1.1516366796757e-48	"ENSMUSG00000002274"	"Metrn"	"Metrn"	"ENSMUSG00000002274"	23428	TRUE
"ENSMUSG00000015575"	"OK"	"negbinomial.size"	8.87129297510147e-63	2.75239816906784e-61	"ENSMUSG00000015575"	"Atp6v0e"	"Atp6v0e"	"ENSMUSG00000015575"	25885	FALSE
"ENSMUSG00000023913"	"OK"	"negbinomial.size"	1.44310800813321e-167	1.56086161296353e-165	"ENSMUSG00000023913"	"Pla2g7"	"Pla2g7"	"ENSMUSG00000023913"	6523	TRUE
"ENSMUSG00000057863"	"OK"	"negbinomial.size"	7.80069270248638e-95	3.91921899487824e-93	"ENSMUSG00000057863"	"Rpl36"	"Rpl36"	"ENSMUSG00000057863"	27575	FALSE
"ENSMUSG00000002379"	"OK"	"negbinomial.size"	2.39916971161957e-111	1.43719493301826e-109	"ENSMUSG00000002379"	"Ndufa11"	"Ndufa11"	"ENSMUSG00000002379"	26959	FALSE
"ENSMUSG00000024091"	"OK"	"negbinomial.size"	7.63121933115287e-104	4.18507891136288e-102	"ENSMUSG00000024091"	"Vapa"	"Vapa"	"ENSMUSG00000024091"	26817	FALSE
"ENSMUSG00000024099"	"OK"	"negbinomial.size"	9.2708943777824e-53	2.4349777391899e-51	"ENSMUSG00000024099"	"Ndufv2"	"Ndufv2"	"ENSMUSG00000024099"	27077	FALSE
"ENSMUSG00000003279"	"OK"	"negbinomial.size"	1.6120114931615e-43	3.35207997409751e-42	"ENSMUSG00000003279"	"Dlgap1"	"Dlgap1"	"ENSMUSG00000003279"	4904	TRUE
"ENSMUSG00000034868"	"OK"	"negbinomial.size"	8.45009066547838e-83	3.64571086190653e-81	"ENSMUSG00000034868"	"Myl12b"	"Myl12b"	"ENSMUSG00000034868"	19157	FALSE
"ENSMUSG00000024048"	"OK"	"negbinomial.size"	7.63064420048418e-38	1.42332075955139e-36	"ENSMUSG00000024048"	"Myl12a"	"Myl12a"	"ENSMUSG00000024048"	26092	TRUE
"ENSMUSG00000024072"	"OK"	"negbinomial.size"	4.33262877533589e-55	1.18179847943707e-53	"ENSMUSG00000024072"	"Yipf4"	"Yipf4"	"ENSMUSG00000024072"	15297	FALSE
"ENSMUSG00000024084"	"OK"	"negbinomial.size"	1.74019783615022e-65	5.70601711537677e-64	"ENSMUSG00000024084"	"Qpct"	"Qpct"	"ENSMUSG00000024084"	8046	TRUE
"ENSMUSG00000036438"	"OK"	"negbinomial.size"	4.4792528596883e-51	1.1270494877164e-49	"ENSMUSG00000036438"	"Calm2"	"Calm2"	"ENSMUSG00000036438"	27523	TRUE
"ENSMUSG00000056673"	"OK"	"negbinomial.size"	1.69768495847991e-191	2.13237445389714e-189	"ENSMUSG00000056673"	"Kdm5d"	"Kdm5d"	"ENSMUSG00000056673"	701	FALSE
"ENSMUSG00000069049"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000069049"	"Eif2s3y"	"Eif2s3y"	"ENSMUSG00000069049"	3878	TRUE
"ENSMUSG00000068457"	"OK"	"negbinomial.size"	1.66793146361318e-249	2.952049152929e-247	"ENSMUSG00000068457"	"Uty"	"Uty"	"ENSMUSG00000068457"	898	FALSE
"ENSMUSG00000069045"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000069045"	"Ddx3y"	"Ddx3y"	"ENSMUSG00000069045"	2524	TRUE
"ENSMUSG00000096768"	"OK"	"negbinomial.size"	0	0	"ENSMUSG00000096768"	"Erdr1"	"Erdr1"	"ENSMUSG00000096768"	14150	TRUE
"ENSMUSG00000073640"	"OK"	"negbinomial.size"	7.57008006951438e-36	1.32327718386854e-34	"ENSMUSG00000073640"	"Rpl27-ps3"	"Rpl27-ps3"	"ENSMUSG00000073640"	15780	FALSE
"ENSMUSG00000073639"	"OK"	"negbinomial.size"	1.53502409037003e-57	4.34690912863877e-56	"ENSMUSG00000073639"	"Rab18"	"Rab18"	"ENSMUSG00000073639"	22776	FALSE
"ENSMUSG00000047879"	"OK"	"negbinomial.size"	5.77448601802209e-41	1.13989378619384e-39	"ENSMUSG00000047879"	"Usp14"	"Usp14"	"ENSMUSG00000047879"	19734	FALSE
"ENSMUSG00000058064"	"OK"	"negbinomial.size"	5.05325772423672e-137	4.14234152920984e-135	"ENSMUSG00000058064"	"Gm10036"	"Gm10036"	"ENSMUSG00000058064"	18218	FALSE
"ENSMUSG00000038128"	"OK"	"negbinomial.size"	1.37535527051607e-38	2.62514195322154e-37	"ENSMUSG00000038128"	"Camk4"	"Camk4"	"ENSMUSG00000038128"	2147	FALSE
"ENSMUSG00000042834"	"OK"	"negbinomial.size"	1.59516712327326e-44	3.38945810982006e-43	"ENSMUSG00000042834"	"Nrep"	"Nrep"	"ENSMUSG00000042834"	4674	TRUE
"ENSMUSG00000024346"	"OK"	"negbinomial.size"	5.26454089495312e-38	9.86705468578759e-37	"ENSMUSG00000024346"	"Pfdn1"	"Pfdn1"	"ENSMUSG00000024346"	26676	FALSE
"ENSMUSG00000024425"	"OK"	"negbinomial.size"	5.14545218997016e-87	2.32966330984841e-85	"ENSMUSG00000024425"	"Ndfip1"	"Ndfip1"	"ENSMUSG00000024425"	13522	FALSE
"ENSMUSG00000024500"	"OK"	"negbinomial.size"	2.43180521295099e-70	8.76744587771104e-69	"ENSMUSG00000024500"	"Ppp2r2b"	"Ppp2r2b"	"ENSMUSG00000024500"	11251	TRUE
"ENSMUSG00000024501"	"OK"	"negbinomial.size"	9.37209069836427e-54	2.50808097297291e-52	"ENSMUSG00000024501"	"Dpysl3"	"Dpysl3"	"ENSMUSG00000024501"	19981	TRUE
"ENSMUSG00000034484"	"OK"	"negbinomial.size"	1.46062236343447e-43	3.04540740434966e-42	"ENSMUSG00000034484"	"Snx2"	"Snx2"	"ENSMUSG00000034484"	14375	FALSE
"ENSMUSG00000024608"	"OK"	"negbinomial.size"	2.65984244322595e-35	4.5624500058639e-34	"ENSMUSG00000024608"	"Rps14"	"Rps14"	"ENSMUSG00000024608"	27577	FALSE
"ENSMUSG00000024583"	"OK"	"negbinomial.size"	1.8129159424146e-43	3.7548092823281e-42	"ENSMUSG00000024583"	"Txnl1"	"Txnl1"	"ENSMUSG00000024583"	25903	FALSE
"ENSMUSG00000024516"	"OK"	"negbinomial.size"	1.38380971656415e-65	4.57597374426468e-64	"ENSMUSG00000024516"	"Sec11c"	"Sec11c"	"ENSMUSG00000024516"	20434	FALSE
"ENSMUSG00000053477"	"OK"	"negbinomial.size"	1.75898512638223e-64	5.67208971913112e-63	"ENSMUSG00000053477"	"Tcf4"	"Tcf4"	"ENSMUSG00000053477"	26794	TRUE
"ENSMUSG00000062328"	"OK"	"negbinomial.size"	7.24090111102709e-39	1.38546725803743e-37	"ENSMUSG00000062328"	"Rpl17"	"Rpl17"	"ENSMUSG00000062328"	27570	FALSE
"ENSMUSG00000025428"	"OK"	"negbinomial.size"	6.25189102242596e-69	2.19309015032172e-67	"ENSMUSG00000025428"	"Atp5a1"	"Atp5a1"	"ENSMUSG00000025428"	27473	FALSE
"ENSMUSG00000041607"	"OK"	"negbinomial.size"	2.88887592658032e-38	5.46046632967093e-37	"ENSMUSG00000041607"	"Mbp"	"Mbp"	"ENSMUSG00000041607"	1128	TRUE
"ENSMUSG00000024758"	"OK"	"negbinomial.size"	2.79248801621578e-36	4.94238646051827e-35	"ENSMUSG00000024758"	"Rtn3"	"Rtn3"	"ENSMUSG00000024758"	25965	FALSE
"ENSMUSG00000010095"	"OK"	"negbinomial.size"	3.57034955721108e-71	1.30535667496626e-69	"ENSMUSG00000010095"	"Slc3a2"	"Slc3a2"	"ENSMUSG00000010095"	22293	TRUE
"ENSMUSG00000010097"	"OK"	"negbinomial.size"	1.87447798899672e-69	6.65034047349066e-68	"ENSMUSG00000010097"	"Nxf1"	"Nxf1"	"ENSMUSG00000010097"	19678	FALSE
"ENSMUSG00000024654"	"OK"	"negbinomial.size"	6.23182058806499e-106	3.50399298408348e-104	"ENSMUSG00000024654"	"Asrgl1"	"Asrgl1"	"ENSMUSG00000024654"	16029	TRUE
"ENSMUSG00000024661"	"OK"	"negbinomial.size"	5.74566221277532e-38	1.07558520389394e-36	"ENSMUSG00000024661"	"Fth1"	"Fth1"	"ENSMUSG00000024661"	27565	TRUE
"ENSMUSG00000047368"	"OK"	"negbinomial.size"	3.36123426703479e-56	9.38193973280767e-55	"ENSMUSG00000047368"	"Abhd17b"	"Abhd17b"	"ENSMUSG00000047368"	19871	TRUE
"ENSMUSG00000062456"	"OK"	"negbinomial.size"	3.63573896478863e-41	7.20440640923448e-40	"ENSMUSG00000062456"	"Rpl9-ps6"	"Rpl9-ps6"	"ENSMUSG00000062456"	19464	FALSE
"ENSMUSG00000011752"	"OK"	"negbinomial.size"	3.04136294380669e-123	2.10529901554619e-121	"ENSMUSG00000011752"	"Pgam1"	"Pgam1"	"ENSMUSG00000011752"	27189	FALSE
"ENSMUSG00000025204"	"OK"	"negbinomial.size"	1.44385395904329e-98	7.57172572797952e-97	"ENSMUSG00000025204"	"Ndufb8"	"Ndufb8"	"ENSMUSG00000025204"	27433	FALSE
"ENSMUSG00000036748"	"OK"	"negbinomial.size"	3.08211469751867e-46	6.86751593903481e-45	"ENSMUSG00000036748"	"Cuedc2"	"Cuedc2"	"ENSMUSG00000036748"	23771	FALSE
"ENSMUSG00000071528"	"OK"	"negbinomial.size"	2.35298981063249e-49	5.73518251965588e-48	"ENSMUSG00000071528"	"Usmg5"	"Usmg5"	"ENSMUSG00000071528"	27560	FALSE
"ENSMUSG00000064345"	"OK"	"negbinomial.size"	3.90567134585934e-73	1.48006888593088e-71	"ENSMUSG00000064345"	"mt-Nd2"	"mt-Nd2"	"ENSMUSG00000064345"	27464	TRUE
"ENSMUSG00000064357"	"OK"	"negbinomial.size"	1.9056791723972e-93	9.30437401570104e-92	"ENSMUSG00000064357"	"mt-Atp6"	"mt-Atp6"	"ENSMUSG00000064357"	27572	TRUE
"ENSMUSG00000064358"	"OK"	"negbinomial.size"	2.86851046820954e-78	1.16955629692051e-76	"ENSMUSG00000064358"	"mt-Co3"	"mt-Co3"	"ENSMUSG00000064358"	27565	TRUE
"ENSMUSG00000064363"	"OK"	"negbinomial.size"	4.1346590180503e-108	2.38508571133827e-106	"ENSMUSG00000064363"	"mt-Nd4"	"mt-Nd4"	"ENSMUSG00000064363"	27501	TRUE
"ENSMUSG00000064370"	"OK"	"negbinomial.size"	3.37629093617208e-283	7.1061799095784e-281	"ENSMUSG00000064370"	"mt-Cytb"	"mt-Cytb"	"ENSMUSG00000064370"	27553	TRUE
